mov ax,ax | 89c0
mov ax,bx | 89d8
mov ax,cx | 89c8
mov ax,dx | 89d0
mov ax,si | 89f0
mov ax,di | 89f8
mov ax,sp | 89e0
mov ax,[bx] | 8b07
mov ax,[si] | 8b04
mov ax,[di] | 8b05
mov ax,bp | 89e8
mov ax,[bp] | 8b4600
mov ax,0x1000 | b80010
mov bx,ax | 89c3
mov bx,bx | 89db
mov bx,cx | 89cb
mov bx,dx | 89d3
mov bx,si | 89f3
mov bx,di | 89fb
mov bx,sp | 89e3
mov bx,[bx] | 8b1f
mov bx,[si] | 8b1c
mov bx,[di] | 8b1d
mov bx,bp | 89eb
mov bx,[bp] | 8b5e00
mov bx,0x1000 | bb0010
mov cx,ax | 89c1
mov cx,bx | 89d9
mov cx,cx | 89c9
mov cx,dx | 89d1
mov cx,si | 89f1
mov cx,di | 89f9
mov cx,sp | 89e1
mov cx,[bx] | 8b0f
mov cx,[si] | 8b0c
mov cx,[di] | 8b0d
mov cx,bp | 89e9
mov cx,[bp] | 8b4e00
mov cx,0x1000 | b90010
mov dx,ax | 89c2
mov dx,bx | 89da
mov dx,cx | 89ca
mov dx,dx | 89d2
mov dx,si | 89f2
mov dx,di | 89fa
mov dx,sp | 89e2
mov dx,[bx] | 8b17
mov dx,[si] | 8b14
mov dx,[di] | 8b15
mov dx,bp | 89ea
mov dx,[bp] | 8b5600
mov dx,0x1000 | ba0010
mov si,ax | 89c6
mov si,bx | 89de
mov si,cx | 89ce
mov si,dx | 89d6
mov si,si | 89f6
mov si,di | 89fe
mov si,sp | 89e6
mov si,[bx] | 8b37
mov si,[si] | 8b34
mov si,[di] | 8b35
mov si,bp | 89ee
mov si,[bp] | 8b7600
mov si,0x1000 | be0010
mov di,ax | 89c7
mov di,bx | 89df
mov di,cx | 89cf
mov di,dx | 89d7
mov di,si | 89f7
mov di,di | 89ff
mov di,sp | 89e7
mov di,[bx] | 8b3f
mov di,[si] | 8b3c
mov di,[di] | 8b3d
mov di,bp | 89ef
mov di,[bp] | 8b7e00
mov di,0x1000 | bf0010
mov sp,ax | 89c4
mov sp,bx | 89dc
mov sp,cx | 89cc
mov sp,dx | 89d4
mov sp,si | 89f4
mov sp,di | 89fc
mov sp,sp | 89e4
mov sp,[bx] | 8b27
mov sp,[si] | 8b24
mov sp,[di] | 8b25
mov sp,bp | 89ec
mov sp,[bp] | 8b6600
mov sp,0x1000 | bc0010
mov [bx],ax | 8907
mov [bx],bx | 891f
mov [bx],cx | 890f
mov [bx],dx | 8917
mov [bx],si | 8937
mov [bx],di | 893f
mov [bx],sp | 8927
mov [bx],bp | 892f
mov [si],ax | 8904
mov [si],bx | 891c
mov [si],cx | 890c
mov [si],dx | 8914
mov [si],si | 8934
mov [si],di | 893c
mov [si],sp | 8924
mov [si],bp | 892c
mov [di],ax | 8905
mov [di],bx | 891d
mov [di],cx | 890d
mov [di],dx | 8915
mov [di],si | 8935
mov [di],di | 893d
mov [di],sp | 8925
mov [di],bp | 892d
mov bp,ax | 89c5
mov bp,bx | 89dd
mov bp,cx | 89cd
mov bp,dx | 89d5
mov bp,si | 89f5
mov bp,di | 89fd
mov bp,sp | 89e5
mov bp,[bx] | 8b2f
mov bp,[si] | 8b2c
mov bp,[di] | 8b2d
mov bp,bp | 89ed
mov bp,[bp] | 8b6e00
mov bp,0x1000 | bd0010
mov [bp],ax | 894600
mov [bp],bx | 895e00
mov [bp],cx | 894e00
mov [bp],dx | 895600
mov [bp],si | 897600
mov [bp],di | 897e00
mov [bp],sp | 896600
mov [bp],bp | 896e00
add ax,ax | 01c0
add ax,bx | 01d8
add ax,cx | 01c8
add ax,dx | 01d0
add ax,si | 01f0
add ax,di | 01f8
add ax,sp | 01e0
add ax,[bx] | 0307
add ax,[si] | 0304
add ax,[di] | 0305
add ax,bp | 01e8
add ax,[bp] | 034600
add ax,0x1000 | 050010
add bx,ax | 01c3
add bx,bx | 01db
add bx,cx | 01cb
add bx,dx | 01d3
add bx,si | 01f3
add bx,di | 01fb
add bx,sp | 01e3
add bx,[bx] | 031f
add bx,[si] | 031c
add bx,[di] | 031d
add bx,bp | 01eb
add bx,[bp] | 035e00
add bx,0x1000 | 81c30010
add cx,ax | 01c1
add cx,bx | 01d9
add cx,cx | 01c9
add cx,dx | 01d1
add cx,si | 01f1
add cx,di | 01f9
add cx,sp | 01e1
add cx,[bx] | 030f
add cx,[si] | 030c
add cx,[di] | 030d
add cx,bp | 01e9
add cx,[bp] | 034e00
add cx,0x1000 | 81c10010
add dx,ax | 01c2
add dx,bx | 01da
add dx,cx | 01ca
add dx,dx | 01d2
add dx,si | 01f2
add dx,di | 01fa
add dx,sp | 01e2
add dx,[bx] | 0317
add dx,[si] | 0314
add dx,[di] | 0315
add dx,bp | 01ea
add dx,[bp] | 035600
add dx,0x1000 | 81c20010
add si,ax | 01c6
add si,bx | 01de
add si,cx | 01ce
add si,dx | 01d6
add si,si | 01f6
add si,di | 01fe
add si,sp | 01e6
add si,[bx] | 0337
add si,[si] | 0334
add si,[di] | 0335
add si,bp | 01ee
add si,[bp] | 037600
add si,0x1000 | 81c60010
add di,ax | 01c7
add di,bx | 01df
add di,cx | 01cf
add di,dx | 01d7
add di,si | 01f7
add di,di | 01ff
add di,sp | 01e7
add di,[bx] | 033f
add di,[si] | 033c
add di,[di] | 033d
add di,bp | 01ef
add di,[bp] | 037e00
add di,0x1000 | 81c70010
add sp,ax | 01c4
add sp,bx | 01dc
add sp,cx | 01cc
add sp,dx | 01d4
add sp,si | 01f4
add sp,di | 01fc
add sp,sp | 01e4
add sp,[bx] | 0327
add sp,[si] | 0324
add sp,[di] | 0325
add sp,bp | 01ec
add sp,[bp] | 036600
add sp,0x1000 | 81c40010
add [bx],ax | 0107
add [bx],bx | 011f
add [bx],cx | 010f
add [bx],dx | 0117
add [bx],si | 0137
add [bx],di | 013f
add [bx],sp | 0127
add [bx],bp | 012f
add [si],ax | 0104
add [si],bx | 011c
add [si],cx | 010c
add [si],dx | 0114
add [si],si | 0134
add [si],di | 013c
add [si],sp | 0124
add [si],bp | 012c
add [di],ax | 0105
add [di],bx | 011d
add [di],cx | 010d
add [di],dx | 0115
add [di],si | 0135
add [di],di | 013d
add [di],sp | 0125
add [di],bp | 012d
add bp,ax | 01c5
add bp,bx | 01dd
add bp,cx | 01cd
add bp,dx | 01d5
add bp,si | 01f5
add bp,di | 01fd
add bp,sp | 01e5
add bp,[bx] | 032f
add bp,[si] | 032c
add bp,[di] | 032d
add bp,bp | 01ed
add bp,[bp] | 036e00
add bp,0x1000 | 81c50010
add [bp],ax | 014600
add [bp],bx | 015e00
add [bp],cx | 014e00
add [bp],dx | 015600
add [bp],si | 017600
add [bp],di | 017e00
add [bp],sp | 016600
add [bp],bp | 016e00
sub ax,ax | 29c0
sub ax,bx | 29d8
sub ax,cx | 29c8
sub ax,dx | 29d0
sub ax,si | 29f0
sub ax,di | 29f8
sub ax,sp | 29e0
sub ax,[bx] | 2b07
sub ax,[si] | 2b04
sub ax,[di] | 2b05
sub ax,bp | 29e8
sub ax,[bp] | 2b4600
sub ax,0x1000 | 2d0010
sub bx,ax | 29c3
sub bx,bx | 29db
sub bx,cx | 29cb
sub bx,dx | 29d3
sub bx,si | 29f3
sub bx,di | 29fb
sub bx,sp | 29e3
sub bx,[bx] | 2b1f
sub bx,[si] | 2b1c
sub bx,[di] | 2b1d
sub bx,bp | 29eb
sub bx,[bp] | 2b5e00
sub bx,0x1000 | 81eb0010
sub cx,ax | 29c1
sub cx,bx | 29d9
sub cx,cx | 29c9
sub cx,dx | 29d1
sub cx,si | 29f1
sub cx,di | 29f9
sub cx,sp | 29e1
sub cx,[bx] | 2b0f
sub cx,[si] | 2b0c
sub cx,[di] | 2b0d
sub cx,bp | 29e9
sub cx,[bp] | 2b4e00
sub cx,0x1000 | 81e90010
sub dx,ax | 29c2
sub dx,bx | 29da
sub dx,cx | 29ca
sub dx,dx | 29d2
sub dx,si | 29f2
sub dx,di | 29fa
sub dx,sp | 29e2
sub dx,[bx] | 2b17
sub dx,[si] | 2b14
sub dx,[di] | 2b15
sub dx,bp | 29ea
sub dx,[bp] | 2b5600
sub dx,0x1000 | 81ea0010
sub si,ax | 29c6
sub si,bx | 29de
sub si,cx | 29ce
sub si,dx | 29d6
sub si,si | 29f6
sub si,di | 29fe
sub si,sp | 29e6
sub si,[bx] | 2b37
sub si,[si] | 2b34
sub si,[di] | 2b35
sub si,bp | 29ee
sub si,[bp] | 2b7600
sub si,0x1000 | 81ee0010
sub di,ax | 29c7
sub di,bx | 29df
sub di,cx | 29cf
sub di,dx | 29d7
sub di,si | 29f7
sub di,di | 29ff
sub di,sp | 29e7
sub di,[bx] | 2b3f
sub di,[si] | 2b3c
sub di,[di] | 2b3d
sub di,bp | 29ef
sub di,[bp] | 2b7e00
sub di,0x1000 | 81ef0010
sub sp,ax | 29c4
sub sp,bx | 29dc
sub sp,cx | 29cc
sub sp,dx | 29d4
sub sp,si | 29f4
sub sp,di | 29fc
sub sp,sp | 29e4
sub sp,[bx] | 2b27
sub sp,[si] | 2b24
sub sp,[di] | 2b25
sub sp,bp | 29ec
sub sp,[bp] | 2b6600
sub sp,0x1000 | 81ec0010
sub [bx],ax | 2907
sub [bx],bx | 291f
sub [bx],cx | 290f
sub [bx],dx | 2917
sub [bx],si | 2937
sub [bx],di | 293f
sub [bx],sp | 2927
sub [bx],bp | 292f
sub [si],ax | 2904
sub [si],bx | 291c
sub [si],cx | 290c
sub [si],dx | 2914
sub [si],si | 2934
sub [si],di | 293c
sub [si],sp | 2924
sub [si],bp | 292c
sub [di],ax | 2905
sub [di],bx | 291d
sub [di],cx | 290d
sub [di],dx | 2915
sub [di],si | 2935
sub [di],di | 293d
sub [di],sp | 2925
sub [di],bp | 292d
sub bp,ax | 29c5
sub bp,bx | 29dd
sub bp,cx | 29cd
sub bp,dx | 29d5
sub bp,si | 29f5
sub bp,di | 29fd
sub bp,sp | 29e5
sub bp,[bx] | 2b2f
sub bp,[si] | 2b2c
sub bp,[di] | 2b2d
sub bp,bp | 29ed
sub bp,[bp] | 2b6e00
sub bp,0x1000 | 81ed0010
sub [bp],ax | 294600
sub [bp],bx | 295e00
sub [bp],cx | 294e00
sub [bp],dx | 295600
sub [bp],si | 297600
sub [bp],di | 297e00
sub [bp],sp | 296600
sub [bp],bp | 296e00
and ax,ax | 21c0
and ax,bx | 21d8
and ax,cx | 21c8
and ax,dx | 21d0
and ax,si | 21f0
and ax,di | 21f8
and ax,sp | 21e0
and ax,[bx] | 2307
and ax,[si] | 2304
and ax,[di] | 2305
and ax,bp | 21e8
and ax,[bp] | 234600
and ax,0x1000 | 250010
and bx,ax | 21c3
and bx,bx | 21db
and bx,cx | 21cb
and bx,dx | 21d3
and bx,si | 21f3
and bx,di | 21fb
and bx,sp | 21e3
and bx,[bx] | 231f
and bx,[si] | 231c
and bx,[di] | 231d
and bx,bp | 21eb
and bx,[bp] | 235e00
and bx,0x1000 | 81e30010
and cx,ax | 21c1
and cx,bx | 21d9
and cx,cx | 21c9
and cx,dx | 21d1
and cx,si | 21f1
and cx,di | 21f9
and cx,sp | 21e1
and cx,[bx] | 230f
and cx,[si] | 230c
and cx,[di] | 230d
and cx,bp | 21e9
and cx,[bp] | 234e00
and cx,0x1000 | 81e10010
and dx,ax | 21c2
and dx,bx | 21da
and dx,cx | 21ca
and dx,dx | 21d2
and dx,si | 21f2
and dx,di | 21fa
and dx,sp | 21e2
and dx,[bx] | 2317
and dx,[si] | 2314
and dx,[di] | 2315
and dx,bp | 21ea
and dx,[bp] | 235600
and dx,0x1000 | 81e20010
and si,ax | 21c6
and si,bx | 21de
and si,cx | 21ce
and si,dx | 21d6
and si,si | 21f6
and si,di | 21fe
and si,sp | 21e6
and si,[bx] | 2337
and si,[si] | 2334
and si,[di] | 2335
and si,bp | 21ee
and si,[bp] | 237600
and si,0x1000 | 81e60010
and di,ax | 21c7
and di,bx | 21df
and di,cx | 21cf
and di,dx | 21d7
and di,si | 21f7
and di,di | 21ff
and di,sp | 21e7
and di,[bx] | 233f
and di,[si] | 233c
and di,[di] | 233d
and di,bp | 21ef
and di,[bp] | 237e00
and di,0x1000 | 81e70010
and sp,ax | 21c4
and sp,bx | 21dc
and sp,cx | 21cc
and sp,dx | 21d4
and sp,si | 21f4
and sp,di | 21fc
and sp,sp | 21e4
and sp,[bx] | 2327
and sp,[si] | 2324
and sp,[di] | 2325
and sp,bp | 21ec
and sp,[bp] | 236600
and sp,0x1000 | 81e40010
and [bx],ax | 2107
and [bx],bx | 211f
and [bx],cx | 210f
and [bx],dx | 2117
and [bx],si | 2137
and [bx],di | 213f
and [bx],sp | 2127
and [bx],bp | 212f
and [si],ax | 2104
and [si],bx | 211c
and [si],cx | 210c
and [si],dx | 2114
and [si],si | 2134
and [si],di | 213c
and [si],sp | 2124
and [si],bp | 212c
and [di],ax | 2105
and [di],bx | 211d
and [di],cx | 210d
and [di],dx | 2115
and [di],si | 2135
and [di],di | 213d
and [di],sp | 2125
and [di],bp | 212d
and bp,ax | 21c5
and bp,bx | 21dd
and bp,cx | 21cd
and bp,dx | 21d5
and bp,si | 21f5
and bp,di | 21fd
and bp,sp | 21e5
and bp,[bx] | 232f
and bp,[si] | 232c
and bp,[di] | 232d
and bp,bp | 21ed
and bp,[bp] | 236e00
and bp,0x1000 | 81e50010
and [bp],ax | 214600
and [bp],bx | 215e00
and [bp],cx | 214e00
and [bp],dx | 215600
and [bp],si | 217600
and [bp],di | 217e00
and [bp],sp | 216600
and [bp],bp | 216e00
or ax,ax | 09c0
or ax,bx | 09d8
or ax,cx | 09c8
or ax,dx | 09d0
or ax,si | 09f0
or ax,di | 09f8
or ax,sp | 09e0
or ax,[bx] | 0b07
or ax,[si] | 0b04
or ax,[di] | 0b05
or ax,bp | 09e8
or ax,[bp] | 0b4600
or ax,0x1000 | 0d0010
or bx,ax | 09c3
or bx,bx | 09db
or bx,cx | 09cb
or bx,dx | 09d3
or bx,si | 09f3
or bx,di | 09fb
or bx,sp | 09e3
or bx,[bx] | 0b1f
or bx,[si] | 0b1c
or bx,[di] | 0b1d
or bx,bp | 09eb
or bx,[bp] | 0b5e00
or bx,0x1000 | 81cb0010
or cx,ax | 09c1
or cx,bx | 09d9
or cx,cx | 09c9
or cx,dx | 09d1
or cx,si | 09f1
or cx,di | 09f9
or cx,sp | 09e1
or cx,[bx] | 0b0f
or cx,[si] | 0b0c
or cx,[di] | 0b0d
or cx,bp | 09e9
or cx,[bp] | 0b4e00
or cx,0x1000 | 81c90010
or dx,ax | 09c2
or dx,bx | 09da
or dx,cx | 09ca
or dx,dx | 09d2
or dx,si | 09f2
or dx,di | 09fa
or dx,sp | 09e2
or dx,[bx] | 0b17
or dx,[si] | 0b14
or dx,[di] | 0b15
or dx,bp | 09ea
or dx,[bp] | 0b5600
or dx,0x1000 | 81ca0010
or si,ax | 09c6
or si,bx | 09de
or si,cx | 09ce
or si,dx | 09d6
or si,si | 09f6
or si,di | 09fe
or si,sp | 09e6
or si,[bx] | 0b37
or si,[si] | 0b34
or si,[di] | 0b35
or si,bp | 09ee
or si,[bp] | 0b7600
or si,0x1000 | 81ce0010
or di,ax | 09c7
or di,bx | 09df
or di,cx | 09cf
or di,dx | 09d7
or di,si | 09f7
or di,di | 09ff
or di,sp | 09e7
or di,[bx] | 0b3f
or di,[si] | 0b3c
or di,[di] | 0b3d
or di,bp | 09ef
or di,[bp] | 0b7e00
or di,0x1000 | 81cf0010
or sp,ax | 09c4
or sp,bx | 09dc
or sp,cx | 09cc
or sp,dx | 09d4
or sp,si | 09f4
or sp,di | 09fc
or sp,sp | 09e4
or sp,[bx] | 0b27
or sp,[si] | 0b24
or sp,[di] | 0b25
or sp,bp | 09ec
or sp,[bp] | 0b6600
or sp,0x1000 | 81cc0010
or [bx],ax | 0907
or [bx],bx | 091f
or [bx],cx | 090f
or [bx],dx | 0917
or [bx],si | 0937
or [bx],di | 093f
or [bx],sp | 0927
or [bx],bp | 092f
or [si],ax | 0904
or [si],bx | 091c
or [si],cx | 090c
or [si],dx | 0914
or [si],si | 0934
or [si],di | 093c
or [si],sp | 0924
or [si],bp | 092c
or [di],ax | 0905
or [di],bx | 091d
or [di],cx | 090d
or [di],dx | 0915
or [di],si | 0935
or [di],di | 093d
or [di],sp | 0925
or [di],bp | 092d
or bp,ax | 09c5
or bp,bx | 09dd
or bp,cx | 09cd
or bp,dx | 09d5
or bp,si | 09f5
or bp,di | 09fd
or bp,sp | 09e5
or bp,[bx] | 0b2f
or bp,[si] | 0b2c
or bp,[di] | 0b2d
or bp,bp | 09ed
or bp,[bp] | 0b6e00
or bp,0x1000 | 81cd0010
or [bp],ax | 094600
or [bp],bx | 095e00
or [bp],cx | 094e00
or [bp],dx | 095600
or [bp],si | 097600
or [bp],di | 097e00
or [bp],sp | 096600
or [bp],bp | 096e00
xor ax,ax | 31c0
xor ax,bx | 31d8
xor ax,cx | 31c8
xor ax,dx | 31d0
xor ax,si | 31f0
xor ax,di | 31f8
xor ax,sp | 31e0
xor ax,[bx] | 3307
xor ax,[si] | 3304
xor ax,[di] | 3305
xor ax,bp | 31e8
xor ax,[bp] | 334600
xor ax,0x1000 | 350010
xor bx,ax | 31c3
xor bx,bx | 31db
xor bx,cx | 31cb
xor bx,dx | 31d3
xor bx,si | 31f3
xor bx,di | 31fb
xor bx,sp | 31e3
xor bx,[bx] | 331f
xor bx,[si] | 331c
xor bx,[di] | 331d
xor bx,bp | 31eb
xor bx,[bp] | 335e00
xor bx,0x1000 | 81f30010
xor cx,ax | 31c1
xor cx,bx | 31d9
xor cx,cx | 31c9
xor cx,dx | 31d1
xor cx,si | 31f1
xor cx,di | 31f9
xor cx,sp | 31e1
xor cx,[bx] | 330f
xor cx,[si] | 330c
xor cx,[di] | 330d
xor cx,bp | 31e9
xor cx,[bp] | 334e00
xor cx,0x1000 | 81f10010
xor dx,ax | 31c2
xor dx,bx | 31da
xor dx,cx | 31ca
xor dx,dx | 31d2
xor dx,si | 31f2
xor dx,di | 31fa
xor dx,sp | 31e2
xor dx,[bx] | 3317
xor dx,[si] | 3314
xor dx,[di] | 3315
xor dx,bp | 31ea
xor dx,[bp] | 335600
xor dx,0x1000 | 81f20010
xor si,ax | 31c6
xor si,bx | 31de
xor si,cx | 31ce
xor si,dx | 31d6
xor si,si | 31f6
xor si,di | 31fe
xor si,sp | 31e6
xor si,[bx] | 3337
xor si,[si] | 3334
xor si,[di] | 3335
xor si,bp | 31ee
xor si,[bp] | 337600
xor si,0x1000 | 81f60010
xor di,ax | 31c7
xor di,bx | 31df
xor di,cx | 31cf
xor di,dx | 31d7
xor di,si | 31f7
xor di,di | 31ff
xor di,sp | 31e7
xor di,[bx] | 333f
xor di,[si] | 333c
xor di,[di] | 333d
xor di,bp | 31ef
xor di,[bp] | 337e00
xor di,0x1000 | 81f70010
xor sp,ax | 31c4
xor sp,bx | 31dc
xor sp,cx | 31cc
xor sp,dx | 31d4
xor sp,si | 31f4
xor sp,di | 31fc
xor sp,sp | 31e4
xor sp,[bx] | 3327
xor sp,[si] | 3324
xor sp,[di] | 3325
xor sp,bp | 31ec
xor sp,[bp] | 336600
xor sp,0x1000 | 81f40010
xor [bx],ax | 3107
xor [bx],bx | 311f
xor [bx],cx | 310f
xor [bx],dx | 3117
xor [bx],si | 3137
xor [bx],di | 313f
xor [bx],sp | 3127
xor [bx],bp | 312f
xor [si],ax | 3104
xor [si],bx | 311c
xor [si],cx | 310c
xor [si],dx | 3114
xor [si],si | 3134
xor [si],di | 313c
xor [si],sp | 3124
xor [si],bp | 312c
xor [di],ax | 3105
xor [di],bx | 311d
xor [di],cx | 310d
xor [di],dx | 3115
xor [di],si | 3135
xor [di],di | 313d
xor [di],sp | 3125
xor [di],bp | 312d
xor bp,ax | 31c5
xor bp,bx | 31dd
xor bp,cx | 31cd
xor bp,dx | 31d5
xor bp,si | 31f5
xor bp,di | 31fd
xor bp,sp | 31e5
xor bp,[bx] | 332f
xor bp,[si] | 332c
xor bp,[di] | 332d
xor bp,bp | 31ed
xor bp,[bp] | 336e00
xor bp,0x1000 | 81f50010
xor [bp],ax | 314600
xor [bp],bx | 315e00
xor [bp],cx | 314e00
xor [bp],dx | 315600
xor [bp],si | 317600
xor [bp],di | 317e00
xor [bp],sp | 316600
xor [bp],bp | 316e00
