mov eax,eax | 6689c0
mov eax,ebx | 6689d8
mov eax,ecx | 6689c8
mov eax,edx | 6689d0
mov eax,esi | 6689f0
mov eax,edi | 6689f8
mov eax,esp | 6689e0
mov eax,[ebx] | 66678b03
mov eax,[esi] | 66678b06
mov eax,[edi] | 66678b07
mov eax,[esp] | 66678b0424
mov eax,ebp | 6689e8
mov eax,[ebp] | 66678b4500
mov eax,0x10000000 | 66b800000010
mov ebx,eax | 6689c3
mov ebx,ebx | 6689db
mov ebx,ecx | 6689cb
mov ebx,edx | 6689d3
mov ebx,esi | 6689f3
mov ebx,edi | 6689fb
mov ebx,esp | 6689e3
mov ebx,[ebx] | 66678b1b
mov ebx,[esi] | 66678b1e
mov ebx,[edi] | 66678b1f
mov ebx,[esp] | 66678b1c24
mov ebx,ebp | 6689eb
mov ebx,[ebp] | 66678b5d00
mov ebx,0x10000000 | 66bb00000010
mov ecx,eax | 6689c1
mov ecx,ebx | 6689d9
mov ecx,ecx | 6689c9
mov ecx,edx | 6689d1
mov ecx,esi | 6689f1
mov ecx,edi | 6689f9
mov ecx,esp | 6689e1
mov ecx,[ebx] | 66678b0b
mov ecx,[esi] | 66678b0e
mov ecx,[edi] | 66678b0f
mov ecx,[esp] | 66678b0c24
mov ecx,ebp | 6689e9
mov ecx,[ebp] | 66678b4d00
mov ecx,0x10000000 | 66b900000010
mov edx,eax | 6689c2
mov edx,ebx | 6689da
mov edx,ecx | 6689ca
mov edx,edx | 6689d2
mov edx,esi | 6689f2
mov edx,edi | 6689fa
mov edx,esp | 6689e2
mov edx,[ebx] | 66678b13
mov edx,[esi] | 66678b16
mov edx,[edi] | 66678b17
mov edx,[esp] | 66678b1424
mov edx,ebp | 6689ea
mov edx,[ebp] | 66678b5500
mov edx,0x10000000 | 66ba00000010
mov esi,eax | 6689c6
mov esi,ebx | 6689de
mov esi,ecx | 6689ce
mov esi,edx | 6689d6
mov esi,esi | 6689f6
mov esi,edi | 6689fe
mov esi,esp | 6689e6
mov esi,[ebx] | 66678b33
mov esi,[esi] | 66678b36
mov esi,[edi] | 66678b37
mov esi,[esp] | 66678b3424
mov esi,ebp | 6689ee
mov esi,[ebp] | 66678b7500
mov esi,0x10000000 | 66be00000010
mov edi,eax | 6689c7
mov edi,ebx | 6689df
mov edi,ecx | 6689cf
mov edi,edx | 6689d7
mov edi,esi | 6689f7
mov edi,edi | 6689ff
mov edi,esp | 6689e7
mov edi,[ebx] | 66678b3b
mov edi,[esi] | 66678b3e
mov edi,[edi] | 66678b3f
mov edi,[esp] | 66678b3c24
mov edi,ebp | 6689ef
mov edi,[ebp] | 66678b7d00
mov edi,0x10000000 | 66bf00000010
mov esp,eax | 6689c4
mov esp,ebx | 6689dc
mov esp,ecx | 6689cc
mov esp,edx | 6689d4
mov esp,esi | 6689f4
mov esp,edi | 6689fc
mov esp,esp | 6689e4
mov esp,[ebx] | 66678b23
mov esp,[esi] | 66678b26
mov esp,[edi] | 66678b27
mov esp,[esp] | 66678b2424
mov esp,ebp | 6689ec
mov esp,[ebp] | 66678b6500
mov esp,0x10000000 | 66bc00000010
mov [ebx],eax | 66678903
mov [ebx],ebx | 6667891b
mov [ebx],ecx | 6667890b
mov [ebx],edx | 66678913
mov [ebx],esi | 66678933
mov [ebx],edi | 6667893b
mov [ebx],esp | 66678923
mov [ebx],ebp | 6667892b
mov [esi],eax | 66678906
mov [esi],ebx | 6667891e
mov [esi],ecx | 6667890e
mov [esi],edx | 66678916
mov [esi],esi | 66678936
mov [esi],edi | 6667893e
mov [esi],esp | 66678926
mov [esi],ebp | 6667892e
mov [edi],eax | 66678907
mov [edi],ebx | 6667891f
mov [edi],ecx | 6667890f
mov [edi],edx | 66678917
mov [edi],esi | 66678937
mov [edi],edi | 6667893f
mov [edi],esp | 66678927
mov [edi],ebp | 6667892f
mov [esp],eax | 6667890424
mov [esp],ebx | 6667891c24
mov [esp],ecx | 6667890c24
mov [esp],edx | 6667891424
mov [esp],esi | 6667893424
mov [esp],edi | 6667893c24
mov [esp],esp | 6667892424
mov [esp],ebp | 6667892c24
mov ebp,eax | 6689c5
mov ebp,ebx | 6689dd
mov ebp,ecx | 6689cd
mov ebp,edx | 6689d5
mov ebp,esi | 6689f5
mov ebp,edi | 6689fd
mov ebp,esp | 6689e5
mov ebp,[ebx] | 66678b2b
mov ebp,[esi] | 66678b2e
mov ebp,[edi] | 66678b2f
mov ebp,[esp] | 66678b2c24
mov ebp,ebp | 6689ed
mov ebp,[ebp] | 66678b6d00
mov ebp,0x10000000 | 66bd00000010
mov [ebp],eax | 6667894500
mov [ebp],ebx | 6667895d00
mov [ebp],ecx | 6667894d00
mov [ebp],edx | 6667895500
mov [ebp],esi | 6667897500
mov [ebp],edi | 6667897d00
mov [ebp],esp | 6667896500
mov [ebp],ebp | 6667896d00
add eax,eax | 6601c0
add eax,ebx | 6601d8
add eax,ecx | 6601c8
add eax,edx | 6601d0
add eax,esi | 6601f0
add eax,edi | 6601f8
add eax,esp | 6601e0
add eax,[ebx] | 66670303
add eax,[esi] | 66670306
add eax,[edi] | 66670307
add eax,[esp] | 6667030424
add eax,ebp | 6601e8
add eax,[ebp] | 6667034500
add eax,0x10000000 | 660500000010
add ebx,eax | 6601c3
add ebx,ebx | 6601db
add ebx,ecx | 6601cb
add ebx,edx | 6601d3
add ebx,esi | 6601f3
add ebx,edi | 6601fb
add ebx,esp | 6601e3
add ebx,[ebx] | 6667031b
add ebx,[esi] | 6667031e
add ebx,[edi] | 6667031f
add ebx,[esp] | 6667031c24
add ebx,ebp | 6601eb
add ebx,[ebp] | 6667035d00
add ebx,0x10000000 | 6681c300000010
add ecx,eax | 6601c1
add ecx,ebx | 6601d9
add ecx,ecx | 6601c9
add ecx,edx | 6601d1
add ecx,esi | 6601f1
add ecx,edi | 6601f9
add ecx,esp | 6601e1
add ecx,[ebx] | 6667030b
add ecx,[esi] | 6667030e
add ecx,[edi] | 6667030f
add ecx,[esp] | 6667030c24
add ecx,ebp | 6601e9
add ecx,[ebp] | 6667034d00
add ecx,0x10000000 | 6681c100000010
add edx,eax | 6601c2
add edx,ebx | 6601da
add edx,ecx | 6601ca
add edx,edx | 6601d2
add edx,esi | 6601f2
add edx,edi | 6601fa
add edx,esp | 6601e2
add edx,[ebx] | 66670313
add edx,[esi] | 66670316
add edx,[edi] | 66670317
add edx,[esp] | 6667031424
add edx,ebp | 6601ea
add edx,[ebp] | 6667035500
add edx,0x10000000 | 6681c200000010
add esi,eax | 6601c6
add esi,ebx | 6601de
add esi,ecx | 6601ce
add esi,edx | 6601d6
add esi,esi | 6601f6
add esi,edi | 6601fe
add esi,esp | 6601e6
add esi,[ebx] | 66670333
add esi,[esi] | 66670336
add esi,[edi] | 66670337
add esi,[esp] | 6667033424
add esi,ebp | 6601ee
add esi,[ebp] | 6667037500
add esi,0x10000000 | 6681c600000010
add edi,eax | 6601c7
add edi,ebx | 6601df
add edi,ecx | 6601cf
add edi,edx | 6601d7
add edi,esi | 6601f7
add edi,edi | 6601ff
add edi,esp | 6601e7
add edi,[ebx] | 6667033b
add edi,[esi] | 6667033e
add edi,[edi] | 6667033f
add edi,[esp] | 6667033c24
add edi,ebp | 6601ef
add edi,[ebp] | 6667037d00
add edi,0x10000000 | 6681c700000010
add esp,eax | 6601c4
add esp,ebx | 6601dc
add esp,ecx | 6601cc
add esp,edx | 6601d4
add esp,esi | 6601f4
add esp,edi | 6601fc
add esp,esp | 6601e4
add esp,[ebx] | 66670323
add esp,[esi] | 66670326
add esp,[edi] | 66670327
add esp,[esp] | 6667032424
add esp,ebp | 6601ec
add esp,[ebp] | 6667036500
add esp,0x10000000 | 6681c400000010
add [ebx],eax | 66670103
add [ebx],ebx | 6667011b
add [ebx],ecx | 6667010b
add [ebx],edx | 66670113
add [ebx],esi | 66670133
add [ebx],edi | 6667013b
add [ebx],esp | 66670123
add [ebx],ebp | 6667012b
add [esi],eax | 66670106
add [esi],ebx | 6667011e
add [esi],ecx | 6667010e
add [esi],edx | 66670116
add [esi],esi | 66670136
add [esi],edi | 6667013e
add [esi],esp | 66670126
add [esi],ebp | 6667012e
add [edi],eax | 66670107
add [edi],ebx | 6667011f
add [edi],ecx | 6667010f
add [edi],edx | 66670117
add [edi],esi | 66670137
add [edi],edi | 6667013f
add [edi],esp | 66670127
add [edi],ebp | 6667012f
add [esp],eax | 6667010424
add [esp],ebx | 6667011c24
add [esp],ecx | 6667010c24
add [esp],edx | 6667011424
add [esp],esi | 6667013424
add [esp],edi | 6667013c24
add [esp],esp | 6667012424
add [esp],ebp | 6667012c24
add ebp,eax | 6601c5
add ebp,ebx | 6601dd
add ebp,ecx | 6601cd
add ebp,edx | 6601d5
add ebp,esi | 6601f5
add ebp,edi | 6601fd
add ebp,esp | 6601e5
add ebp,[ebx] | 6667032b
add ebp,[esi] | 6667032e
add ebp,[edi] | 6667032f
add ebp,[esp] | 6667032c24
add ebp,ebp | 6601ed
add ebp,[ebp] | 6667036d00
add ebp,0x10000000 | 6681c500000010
add [ebp],eax | 6667014500
add [ebp],ebx | 6667015d00
add [ebp],ecx | 6667014d00
add [ebp],edx | 6667015500
add [ebp],esi | 6667017500
add [ebp],edi | 6667017d00
add [ebp],esp | 6667016500
add [ebp],ebp | 6667016d00
sub eax,eax | 6629c0
sub eax,ebx | 6629d8
sub eax,ecx | 6629c8
sub eax,edx | 6629d0
sub eax,esi | 6629f0
sub eax,edi | 6629f8
sub eax,esp | 6629e0
sub eax,[ebx] | 66672b03
sub eax,[esi] | 66672b06
sub eax,[edi] | 66672b07
sub eax,[esp] | 66672b0424
sub eax,ebp | 6629e8
sub eax,[ebp] | 66672b4500
sub eax,0x10000000 | 662d00000010
sub ebx,eax | 6629c3
sub ebx,ebx | 6629db
sub ebx,ecx | 6629cb
sub ebx,edx | 6629d3
sub ebx,esi | 6629f3
sub ebx,edi | 6629fb
sub ebx,esp | 6629e3
sub ebx,[ebx] | 66672b1b
sub ebx,[esi] | 66672b1e
sub ebx,[edi] | 66672b1f
sub ebx,[esp] | 66672b1c24
sub ebx,ebp | 6629eb
sub ebx,[ebp] | 66672b5d00
sub ebx,0x10000000 | 6681eb00000010
sub ecx,eax | 6629c1
sub ecx,ebx | 6629d9
sub ecx,ecx | 6629c9
sub ecx,edx | 6629d1
sub ecx,esi | 6629f1
sub ecx,edi | 6629f9
sub ecx,esp | 6629e1
sub ecx,[ebx] | 66672b0b
sub ecx,[esi] | 66672b0e
sub ecx,[edi] | 66672b0f
sub ecx,[esp] | 66672b0c24
sub ecx,ebp | 6629e9
sub ecx,[ebp] | 66672b4d00
sub ecx,0x10000000 | 6681e900000010
sub edx,eax | 6629c2
sub edx,ebx | 6629da
sub edx,ecx | 6629ca
sub edx,edx | 6629d2
sub edx,esi | 6629f2
sub edx,edi | 6629fa
sub edx,esp | 6629e2
sub edx,[ebx] | 66672b13
sub edx,[esi] | 66672b16
sub edx,[edi] | 66672b17
sub edx,[esp] | 66672b1424
sub edx,ebp | 6629ea
sub edx,[ebp] | 66672b5500
sub edx,0x10000000 | 6681ea00000010
sub esi,eax | 6629c6
sub esi,ebx | 6629de
sub esi,ecx | 6629ce
sub esi,edx | 6629d6
sub esi,esi | 6629f6
sub esi,edi | 6629fe
sub esi,esp | 6629e6
sub esi,[ebx] | 66672b33
sub esi,[esi] | 66672b36
sub esi,[edi] | 66672b37
sub esi,[esp] | 66672b3424
sub esi,ebp | 6629ee
sub esi,[ebp] | 66672b7500
sub esi,0x10000000 | 6681ee00000010
sub edi,eax | 6629c7
sub edi,ebx | 6629df
sub edi,ecx | 6629cf
sub edi,edx | 6629d7
sub edi,esi | 6629f7
sub edi,edi | 6629ff
sub edi,esp | 6629e7
sub edi,[ebx] | 66672b3b
sub edi,[esi] | 66672b3e
sub edi,[edi] | 66672b3f
sub edi,[esp] | 66672b3c24
sub edi,ebp | 6629ef
sub edi,[ebp] | 66672b7d00
sub edi,0x10000000 | 6681ef00000010
sub esp,eax | 6629c4
sub esp,ebx | 6629dc
sub esp,ecx | 6629cc
sub esp,edx | 6629d4
sub esp,esi | 6629f4
sub esp,edi | 6629fc
sub esp,esp | 6629e4
sub esp,[ebx] | 66672b23
sub esp,[esi] | 66672b26
sub esp,[edi] | 66672b27
sub esp,[esp] | 66672b2424
sub esp,ebp | 6629ec
sub esp,[ebp] | 66672b6500
sub esp,0x10000000 | 6681ec00000010
sub [ebx],eax | 66672903
sub [ebx],ebx | 6667291b
sub [ebx],ecx | 6667290b
sub [ebx],edx | 66672913
sub [ebx],esi | 66672933
sub [ebx],edi | 6667293b
sub [ebx],esp | 66672923
sub [ebx],ebp | 6667292b
sub [esi],eax | 66672906
sub [esi],ebx | 6667291e
sub [esi],ecx | 6667290e
sub [esi],edx | 66672916
sub [esi],esi | 66672936
sub [esi],edi | 6667293e
sub [esi],esp | 66672926
sub [esi],ebp | 6667292e
sub [edi],eax | 66672907
sub [edi],ebx | 6667291f
sub [edi],ecx | 6667290f
sub [edi],edx | 66672917
sub [edi],esi | 66672937
sub [edi],edi | 6667293f
sub [edi],esp | 66672927
sub [edi],ebp | 6667292f
sub [esp],eax | 6667290424
sub [esp],ebx | 6667291c24
sub [esp],ecx | 6667290c24
sub [esp],edx | 6667291424
sub [esp],esi | 6667293424
sub [esp],edi | 6667293c24
sub [esp],esp | 6667292424
sub [esp],ebp | 6667292c24
sub ebp,eax | 6629c5
sub ebp,ebx | 6629dd
sub ebp,ecx | 6629cd
sub ebp,edx | 6629d5
sub ebp,esi | 6629f5
sub ebp,edi | 6629fd
sub ebp,esp | 6629e5
sub ebp,[ebx] | 66672b2b
sub ebp,[esi] | 66672b2e
sub ebp,[edi] | 66672b2f
sub ebp,[esp] | 66672b2c24
sub ebp,ebp | 6629ed
sub ebp,[ebp] | 66672b6d00
sub ebp,0x10000000 | 6681ed00000010
sub [ebp],eax | 6667294500
sub [ebp],ebx | 6667295d00
sub [ebp],ecx | 6667294d00
sub [ebp],edx | 6667295500
sub [ebp],esi | 6667297500
sub [ebp],edi | 6667297d00
sub [ebp],esp | 6667296500
sub [ebp],ebp | 6667296d00
and eax,eax | 6621c0
and eax,ebx | 6621d8
and eax,ecx | 6621c8
and eax,edx | 6621d0
and eax,esi | 6621f0
and eax,edi | 6621f8
and eax,esp | 6621e0
and eax,[ebx] | 66672303
and eax,[esi] | 66672306
and eax,[edi] | 66672307
and eax,[esp] | 6667230424
and eax,ebp | 6621e8
and eax,[ebp] | 6667234500
and eax,0x10000000 | 662500000010
and ebx,eax | 6621c3
and ebx,ebx | 6621db
and ebx,ecx | 6621cb
and ebx,edx | 6621d3
and ebx,esi | 6621f3
and ebx,edi | 6621fb
and ebx,esp | 6621e3
and ebx,[ebx] | 6667231b
and ebx,[esi] | 6667231e
and ebx,[edi] | 6667231f
and ebx,[esp] | 6667231c24
and ebx,ebp | 6621eb
and ebx,[ebp] | 6667235d00
and ebx,0x10000000 | 6681e300000010
and ecx,eax | 6621c1
and ecx,ebx | 6621d9
and ecx,ecx | 6621c9
and ecx,edx | 6621d1
and ecx,esi | 6621f1
and ecx,edi | 6621f9
and ecx,esp | 6621e1
and ecx,[ebx] | 6667230b
and ecx,[esi] | 6667230e
and ecx,[edi] | 6667230f
and ecx,[esp] | 6667230c24
and ecx,ebp | 6621e9
and ecx,[ebp] | 6667234d00
and ecx,0x10000000 | 6681e100000010
and edx,eax | 6621c2
and edx,ebx | 6621da
and edx,ecx | 6621ca
and edx,edx | 6621d2
and edx,esi | 6621f2
and edx,edi | 6621fa
and edx,esp | 6621e2
and edx,[ebx] | 66672313
and edx,[esi] | 66672316
and edx,[edi] | 66672317
and edx,[esp] | 6667231424
and edx,ebp | 6621ea
and edx,[ebp] | 6667235500
and edx,0x10000000 | 6681e200000010
and esi,eax | 6621c6
and esi,ebx | 6621de
and esi,ecx | 6621ce
and esi,edx | 6621d6
and esi,esi | 6621f6
and esi,edi | 6621fe
and esi,esp | 6621e6
and esi,[ebx] | 66672333
and esi,[esi] | 66672336
and esi,[edi] | 66672337
and esi,[esp] | 6667233424
and esi,ebp | 6621ee
and esi,[ebp] | 6667237500
and esi,0x10000000 | 6681e600000010
and edi,eax | 6621c7
and edi,ebx | 6621df
and edi,ecx | 6621cf
and edi,edx | 6621d7
and edi,esi | 6621f7
and edi,edi | 6621ff
and edi,esp | 6621e7
and edi,[ebx] | 6667233b
and edi,[esi] | 6667233e
and edi,[edi] | 6667233f
and edi,[esp] | 6667233c24
and edi,ebp | 6621ef
and edi,[ebp] | 6667237d00
and edi,0x10000000 | 6681e700000010
and esp,eax | 6621c4
and esp,ebx | 6621dc
and esp,ecx | 6621cc
and esp,edx | 6621d4
and esp,esi | 6621f4
and esp,edi | 6621fc
and esp,esp | 6621e4
and esp,[ebx] | 66672323
and esp,[esi] | 66672326
and esp,[edi] | 66672327
and esp,[esp] | 6667232424
and esp,ebp | 6621ec
and esp,[ebp] | 6667236500
and esp,0x10000000 | 6681e400000010
and [ebx],eax | 66672103
and [ebx],ebx | 6667211b
and [ebx],ecx | 6667210b
and [ebx],edx | 66672113
and [ebx],esi | 66672133
and [ebx],edi | 6667213b
and [ebx],esp | 66672123
and [ebx],ebp | 6667212b
and [esi],eax | 66672106
and [esi],ebx | 6667211e
and [esi],ecx | 6667210e
and [esi],edx | 66672116
and [esi],esi | 66672136
and [esi],edi | 6667213e
and [esi],esp | 66672126
and [esi],ebp | 6667212e
and [edi],eax | 66672107
and [edi],ebx | 6667211f
and [edi],ecx | 6667210f
and [edi],edx | 66672117
and [edi],esi | 66672137
and [edi],edi | 6667213f
and [edi],esp | 66672127
and [edi],ebp | 6667212f
and [esp],eax | 6667210424
and [esp],ebx | 6667211c24
and [esp],ecx | 6667210c24
and [esp],edx | 6667211424
and [esp],esi | 6667213424
and [esp],edi | 6667213c24
and [esp],esp | 6667212424
and [esp],ebp | 6667212c24
and ebp,eax | 6621c5
and ebp,ebx | 6621dd
and ebp,ecx | 6621cd
and ebp,edx | 6621d5
and ebp,esi | 6621f5
and ebp,edi | 6621fd
and ebp,esp | 6621e5
and ebp,[ebx] | 6667232b
and ebp,[esi] | 6667232e
and ebp,[edi] | 6667232f
and ebp,[esp] | 6667232c24
and ebp,ebp | 6621ed
and ebp,[ebp] | 6667236d00
and ebp,0x10000000 | 6681e500000010
and [ebp],eax | 6667214500
and [ebp],ebx | 6667215d00
and [ebp],ecx | 6667214d00
and [ebp],edx | 6667215500
and [ebp],esi | 6667217500
and [ebp],edi | 6667217d00
and [ebp],esp | 6667216500
and [ebp],ebp | 6667216d00
or eax,eax | 6609c0
or eax,ebx | 6609d8
or eax,ecx | 6609c8
or eax,edx | 6609d0
or eax,esi | 6609f0
or eax,edi | 6609f8
or eax,esp | 6609e0
or eax,[ebx] | 66670b03
or eax,[esi] | 66670b06
or eax,[edi] | 66670b07
or eax,[esp] | 66670b0424
or eax,ebp | 6609e8
or eax,[ebp] | 66670b4500
or eax,0x10000000 | 660d00000010
or ebx,eax | 6609c3
or ebx,ebx | 6609db
or ebx,ecx | 6609cb
or ebx,edx | 6609d3
or ebx,esi | 6609f3
or ebx,edi | 6609fb
or ebx,esp | 6609e3
or ebx,[ebx] | 66670b1b
or ebx,[esi] | 66670b1e
or ebx,[edi] | 66670b1f
or ebx,[esp] | 66670b1c24
or ebx,ebp | 6609eb
or ebx,[ebp] | 66670b5d00
or ebx,0x10000000 | 6681cb00000010
or ecx,eax | 6609c1
or ecx,ebx | 6609d9
or ecx,ecx | 6609c9
or ecx,edx | 6609d1
or ecx,esi | 6609f1
or ecx,edi | 6609f9
or ecx,esp | 6609e1
or ecx,[ebx] | 66670b0b
or ecx,[esi] | 66670b0e
or ecx,[edi] | 66670b0f
or ecx,[esp] | 66670b0c24
or ecx,ebp | 6609e9
or ecx,[ebp] | 66670b4d00
or ecx,0x10000000 | 6681c900000010
or edx,eax | 6609c2
or edx,ebx | 6609da
or edx,ecx | 6609ca
or edx,edx | 6609d2
or edx,esi | 6609f2
or edx,edi | 6609fa
or edx,esp | 6609e2
or edx,[ebx] | 66670b13
or edx,[esi] | 66670b16
or edx,[edi] | 66670b17
or edx,[esp] | 66670b1424
or edx,ebp | 6609ea
or edx,[ebp] | 66670b5500
or edx,0x10000000 | 6681ca00000010
or esi,eax | 6609c6
or esi,ebx | 6609de
or esi,ecx | 6609ce
or esi,edx | 6609d6
or esi,esi | 6609f6
or esi,edi | 6609fe
or esi,esp | 6609e6
or esi,[ebx] | 66670b33
or esi,[esi] | 66670b36
or esi,[edi] | 66670b37
or esi,[esp] | 66670b3424
or esi,ebp | 6609ee
or esi,[ebp] | 66670b7500
or esi,0x10000000 | 6681ce00000010
or edi,eax | 6609c7
or edi,ebx | 6609df
or edi,ecx | 6609cf
or edi,edx | 6609d7
or edi,esi | 6609f7
or edi,edi | 6609ff
or edi,esp | 6609e7
or edi,[ebx] | 66670b3b
or edi,[esi] | 66670b3e
or edi,[edi] | 66670b3f
or edi,[esp] | 66670b3c24
or edi,ebp | 6609ef
or edi,[ebp] | 66670b7d00
or edi,0x10000000 | 6681cf00000010
or esp,eax | 6609c4
or esp,ebx | 6609dc
or esp,ecx | 6609cc
or esp,edx | 6609d4
or esp,esi | 6609f4
or esp,edi | 6609fc
or esp,esp | 6609e4
or esp,[ebx] | 66670b23
or esp,[esi] | 66670b26
or esp,[edi] | 66670b27
or esp,[esp] | 66670b2424
or esp,ebp | 6609ec
or esp,[ebp] | 66670b6500
or esp,0x10000000 | 6681cc00000010
or [ebx],eax | 66670903
or [ebx],ebx | 6667091b
or [ebx],ecx | 6667090b
or [ebx],edx | 66670913
or [ebx],esi | 66670933
or [ebx],edi | 6667093b
or [ebx],esp | 66670923
or [ebx],ebp | 6667092b
or [esi],eax | 66670906
or [esi],ebx | 6667091e
or [esi],ecx | 6667090e
or [esi],edx | 66670916
or [esi],esi | 66670936
or [esi],edi | 6667093e
or [esi],esp | 66670926
or [esi],ebp | 6667092e
or [edi],eax | 66670907
or [edi],ebx | 6667091f
or [edi],ecx | 6667090f
or [edi],edx | 66670917
or [edi],esi | 66670937
or [edi],edi | 6667093f
or [edi],esp | 66670927
or [edi],ebp | 6667092f
or [esp],eax | 6667090424
or [esp],ebx | 6667091c24
or [esp],ecx | 6667090c24
or [esp],edx | 6667091424
or [esp],esi | 6667093424
or [esp],edi | 6667093c24
or [esp],esp | 6667092424
or [esp],ebp | 6667092c24
or ebp,eax | 6609c5
or ebp,ebx | 6609dd
or ebp,ecx | 6609cd
or ebp,edx | 6609d5
or ebp,esi | 6609f5
or ebp,edi | 6609fd
or ebp,esp | 6609e5
or ebp,[ebx] | 66670b2b
or ebp,[esi] | 66670b2e
or ebp,[edi] | 66670b2f
or ebp,[esp] | 66670b2c24
or ebp,ebp | 6609ed
or ebp,[ebp] | 66670b6d00
or ebp,0x10000000 | 6681cd00000010
or [ebp],eax | 6667094500
or [ebp],ebx | 6667095d00
or [ebp],ecx | 6667094d00
or [ebp],edx | 6667095500
or [ebp],esi | 6667097500
or [ebp],edi | 6667097d00
or [ebp],esp | 6667096500
or [ebp],ebp | 6667096d00
xor eax,eax | 6631c0
xor eax,ebx | 6631d8
xor eax,ecx | 6631c8
xor eax,edx | 6631d0
xor eax,esi | 6631f0
xor eax,edi | 6631f8
xor eax,esp | 6631e0
xor eax,[ebx] | 66673303
xor eax,[esi] | 66673306
xor eax,[edi] | 66673307
xor eax,[esp] | 6667330424
xor eax,ebp | 6631e8
xor eax,[ebp] | 6667334500
xor eax,0x10000000 | 663500000010
xor ebx,eax | 6631c3
xor ebx,ebx | 6631db
xor ebx,ecx | 6631cb
xor ebx,edx | 6631d3
xor ebx,esi | 6631f3
xor ebx,edi | 6631fb
xor ebx,esp | 6631e3
xor ebx,[ebx] | 6667331b
xor ebx,[esi] | 6667331e
xor ebx,[edi] | 6667331f
xor ebx,[esp] | 6667331c24
xor ebx,ebp | 6631eb
xor ebx,[ebp] | 6667335d00
xor ebx,0x10000000 | 6681f300000010
xor ecx,eax | 6631c1
xor ecx,ebx | 6631d9
xor ecx,ecx | 6631c9
xor ecx,edx | 6631d1
xor ecx,esi | 6631f1
xor ecx,edi | 6631f9
xor ecx,esp | 6631e1
xor ecx,[ebx] | 6667330b
xor ecx,[esi] | 6667330e
xor ecx,[edi] | 6667330f
xor ecx,[esp] | 6667330c24
xor ecx,ebp | 6631e9
xor ecx,[ebp] | 6667334d00
xor ecx,0x10000000 | 6681f100000010
xor edx,eax | 6631c2
xor edx,ebx | 6631da
xor edx,ecx | 6631ca
xor edx,edx | 6631d2
xor edx,esi | 6631f2
xor edx,edi | 6631fa
xor edx,esp | 6631e2
xor edx,[ebx] | 66673313
xor edx,[esi] | 66673316
xor edx,[edi] | 66673317
xor edx,[esp] | 6667331424
xor edx,ebp | 6631ea
xor edx,[ebp] | 6667335500
xor edx,0x10000000 | 6681f200000010
xor esi,eax | 6631c6
xor esi,ebx | 6631de
xor esi,ecx | 6631ce
xor esi,edx | 6631d6
xor esi,esi | 6631f6
xor esi,edi | 6631fe
xor esi,esp | 6631e6
xor esi,[ebx] | 66673333
xor esi,[esi] | 66673336
xor esi,[edi] | 66673337
xor esi,[esp] | 6667333424
xor esi,ebp | 6631ee
xor esi,[ebp] | 6667337500
xor esi,0x10000000 | 6681f600000010
xor edi,eax | 6631c7
xor edi,ebx | 6631df
xor edi,ecx | 6631cf
xor edi,edx | 6631d7
xor edi,esi | 6631f7
xor edi,edi | 6631ff
xor edi,esp | 6631e7
xor edi,[ebx] | 6667333b
xor edi,[esi] | 6667333e
xor edi,[edi] | 6667333f
xor edi,[esp] | 6667333c24
xor edi,ebp | 6631ef
xor edi,[ebp] | 6667337d00
xor edi,0x10000000 | 6681f700000010
xor esp,eax | 6631c4
xor esp,ebx | 6631dc
xor esp,ecx | 6631cc
xor esp,edx | 6631d4
xor esp,esi | 6631f4
xor esp,edi | 6631fc
xor esp,esp | 6631e4
xor esp,[ebx] | 66673323
xor esp,[esi] | 66673326
xor esp,[edi] | 66673327
xor esp,[esp] | 6667332424
xor esp,ebp | 6631ec
xor esp,[ebp] | 6667336500
xor esp,0x10000000 | 6681f400000010
xor [ebx],eax | 66673103
xor [ebx],ebx | 6667311b
xor [ebx],ecx | 6667310b
xor [ebx],edx | 66673113
xor [ebx],esi | 66673133
xor [ebx],edi | 6667313b
xor [ebx],esp | 66673123
xor [ebx],ebp | 6667312b
xor [esi],eax | 66673106
xor [esi],ebx | 6667311e
xor [esi],ecx | 6667310e
xor [esi],edx | 66673116
xor [esi],esi | 66673136
xor [esi],edi | 6667313e
xor [esi],esp | 66673126
xor [esi],ebp | 6667312e
xor [edi],eax | 66673107
xor [edi],ebx | 6667311f
xor [edi],ecx | 6667310f
xor [edi],edx | 66673117
xor [edi],esi | 66673137
xor [edi],edi | 6667313f
xor [edi],esp | 66673127
xor [edi],ebp | 6667312f
xor [esp],eax | 6667310424
xor [esp],ebx | 6667311c24
xor [esp],ecx | 6667310c24
xor [esp],edx | 6667311424
xor [esp],esi | 6667313424
xor [esp],edi | 6667313c24
xor [esp],esp | 6667312424
xor [esp],ebp | 6667312c24
xor ebp,eax | 6631c5
xor ebp,ebx | 6631dd
xor ebp,ecx | 6631cd
xor ebp,edx | 6631d5
xor ebp,esi | 6631f5
xor ebp,edi | 6631fd
xor ebp,esp | 6631e5
xor ebp,[ebx] | 6667332b
xor ebp,[esi] | 6667332e
xor ebp,[edi] | 6667332f
xor ebp,[esp] | 6667332c24
xor ebp,ebp | 6631ed
xor ebp,[ebp] | 6667336d00
xor ebp,0x10000000 | 6681f500000010
xor [ebp],eax | 6667314500
xor [ebp],ebx | 6667315d00
xor [ebp],ecx | 6667314d00
xor [ebp],edx | 6667315500
xor [ebp],esi | 6667317500
xor [ebp],edi | 6667317d00
xor [ebp],esp | 6667316500
xor [ebp],ebp | 6667316d00
