mov ah,ah | 88e4
mov ah,bh | 88fc
mov ah,ch | 88ec
mov ah,dh | 88f4
mov ah,al | 88c4
mov ah,bl | 88dc
mov ah,cl | 88cc
mov ah,dl | 88d4
mov ah,0xff | b4ff
mov bh,ah | 88e7
mov bh,bh | 88ff
mov bh,ch | 88ef
mov bh,dh | 88f7
mov bh,al | 88c7
mov bh,bl | 88df
mov bh,cl | 88cf
mov bh,dl | 88d7
mov bh,0xff | b7ff
mov ch,ah | 88e5
mov ch,bh | 88fd
mov ch,ch | 88ed
mov ch,dh | 88f5
mov ch,al | 88c5
mov ch,bl | 88dd
mov ch,cl | 88cd
mov ch,dl | 88d5
mov ch,0xff | b5ff
mov dh,ah | 88e6
mov dh,bh | 88fe
mov dh,ch | 88ee
mov dh,dh | 88f6
mov dh,al | 88c6
mov dh,bl | 88de
mov dh,cl | 88ce
mov dh,dl | 88d6
mov dh,0xff | b6ff
mov al,ah | 88e0
mov al,bh | 88f8
mov al,ch | 88e8
mov al,dh | 88f0
mov al,al | 88c0
mov al,bl | 88d8
mov al,cl | 88c8
mov al,dl | 88d0
mov al,0xff | b0ff
mov bl,ah | 88e3
mov bl,bh | 88fb
mov bl,ch | 88eb
mov bl,dh | 88f3
mov bl,al | 88c3
mov bl,bl | 88db
mov bl,cl | 88cb
mov bl,dl | 88d3
mov bl,0xff | b3ff
mov cl,ah | 88e1
mov cl,bh | 88f9
mov cl,ch | 88e9
mov cl,dh | 88f1
mov cl,al | 88c1
mov cl,bl | 88d9
mov cl,cl | 88c9
mov cl,dl | 88d1
mov cl,0xff | b1ff
mov dl,ah | 88e2
mov dl,bh | 88fa
mov dl,ch | 88ea
mov dl,dh | 88f2
mov dl,al | 88c2
mov dl,bl | 88da
mov dl,cl | 88ca
mov dl,dl | 88d2
mov dl,0xff | b2ff
add ah,ah | 00e4
add ah,bh | 00fc
add ah,ch | 00ec
add ah,dh | 00f4
add ah,al | 00c4
add ah,bl | 00dc
add ah,cl | 00cc
add ah,dl | 00d4
add ah,0xff | 80c4ff
add bh,ah | 00e7
add bh,bh | 00ff
add bh,ch | 00ef
add bh,dh | 00f7
add bh,al | 00c7
add bh,bl | 00df
add bh,cl | 00cf
add bh,dl | 00d7
add bh,0xff | 80c7ff
add ch,ah | 00e5
add ch,bh | 00fd
add ch,ch | 00ed
add ch,dh | 00f5
add ch,al | 00c5
add ch,bl | 00dd
add ch,cl | 00cd
add ch,dl | 00d5
add ch,0xff | 80c5ff
add dh,ah | 00e6
add dh,bh | 00fe
add dh,ch | 00ee
add dh,dh | 00f6
add dh,al | 00c6
add dh,bl | 00de
add dh,cl | 00ce
add dh,dl | 00d6
add dh,0xff | 80c6ff
add al,ah | 00e0
add al,bh | 00f8
add al,ch | 00e8
add al,dh | 00f0
add al,al | 00c0
add al,bl | 00d8
add al,cl | 00c8
add al,dl | 00d0
add al,0xff | 04ff
add bl,ah | 00e3
add bl,bh | 00fb
add bl,ch | 00eb
add bl,dh | 00f3
add bl,al | 00c3
add bl,bl | 00db
add bl,cl | 00cb
add bl,dl | 00d3
add bl,0xff | 80c3ff
add cl,ah | 00e1
add cl,bh | 00f9
add cl,ch | 00e9
add cl,dh | 00f1
add cl,al | 00c1
add cl,bl | 00d9
add cl,cl | 00c9
add cl,dl | 00d1
add cl,0xff | 80c1ff
add dl,ah | 00e2
add dl,bh | 00fa
add dl,ch | 00ea
add dl,dh | 00f2
add dl,al | 00c2
add dl,bl | 00da
add dl,cl | 00ca
add dl,dl | 00d2
add dl,0xff | 80c2ff
sub ah,ah | 28e4
sub ah,bh | 28fc
sub ah,ch | 28ec
sub ah,dh | 28f4
sub ah,al | 28c4
sub ah,bl | 28dc
sub ah,cl | 28cc
sub ah,dl | 28d4
sub ah,0xff | 80ecff
sub bh,ah | 28e7
sub bh,bh | 28ff
sub bh,ch | 28ef
sub bh,dh | 28f7
sub bh,al | 28c7
sub bh,bl | 28df
sub bh,cl | 28cf
sub bh,dl | 28d7
sub bh,0xff | 80efff
sub ch,ah | 28e5
sub ch,bh | 28fd
sub ch,ch | 28ed
sub ch,dh | 28f5
sub ch,al | 28c5
sub ch,bl | 28dd
sub ch,cl | 28cd
sub ch,dl | 28d5
sub ch,0xff | 80edff
sub dh,ah | 28e6
sub dh,bh | 28fe
sub dh,ch | 28ee
sub dh,dh | 28f6
sub dh,al | 28c6
sub dh,bl | 28de
sub dh,cl | 28ce
sub dh,dl | 28d6
sub dh,0xff | 80eeff
sub al,ah | 28e0
sub al,bh | 28f8
sub al,ch | 28e8
sub al,dh | 28f0
sub al,al | 28c0
sub al,bl | 28d8
sub al,cl | 28c8
sub al,dl | 28d0
sub al,0xff | 2cff
sub bl,ah | 28e3
sub bl,bh | 28fb
sub bl,ch | 28eb
sub bl,dh | 28f3
sub bl,al | 28c3
sub bl,bl | 28db
sub bl,cl | 28cb
sub bl,dl | 28d3
sub bl,0xff | 80ebff
sub cl,ah | 28e1
sub cl,bh | 28f9
sub cl,ch | 28e9
sub cl,dh | 28f1
sub cl,al | 28c1
sub cl,bl | 28d9
sub cl,cl | 28c9
sub cl,dl | 28d1
sub cl,0xff | 80e9ff
sub dl,ah | 28e2
sub dl,bh | 28fa
sub dl,ch | 28ea
sub dl,dh | 28f2
sub dl,al | 28c2
sub dl,bl | 28da
sub dl,cl | 28ca
sub dl,dl | 28d2
sub dl,0xff | 80eaff
and ah,ah | 20e4
and ah,bh | 20fc
and ah,ch | 20ec
and ah,dh | 20f4
and ah,al | 20c4
and ah,bl | 20dc
and ah,cl | 20cc
and ah,dl | 20d4
and ah,0xff | 80e4ff
and bh,ah | 20e7
and bh,bh | 20ff
and bh,ch | 20ef
and bh,dh | 20f7
and bh,al | 20c7
and bh,bl | 20df
and bh,cl | 20cf
and bh,dl | 20d7
and bh,0xff | 80e7ff
and ch,ah | 20e5
and ch,bh | 20fd
and ch,ch | 20ed
and ch,dh | 20f5
and ch,al | 20c5
and ch,bl | 20dd
and ch,cl | 20cd
and ch,dl | 20d5
and ch,0xff | 80e5ff
and dh,ah | 20e6
and dh,bh | 20fe
and dh,ch | 20ee
and dh,dh | 20f6
and dh,al | 20c6
and dh,bl | 20de
and dh,cl | 20ce
and dh,dl | 20d6
and dh,0xff | 80e6ff
and al,ah | 20e0
and al,bh | 20f8
and al,ch | 20e8
and al,dh | 20f0
and al,al | 20c0
and al,bl | 20d8
and al,cl | 20c8
and al,dl | 20d0
and al,0xff | 24ff
and bl,ah | 20e3
and bl,bh | 20fb
and bl,ch | 20eb
and bl,dh | 20f3
and bl,al | 20c3
and bl,bl | 20db
and bl,cl | 20cb
and bl,dl | 20d3
and bl,0xff | 80e3ff
and cl,ah | 20e1
and cl,bh | 20f9
and cl,ch | 20e9
and cl,dh | 20f1
and cl,al | 20c1
and cl,bl | 20d9
and cl,cl | 20c9
and cl,dl | 20d1
and cl,0xff | 80e1ff
and dl,ah | 20e2
and dl,bh | 20fa
and dl,ch | 20ea
and dl,dh | 20f2
and dl,al | 20c2
and dl,bl | 20da
and dl,cl | 20ca
and dl,dl | 20d2
and dl,0xff | 80e2ff
or ah,ah | 08e4
or ah,bh | 08fc
or ah,ch | 08ec
or ah,dh | 08f4
or ah,al | 08c4
or ah,bl | 08dc
or ah,cl | 08cc
or ah,dl | 08d4
or ah,0xff | 80ccff
or bh,ah | 08e7
or bh,bh | 08ff
or bh,ch | 08ef
or bh,dh | 08f7
or bh,al | 08c7
or bh,bl | 08df
or bh,cl | 08cf
or bh,dl | 08d7
or bh,0xff | 80cfff
or ch,ah | 08e5
or ch,bh | 08fd
or ch,ch | 08ed
or ch,dh | 08f5
or ch,al | 08c5
or ch,bl | 08dd
or ch,cl | 08cd
or ch,dl | 08d5
or ch,0xff | 80cdff
or dh,ah | 08e6
or dh,bh | 08fe
or dh,ch | 08ee
or dh,dh | 08f6
or dh,al | 08c6
or dh,bl | 08de
or dh,cl | 08ce
or dh,dl | 08d6
or dh,0xff | 80ceff
or al,ah | 08e0
or al,bh | 08f8
or al,ch | 08e8
or al,dh | 08f0
or al,al | 08c0
or al,bl | 08d8
or al,cl | 08c8
or al,dl | 08d0
or al,0xff | 0cff
or bl,ah | 08e3
or bl,bh | 08fb
or bl,ch | 08eb
or bl,dh | 08f3
or bl,al | 08c3
or bl,bl | 08db
or bl,cl | 08cb
or bl,dl | 08d3
or bl,0xff | 80cbff
or cl,ah | 08e1
or cl,bh | 08f9
or cl,ch | 08e9
or cl,dh | 08f1
or cl,al | 08c1
or cl,bl | 08d9
or cl,cl | 08c9
or cl,dl | 08d1
or cl,0xff | 80c9ff
or dl,ah | 08e2
or dl,bh | 08fa
or dl,ch | 08ea
or dl,dh | 08f2
or dl,al | 08c2
or dl,bl | 08da
or dl,cl | 08ca
or dl,dl | 08d2
or dl,0xff | 80caff
xor ah,ah | 30e4
xor ah,bh | 30fc
xor ah,ch | 30ec
xor ah,dh | 30f4
xor ah,al | 30c4
xor ah,bl | 30dc
xor ah,cl | 30cc
xor ah,dl | 30d4
xor ah,0xff | 80f4ff
xor bh,ah | 30e7
xor bh,bh | 30ff
xor bh,ch | 30ef
xor bh,dh | 30f7
xor bh,al | 30c7
xor bh,bl | 30df
xor bh,cl | 30cf
xor bh,dl | 30d7
xor bh,0xff | 80f7ff
xor ch,ah | 30e5
xor ch,bh | 30fd
xor ch,ch | 30ed
xor ch,dh | 30f5
xor ch,al | 30c5
xor ch,bl | 30dd
xor ch,cl | 30cd
xor ch,dl | 30d5
xor ch,0xff | 80f5ff
xor dh,ah | 30e6
xor dh,bh | 30fe
xor dh,ch | 30ee
xor dh,dh | 30f6
xor dh,al | 30c6
xor dh,bl | 30de
xor dh,cl | 30ce
xor dh,dl | 30d6
xor dh,0xff | 80f6ff
xor al,ah | 30e0
xor al,bh | 30f8
xor al,ch | 30e8
xor al,dh | 30f0
xor al,al | 30c0
xor al,bl | 30d8
xor al,cl | 30c8
xor al,dl | 30d0
xor al,0xff | 34ff
xor bl,ah | 30e3
xor bl,bh | 30fb
xor bl,ch | 30eb
xor bl,dh | 30f3
xor bl,al | 30c3
xor bl,bl | 30db
xor bl,cl | 30cb
xor bl,dl | 30d3
xor bl,0xff | 80f3ff
xor cl,ah | 30e1
xor cl,bh | 30f9
xor cl,ch | 30e9
xor cl,dh | 30f1
xor cl,al | 30c1
xor cl,bl | 30d9
xor cl,cl | 30c9
xor cl,dl | 30d1
xor cl,0xff | 80f1ff
xor dl,ah | 30e2
xor dl,bh | 30fa
xor dl,ch | 30ea
xor dl,dh | 30f2
xor dl,al | 30c2
xor dl,bl | 30da
xor dl,cl | 30ca
xor dl,dl | 30d2
xor dl,0xff | 80f2ff
