mov ah,ah | 88e4
mov ah,bh | 88fc
mov ah,ch | 88ec
mov ah,dh | 88f4
mov ah,al | 88c4
mov ah,bl | 88dc
mov ah,cl | 88cc
mov ah,dl | 88d4
mov ah,0xff | b4ff
mov bh,ah | 88e7
mov bh,bh | 88ff
mov bh,ch | 88ef
mov bh,dh | 88f7
mov bh,al | 88c7
mov bh,bl | 88df
mov bh,cl | 88cf
mov bh,dl | 88d7
mov bh,0xff | b7ff
mov ch,ah | 88e5
mov ch,bh | 88fd
mov ch,ch | 88ed
mov ch,dh | 88f5
mov ch,al | 88c5
mov ch,bl | 88dd
mov ch,cl | 88cd
mov ch,dl | 88d5
mov ch,0xff | b5ff
mov dh,ah | 88e6
mov dh,bh | 88fe
mov dh,ch | 88ee
mov dh,dh | 88f6
mov dh,al | 88c6
mov dh,bl | 88de
mov dh,cl | 88ce
mov dh,dl | 88d6
mov dh,0xff | b6ff
mov al,ah | 88e0
mov al,bh | 88f8
mov al,ch | 88e8
mov al,dh | 88f0
mov al,al | 88c0
mov al,bl | 88d8
mov al,cl | 88c8
mov al,dl | 88d0
mov al,0xff | b0ff
mov bl,ah | 88e3
mov bl,bh | 88fb
mov bl,ch | 88eb
mov bl,dh | 88f3
mov bl,al | 88c3
mov bl,bl | 88db
mov bl,cl | 88cb
mov bl,dl | 88d3
mov bl,0xff | b3ff
mov cl,ah | 88e1
mov cl,bh | 88f9
mov cl,ch | 88e9
mov cl,dh | 88f1
mov cl,al | 88c1
mov cl,bl | 88d9
mov cl,cl | 88c9
mov cl,dl | 88d1
mov cl,0xff | b1ff
mov dl,ah | 88e2
mov dl,bh | 88fa
mov dl,ch | 88ea
mov dl,dh | 88f2
mov dl,al | 88c2
mov dl,bl | 88da
mov dl,cl | 88ca
mov dl,dl | 88d2
mov dl,0xff | b2ff
add ah,ah | 00e4
add ah,bh | 00fc
add ah,ch | 00ec
add ah,dh | 00f4
add ah,al | 00c4
add ah,bl | 00dc
add ah,cl | 00cc
add ah,dl | 00d4
add ah,0xff | 80c4ff
add bh,ah | 00e7
add bh,bh | 00ff
add bh,ch | 00ef
add bh,dh | 00f7
add bh,al | 00c7
add bh,bl | 00df
add bh,cl | 00cf
add bh,dl | 00d7
add bh,0xff | 80c7ff
add ch,ah | 00e5
add ch,bh | 00fd
add ch,ch | 00ed
add ch,dh | 00f5
add ch,al | 00c5
add ch,bl | 00dd
add ch,cl | 00cd
add ch,dl | 00d5
add ch,0xff | 80c5ff
add dh,ah | 00e6
add dh,bh | 00fe
add dh,ch | 00ee
add dh,dh | 00f6
add dh,al | 00c6
add dh,bl | 00de
add dh,cl | 00ce
add dh,dl | 00d6
add dh,0xff | 80c6ff
add al,ah | 00e0
add al,bh | 00f8
add al,ch | 00e8
add al,dh | 00f0
add al,al | 00c0
add al,bl | 00d8
add al,cl | 00c8
add al,dl | 00d0
add al,0xff | 04ff
add bl,ah | 00e3
add bl,bh | 00fb
add bl,ch | 00eb
add bl,dh | 00f3
add bl,al | 00c3
add bl,bl | 00db
add bl,cl | 00cb
add bl,dl | 00d3
add bl,0xff | 80c3ff
add cl,ah | 00e1
add cl,bh | 00f9
add cl,ch | 00e9
add cl,dh | 00f1
add cl,al | 00c1
add cl,bl | 00d9
add cl,cl | 00c9
add cl,dl | 00d1
add cl,0xff | 80c1ff
add dl,ah | 00e2
add dl,bh | 00fa
add dl,ch | 00ea
add dl,dh | 00f2
add dl,al | 00c2
add dl,bl | 00da
add dl,cl | 00ca
add dl,dl | 00d2
add dl,0xff | 80c2ff
sub ah,ah | 28e4
sub ah,bh | 28fc
sub ah,ch | 28ec
sub ah,dh | 28f4
sub ah,al | 28c4
sub ah,bl | 28dc
sub ah,cl | 28cc
sub ah,dl | 28d4
sub ah,0xff | 80ecff
sub bh,ah | 28e7
sub bh,bh | 28ff
sub bh,ch | 28ef
sub bh,dh | 28f7
sub bh,al | 28c7
sub bh,bl | 28df
sub bh,cl | 28cf
sub bh,dl | 28d7
sub bh,0xff | 80efff
sub ch,ah | 28e5
sub ch,bh | 28fd
sub ch,ch | 28ed
sub ch,dh | 28f5
sub ch,al | 28c5
sub ch,bl | 28dd
sub ch,cl | 28cd
sub ch,dl | 28d5
sub ch,0xff | 80edff
sub dh,ah | 28e6
sub dh,bh | 28fe
sub dh,ch | 28ee
sub dh,dh | 28f6
sub dh,al | 28c6
sub dh,bl | 28de
sub dh,cl | 28ce
sub dh,dl | 28d6
sub dh,0xff | 80eeff
sub al,ah | 28e0
sub al,bh | 28f8
sub al,ch | 28e8
sub al,dh | 28f0
sub al,al | 28c0
sub al,bl | 28d8
sub al,cl | 28c8
sub al,dl | 28d0
sub al,0xff | 2cff
sub bl,ah | 28e3
sub bl,bh | 28fb
sub bl,ch | 28eb
sub bl,dh | 28f3
sub bl,al | 28c3
sub bl,bl | 28db
sub bl,cl | 28cb
sub bl,dl | 28d3
sub bl,0xff | 80ebff
sub cl,ah | 28e1
sub cl,bh | 28f9
sub cl,ch | 28e9
sub cl,dh | 28f1
sub cl,al | 28c1
sub cl,bl | 28d9
sub cl,cl | 28c9
sub cl,dl | 28d1
sub cl,0xff | 80e9ff
sub dl,ah | 28e2
sub dl,bh | 28fa
sub dl,ch | 28ea
sub dl,dh | 28f2
sub dl,al | 28c2
sub dl,bl | 28da
sub dl,cl | 28ca
sub dl,dl | 28d2
sub dl,0xff | 80eaff
and ah,ah | 20e4
and ah,bh | 20fc
and ah,ch | 20ec
and ah,dh | 20f4
and ah,al | 20c4
and ah,bl | 20dc
and ah,cl | 20cc
and ah,dl | 20d4
and ah,0xff | 80e4ff
and bh,ah | 20e7
and bh,bh | 20ff
and bh,ch | 20ef
and bh,dh | 20f7
and bh,al | 20c7
and bh,bl | 20df
and bh,cl | 20cf
and bh,dl | 20d7
and bh,0xff | 80e7ff
and ch,ah | 20e5
and ch,bh | 20fd
and ch,ch | 20ed
and ch,dh | 20f5
and ch,al | 20c5
and ch,bl | 20dd
and ch,cl | 20cd
and ch,dl | 20d5
and ch,0xff | 80e5ff
and dh,ah | 20e6
and dh,bh | 20fe
and dh,ch | 20ee
and dh,dh | 20f6
and dh,al | 20c6
and dh,bl | 20de
and dh,cl | 20ce
and dh,dl | 20d6
and dh,0xff | 80e6ff
and al,ah | 20e0
and al,bh | 20f8
and al,ch | 20e8
and al,dh | 20f0
and al,al | 20c0
and al,bl | 20d8
and al,cl | 20c8
and al,dl | 20d0
and al,0xff | 24ff
and bl,ah | 20e3
and bl,bh | 20fb
and bl,ch | 20eb
and bl,dh | 20f3
and bl,al | 20c3
and bl,bl | 20db
and bl,cl | 20cb
and bl,dl | 20d3
and bl,0xff | 80e3ff
and cl,ah | 20e1
and cl,bh | 20f9
and cl,ch | 20e9
and cl,dh | 20f1
and cl,al | 20c1
and cl,bl | 20d9
and cl,cl | 20c9
and cl,dl | 20d1
and cl,0xff | 80e1ff
and dl,ah | 20e2
and dl,bh | 20fa
and dl,ch | 20ea
and dl,dh | 20f2
and dl,al | 20c2
and dl,bl | 20da
and dl,cl | 20ca
and dl,dl | 20d2
and dl,0xff | 80e2ff
or ah,ah | 08e4
or ah,bh | 08fc
or ah,ch | 08ec
or ah,dh | 08f4
or ah,al | 08c4
or ah,bl | 08dc
or ah,cl | 08cc
or ah,dl | 08d4
or ah,0xff | 80ccff
or bh,ah | 08e7
or bh,bh | 08ff
or bh,ch | 08ef
or bh,dh | 08f7
or bh,al | 08c7
or bh,bl | 08df
or bh,cl | 08cf
or bh,dl | 08d7
or bh,0xff | 80cfff
or ch,ah | 08e5
or ch,bh | 08fd
or ch,ch | 08ed
or ch,dh | 08f5
or ch,al | 08c5
or ch,bl | 08dd
or ch,cl | 08cd
or ch,dl | 08d5
or ch,0xff | 80cdff
or dh,ah | 08e6
or dh,bh | 08fe
or dh,ch | 08ee
or dh,dh | 08f6
or dh,al | 08c6
or dh,bl | 08de
or dh,cl | 08ce
or dh,dl | 08d6
or dh,0xff | 80ceff
or al,ah | 08e0
or al,bh | 08f8
or al,ch | 08e8
or al,dh | 08f0
or al,al | 08c0
or al,bl | 08d8
or al,cl | 08c8
or al,dl | 08d0
or al,0xff | 0cff
or bl,ah | 08e3
or bl,bh | 08fb
or bl,ch | 08eb
or bl,dh | 08f3
or bl,al | 08c3
or bl,bl | 08db
or bl,cl | 08cb
or bl,dl | 08d3
or bl,0xff | 80cbff
or cl,ah | 08e1
or cl,bh | 08f9
or cl,ch | 08e9
or cl,dh | 08f1
or cl,al | 08c1
or cl,bl | 08d9
or cl,cl | 08c9
or cl,dl | 08d1
or cl,0xff | 80c9ff
or dl,ah | 08e2
or dl,bh | 08fa
or dl,ch | 08ea
or dl,dh | 08f2
or dl,al | 08c2
or dl,bl | 08da
or dl,cl | 08ca
or dl,dl | 08d2
or dl,0xff | 80caff
xor ah,ah | 30e4
xor ah,bh | 30fc
xor ah,ch | 30ec
xor ah,dh | 30f4
xor ah,al | 30c4
xor ah,bl | 30dc
xor ah,cl | 30cc
xor ah,dl | 30d4
xor ah,0xff | 80f4ff
xor bh,ah | 30e7
xor bh,bh | 30ff
xor bh,ch | 30ef
xor bh,dh | 30f7
xor bh,al | 30c7
xor bh,bl | 30df
xor bh,cl | 30cf
xor bh,dl | 30d7
xor bh,0xff | 80f7ff
xor ch,ah | 30e5
xor ch,bh | 30fd
xor ch,ch | 30ed
xor ch,dh | 30f5
xor ch,al | 30c5
xor ch,bl | 30dd
xor ch,cl | 30cd
xor ch,dl | 30d5
xor ch,0xff | 80f5ff
xor dh,ah | 30e6
xor dh,bh | 30fe
xor dh,ch | 30ee
xor dh,dh | 30f6
xor dh,al | 30c6
xor dh,bl | 30de
xor dh,cl | 30ce
xor dh,dl | 30d6
xor dh,0xff | 80f6ff
xor al,ah | 30e0
xor al,bh | 30f8
xor al,ch | 30e8
xor al,dh | 30f0
xor al,al | 30c0
xor al,bl | 30d8
xor al,cl | 30c8
xor al,dl | 30d0
xor al,0xff | 34ff
xor bl,ah | 30e3
xor bl,bh | 30fb
xor bl,ch | 30eb
xor bl,dh | 30f3
xor bl,al | 30c3
xor bl,bl | 30db
xor bl,cl | 30cb
xor bl,dl | 30d3
xor bl,0xff | 80f3ff
xor cl,ah | 30e1
xor cl,bh | 30f9
xor cl,ch | 30e9
xor cl,dh | 30f1
xor cl,al | 30c1
xor cl,bl | 30d9
xor cl,cl | 30c9
xor cl,dl | 30d1
xor cl,0xff | 80f1ff
xor dl,ah | 30e2
xor dl,bh | 30fa
xor dl,ch | 30ea
xor dl,dh | 30f2
xor dl,al | 30c2
xor dl,bl | 30da
xor dl,cl | 30ca
xor dl,dl | 30d2
xor dl,0xff | 80f2ff
mov ax,ax | 89c0
mov ax,bx | 89d8
mov ax,cx | 89c8
mov ax,dx | 89d0
mov ax,si | 89f0
mov ax,di | 89f8
mov ax,sp | 89e0
mov ax,[bx] | 8b07
mov ax,[si] | 8b04
mov ax,[di] | 8b05
mov ax,bp | 89e8
mov ax,[bp] | 8b4600
mov ax,0x1000 | b80010
mov bx,ax | 89c3
mov bx,bx | 89db
mov bx,cx | 89cb
mov bx,dx | 89d3
mov bx,si | 89f3
mov bx,di | 89fb
mov bx,sp | 89e3
mov bx,[bx] | 8b1f
mov bx,[si] | 8b1c
mov bx,[di] | 8b1d
mov bx,bp | 89eb
mov bx,[bp] | 8b5e00
mov bx,0x1000 | bb0010
mov cx,ax | 89c1
mov cx,bx | 89d9
mov cx,cx | 89c9
mov cx,dx | 89d1
mov cx,si | 89f1
mov cx,di | 89f9
mov cx,sp | 89e1
mov cx,[bx] | 8b0f
mov cx,[si] | 8b0c
mov cx,[di] | 8b0d
mov cx,bp | 89e9
mov cx,[bp] | 8b4e00
mov cx,0x1000 | b90010
mov dx,ax | 89c2
mov dx,bx | 89da
mov dx,cx | 89ca
mov dx,dx | 89d2
mov dx,si | 89f2
mov dx,di | 89fa
mov dx,sp | 89e2
mov dx,[bx] | 8b17
mov dx,[si] | 8b14
mov dx,[di] | 8b15
mov dx,bp | 89ea
mov dx,[bp] | 8b5600
mov dx,0x1000 | ba0010
mov si,ax | 89c6
mov si,bx | 89de
mov si,cx | 89ce
mov si,dx | 89d6
mov si,si | 89f6
mov si,di | 89fe
mov si,sp | 89e6
mov si,[bx] | 8b37
mov si,[si] | 8b34
mov si,[di] | 8b35
mov si,bp | 89ee
mov si,[bp] | 8b7600
mov si,0x1000 | be0010
mov di,ax | 89c7
mov di,bx | 89df
mov di,cx | 89cf
mov di,dx | 89d7
mov di,si | 89f7
mov di,di | 89ff
mov di,sp | 89e7
mov di,[bx] | 8b3f
mov di,[si] | 8b3c
mov di,[di] | 8b3d
mov di,bp | 89ef
mov di,[bp] | 8b7e00
mov di,0x1000 | bf0010
mov sp,ax | 89c4
mov sp,bx | 89dc
mov sp,cx | 89cc
mov sp,dx | 89d4
mov sp,si | 89f4
mov sp,di | 89fc
mov sp,sp | 89e4
mov sp,[bx] | 8b27
mov sp,[si] | 8b24
mov sp,[di] | 8b25
mov sp,bp | 89ec
mov sp,[bp] | 8b6600
mov sp,0x1000 | bc0010
mov [bx],ax | 8907
mov [bx],bx | 891f
mov [bx],cx | 890f
mov [bx],dx | 8917
mov [bx],si | 8937
mov [bx],di | 893f
mov [bx],sp | 8927
mov [bx],bp | 892f
mov [si],ax | 8904
mov [si],bx | 891c
mov [si],cx | 890c
mov [si],dx | 8914
mov [si],si | 8934
mov [si],di | 893c
mov [si],sp | 8924
mov [si],bp | 892c
mov [di],ax | 8905
mov [di],bx | 891d
mov [di],cx | 890d
mov [di],dx | 8915
mov [di],si | 8935
mov [di],di | 893d
mov [di],sp | 8925
mov [di],bp | 892d
mov bp,ax | 89c5
mov bp,bx | 89dd
mov bp,cx | 89cd
mov bp,dx | 89d5
mov bp,si | 89f5
mov bp,di | 89fd
mov bp,sp | 89e5
mov bp,[bx] | 8b2f
mov bp,[si] | 8b2c
mov bp,[di] | 8b2d
mov bp,bp | 89ed
mov bp,[bp] | 8b6e00
mov bp,0x1000 | bd0010
mov [bp],ax | 894600
mov [bp],bx | 895e00
mov [bp],cx | 894e00
mov [bp],dx | 895600
mov [bp],si | 897600
mov [bp],di | 897e00
mov [bp],sp | 896600
mov [bp],bp | 896e00
add ax,ax | 01c0
add ax,bx | 01d8
add ax,cx | 01c8
add ax,dx | 01d0
add ax,si | 01f0
add ax,di | 01f8
add ax,sp | 01e0
add ax,[bx] | 0307
add ax,[si] | 0304
add ax,[di] | 0305
add ax,bp | 01e8
add ax,[bp] | 034600
add ax,0x1000 | 050010
add bx,ax | 01c3
add bx,bx | 01db
add bx,cx | 01cb
add bx,dx | 01d3
add bx,si | 01f3
add bx,di | 01fb
add bx,sp | 01e3
add bx,[bx] | 031f
add bx,[si] | 031c
add bx,[di] | 031d
add bx,bp | 01eb
add bx,[bp] | 035e00
add bx,0x1000 | 81c30010
add cx,ax | 01c1
add cx,bx | 01d9
add cx,cx | 01c9
add cx,dx | 01d1
add cx,si | 01f1
add cx,di | 01f9
add cx,sp | 01e1
add cx,[bx] | 030f
add cx,[si] | 030c
add cx,[di] | 030d
add cx,bp | 01e9
add cx,[bp] | 034e00
add cx,0x1000 | 81c10010
add dx,ax | 01c2
add dx,bx | 01da
add dx,cx | 01ca
add dx,dx | 01d2
add dx,si | 01f2
add dx,di | 01fa
add dx,sp | 01e2
add dx,[bx] | 0317
add dx,[si] | 0314
add dx,[di] | 0315
add dx,bp | 01ea
add dx,[bp] | 035600
add dx,0x1000 | 81c20010
add si,ax | 01c6
add si,bx | 01de
add si,cx | 01ce
add si,dx | 01d6
add si,si | 01f6
add si,di | 01fe
add si,sp | 01e6
add si,[bx] | 0337
add si,[si] | 0334
add si,[di] | 0335
add si,bp | 01ee
add si,[bp] | 037600
add si,0x1000 | 81c60010
add di,ax | 01c7
add di,bx | 01df
add di,cx | 01cf
add di,dx | 01d7
add di,si | 01f7
add di,di | 01ff
add di,sp | 01e7
add di,[bx] | 033f
add di,[si] | 033c
add di,[di] | 033d
add di,bp | 01ef
add di,[bp] | 037e00
add di,0x1000 | 81c70010
add sp,ax | 01c4
add sp,bx | 01dc
add sp,cx | 01cc
add sp,dx | 01d4
add sp,si | 01f4
add sp,di | 01fc
add sp,sp | 01e4
add sp,[bx] | 0327
add sp,[si] | 0324
add sp,[di] | 0325
add sp,bp | 01ec
add sp,[bp] | 036600
add sp,0x1000 | 81c40010
add [bx],ax | 0107
add [bx],bx | 011f
add [bx],cx | 010f
add [bx],dx | 0117
add [bx],si | 0137
add [bx],di | 013f
add [bx],sp | 0127
add [bx],bp | 012f
add [si],ax | 0104
add [si],bx | 011c
add [si],cx | 010c
add [si],dx | 0114
add [si],si | 0134
add [si],di | 013c
add [si],sp | 0124
add [si],bp | 012c
add [di],ax | 0105
add [di],bx | 011d
add [di],cx | 010d
add [di],dx | 0115
add [di],si | 0135
add [di],di | 013d
add [di],sp | 0125
add [di],bp | 012d
add bp,ax | 01c5
add bp,bx | 01dd
add bp,cx | 01cd
add bp,dx | 01d5
add bp,si | 01f5
add bp,di | 01fd
add bp,sp | 01e5
add bp,[bx] | 032f
add bp,[si] | 032c
add bp,[di] | 032d
add bp,bp | 01ed
add bp,[bp] | 036e00
add bp,0x1000 | 81c50010
add [bp],ax | 014600
add [bp],bx | 015e00
add [bp],cx | 014e00
add [bp],dx | 015600
add [bp],si | 017600
add [bp],di | 017e00
add [bp],sp | 016600
add [bp],bp | 016e00
sub ax,ax | 29c0
sub ax,bx | 29d8
sub ax,cx | 29c8
sub ax,dx | 29d0
sub ax,si | 29f0
sub ax,di | 29f8
sub ax,sp | 29e0
sub ax,[bx] | 2b07
sub ax,[si] | 2b04
sub ax,[di] | 2b05
sub ax,bp | 29e8
sub ax,[bp] | 2b4600
sub ax,0x1000 | 2d0010
sub bx,ax | 29c3
sub bx,bx | 29db
sub bx,cx | 29cb
sub bx,dx | 29d3
sub bx,si | 29f3
sub bx,di | 29fb
sub bx,sp | 29e3
sub bx,[bx] | 2b1f
sub bx,[si] | 2b1c
sub bx,[di] | 2b1d
sub bx,bp | 29eb
sub bx,[bp] | 2b5e00
sub bx,0x1000 | 81eb0010
sub cx,ax | 29c1
sub cx,bx | 29d9
sub cx,cx | 29c9
sub cx,dx | 29d1
sub cx,si | 29f1
sub cx,di | 29f9
sub cx,sp | 29e1
sub cx,[bx] | 2b0f
sub cx,[si] | 2b0c
sub cx,[di] | 2b0d
sub cx,bp | 29e9
sub cx,[bp] | 2b4e00
sub cx,0x1000 | 81e90010
sub dx,ax | 29c2
sub dx,bx | 29da
sub dx,cx | 29ca
sub dx,dx | 29d2
sub dx,si | 29f2
sub dx,di | 29fa
sub dx,sp | 29e2
sub dx,[bx] | 2b17
sub dx,[si] | 2b14
sub dx,[di] | 2b15
sub dx,bp | 29ea
sub dx,[bp] | 2b5600
sub dx,0x1000 | 81ea0010
sub si,ax | 29c6
sub si,bx | 29de
sub si,cx | 29ce
sub si,dx | 29d6
sub si,si | 29f6
sub si,di | 29fe
sub si,sp | 29e6
sub si,[bx] | 2b37
sub si,[si] | 2b34
sub si,[di] | 2b35
sub si,bp | 29ee
sub si,[bp] | 2b7600
sub si,0x1000 | 81ee0010
sub di,ax | 29c7
sub di,bx | 29df
sub di,cx | 29cf
sub di,dx | 29d7
sub di,si | 29f7
sub di,di | 29ff
sub di,sp | 29e7
sub di,[bx] | 2b3f
sub di,[si] | 2b3c
sub di,[di] | 2b3d
sub di,bp | 29ef
sub di,[bp] | 2b7e00
sub di,0x1000 | 81ef0010
sub sp,ax | 29c4
sub sp,bx | 29dc
sub sp,cx | 29cc
sub sp,dx | 29d4
sub sp,si | 29f4
sub sp,di | 29fc
sub sp,sp | 29e4
sub sp,[bx] | 2b27
sub sp,[si] | 2b24
sub sp,[di] | 2b25
sub sp,bp | 29ec
sub sp,[bp] | 2b6600
sub sp,0x1000 | 81ec0010
sub [bx],ax | 2907
sub [bx],bx | 291f
sub [bx],cx | 290f
sub [bx],dx | 2917
sub [bx],si | 2937
sub [bx],di | 293f
sub [bx],sp | 2927
sub [bx],bp | 292f
sub [si],ax | 2904
sub [si],bx | 291c
sub [si],cx | 290c
sub [si],dx | 2914
sub [si],si | 2934
sub [si],di | 293c
sub [si],sp | 2924
sub [si],bp | 292c
sub [di],ax | 2905
sub [di],bx | 291d
sub [di],cx | 290d
sub [di],dx | 2915
sub [di],si | 2935
sub [di],di | 293d
sub [di],sp | 2925
sub [di],bp | 292d
sub bp,ax | 29c5
sub bp,bx | 29dd
sub bp,cx | 29cd
sub bp,dx | 29d5
sub bp,si | 29f5
sub bp,di | 29fd
sub bp,sp | 29e5
sub bp,[bx] | 2b2f
sub bp,[si] | 2b2c
sub bp,[di] | 2b2d
sub bp,bp | 29ed
sub bp,[bp] | 2b6e00
sub bp,0x1000 | 81ed0010
sub [bp],ax | 294600
sub [bp],bx | 295e00
sub [bp],cx | 294e00
sub [bp],dx | 295600
sub [bp],si | 297600
sub [bp],di | 297e00
sub [bp],sp | 296600
sub [bp],bp | 296e00
and ax,ax | 21c0
and ax,bx | 21d8
and ax,cx | 21c8
and ax,dx | 21d0
and ax,si | 21f0
and ax,di | 21f8
and ax,sp | 21e0
and ax,[bx] | 2307
and ax,[si] | 2304
and ax,[di] | 2305
and ax,bp | 21e8
and ax,[bp] | 234600
and ax,0x1000 | 250010
and bx,ax | 21c3
and bx,bx | 21db
and bx,cx | 21cb
and bx,dx | 21d3
and bx,si | 21f3
and bx,di | 21fb
and bx,sp | 21e3
and bx,[bx] | 231f
and bx,[si] | 231c
and bx,[di] | 231d
and bx,bp | 21eb
and bx,[bp] | 235e00
and bx,0x1000 | 81e30010
and cx,ax | 21c1
and cx,bx | 21d9
and cx,cx | 21c9
and cx,dx | 21d1
and cx,si | 21f1
and cx,di | 21f9
and cx,sp | 21e1
and cx,[bx] | 230f
and cx,[si] | 230c
and cx,[di] | 230d
and cx,bp | 21e9
and cx,[bp] | 234e00
and cx,0x1000 | 81e10010
and dx,ax | 21c2
and dx,bx | 21da
and dx,cx | 21ca
and dx,dx | 21d2
and dx,si | 21f2
and dx,di | 21fa
and dx,sp | 21e2
and dx,[bx] | 2317
and dx,[si] | 2314
and dx,[di] | 2315
and dx,bp | 21ea
and dx,[bp] | 235600
and dx,0x1000 | 81e20010
and si,ax | 21c6
and si,bx | 21de
and si,cx | 21ce
and si,dx | 21d6
and si,si | 21f6
and si,di | 21fe
and si,sp | 21e6
and si,[bx] | 2337
and si,[si] | 2334
and si,[di] | 2335
and si,bp | 21ee
and si,[bp] | 237600
and si,0x1000 | 81e60010
and di,ax | 21c7
and di,bx | 21df
and di,cx | 21cf
and di,dx | 21d7
and di,si | 21f7
and di,di | 21ff
and di,sp | 21e7
and di,[bx] | 233f
and di,[si] | 233c
and di,[di] | 233d
and di,bp | 21ef
and di,[bp] | 237e00
and di,0x1000 | 81e70010
and sp,ax | 21c4
and sp,bx | 21dc
and sp,cx | 21cc
and sp,dx | 21d4
and sp,si | 21f4
and sp,di | 21fc
and sp,sp | 21e4
and sp,[bx] | 2327
and sp,[si] | 2324
and sp,[di] | 2325
and sp,bp | 21ec
and sp,[bp] | 236600
and sp,0x1000 | 81e40010
and [bx],ax | 2107
and [bx],bx | 211f
and [bx],cx | 210f
and [bx],dx | 2117
and [bx],si | 2137
and [bx],di | 213f
and [bx],sp | 2127
and [bx],bp | 212f
and [si],ax | 2104
and [si],bx | 211c
and [si],cx | 210c
and [si],dx | 2114
and [si],si | 2134
and [si],di | 213c
and [si],sp | 2124
and [si],bp | 212c
and [di],ax | 2105
and [di],bx | 211d
and [di],cx | 210d
and [di],dx | 2115
and [di],si | 2135
and [di],di | 213d
and [di],sp | 2125
and [di],bp | 212d
and bp,ax | 21c5
and bp,bx | 21dd
and bp,cx | 21cd
and bp,dx | 21d5
and bp,si | 21f5
and bp,di | 21fd
and bp,sp | 21e5
and bp,[bx] | 232f
and bp,[si] | 232c
and bp,[di] | 232d
and bp,bp | 21ed
and bp,[bp] | 236e00
and bp,0x1000 | 81e50010
and [bp],ax | 214600
and [bp],bx | 215e00
and [bp],cx | 214e00
and [bp],dx | 215600
and [bp],si | 217600
and [bp],di | 217e00
and [bp],sp | 216600
and [bp],bp | 216e00
or ax,ax | 09c0
or ax,bx | 09d8
or ax,cx | 09c8
or ax,dx | 09d0
or ax,si | 09f0
or ax,di | 09f8
or ax,sp | 09e0
or ax,[bx] | 0b07
or ax,[si] | 0b04
or ax,[di] | 0b05
or ax,bp | 09e8
or ax,[bp] | 0b4600
or ax,0x1000 | 0d0010
or bx,ax | 09c3
or bx,bx | 09db
or bx,cx | 09cb
or bx,dx | 09d3
or bx,si | 09f3
or bx,di | 09fb
or bx,sp | 09e3
or bx,[bx] | 0b1f
or bx,[si] | 0b1c
or bx,[di] | 0b1d
or bx,bp | 09eb
or bx,[bp] | 0b5e00
or bx,0x1000 | 81cb0010
or cx,ax | 09c1
or cx,bx | 09d9
or cx,cx | 09c9
or cx,dx | 09d1
or cx,si | 09f1
or cx,di | 09f9
or cx,sp | 09e1
or cx,[bx] | 0b0f
or cx,[si] | 0b0c
or cx,[di] | 0b0d
or cx,bp | 09e9
or cx,[bp] | 0b4e00
or cx,0x1000 | 81c90010
or dx,ax | 09c2
or dx,bx | 09da
or dx,cx | 09ca
or dx,dx | 09d2
or dx,si | 09f2
or dx,di | 09fa
or dx,sp | 09e2
or dx,[bx] | 0b17
or dx,[si] | 0b14
or dx,[di] | 0b15
or dx,bp | 09ea
or dx,[bp] | 0b5600
or dx,0x1000 | 81ca0010
or si,ax | 09c6
or si,bx | 09de
or si,cx | 09ce
or si,dx | 09d6
or si,si | 09f6
or si,di | 09fe
or si,sp | 09e6
or si,[bx] | 0b37
or si,[si] | 0b34
or si,[di] | 0b35
or si,bp | 09ee
or si,[bp] | 0b7600
or si,0x1000 | 81ce0010
or di,ax | 09c7
or di,bx | 09df
or di,cx | 09cf
or di,dx | 09d7
or di,si | 09f7
or di,di | 09ff
or di,sp | 09e7
or di,[bx] | 0b3f
or di,[si] | 0b3c
or di,[di] | 0b3d
or di,bp | 09ef
or di,[bp] | 0b7e00
or di,0x1000 | 81cf0010
or sp,ax | 09c4
or sp,bx | 09dc
or sp,cx | 09cc
or sp,dx | 09d4
or sp,si | 09f4
or sp,di | 09fc
or sp,sp | 09e4
or sp,[bx] | 0b27
or sp,[si] | 0b24
or sp,[di] | 0b25
or sp,bp | 09ec
or sp,[bp] | 0b6600
or sp,0x1000 | 81cc0010
or [bx],ax | 0907
or [bx],bx | 091f
or [bx],cx | 090f
or [bx],dx | 0917
or [bx],si | 0937
or [bx],di | 093f
or [bx],sp | 0927
or [bx],bp | 092f
or [si],ax | 0904
or [si],bx | 091c
or [si],cx | 090c
or [si],dx | 0914
or [si],si | 0934
or [si],di | 093c
or [si],sp | 0924
or [si],bp | 092c
or [di],ax | 0905
or [di],bx | 091d
or [di],cx | 090d
or [di],dx | 0915
or [di],si | 0935
or [di],di | 093d
or [di],sp | 0925
or [di],bp | 092d
or bp,ax | 09c5
or bp,bx | 09dd
or bp,cx | 09cd
or bp,dx | 09d5
or bp,si | 09f5
or bp,di | 09fd
or bp,sp | 09e5
or bp,[bx] | 0b2f
or bp,[si] | 0b2c
or bp,[di] | 0b2d
or bp,bp | 09ed
or bp,[bp] | 0b6e00
or bp,0x1000 | 81cd0010
or [bp],ax | 094600
or [bp],bx | 095e00
or [bp],cx | 094e00
or [bp],dx | 095600
or [bp],si | 097600
or [bp],di | 097e00
or [bp],sp | 096600
or [bp],bp | 096e00
xor ax,ax | 31c0
xor ax,bx | 31d8
xor ax,cx | 31c8
xor ax,dx | 31d0
xor ax,si | 31f0
xor ax,di | 31f8
xor ax,sp | 31e0
xor ax,[bx] | 3307
xor ax,[si] | 3304
xor ax,[di] | 3305
xor ax,bp | 31e8
xor ax,[bp] | 334600
xor ax,0x1000 | 350010
xor bx,ax | 31c3
xor bx,bx | 31db
xor bx,cx | 31cb
xor bx,dx | 31d3
xor bx,si | 31f3
xor bx,di | 31fb
xor bx,sp | 31e3
xor bx,[bx] | 331f
xor bx,[si] | 331c
xor bx,[di] | 331d
xor bx,bp | 31eb
xor bx,[bp] | 335e00
xor bx,0x1000 | 81f30010
xor cx,ax | 31c1
xor cx,bx | 31d9
xor cx,cx | 31c9
xor cx,dx | 31d1
xor cx,si | 31f1
xor cx,di | 31f9
xor cx,sp | 31e1
xor cx,[bx] | 330f
xor cx,[si] | 330c
xor cx,[di] | 330d
xor cx,bp | 31e9
xor cx,[bp] | 334e00
xor cx,0x1000 | 81f10010
xor dx,ax | 31c2
xor dx,bx | 31da
xor dx,cx | 31ca
xor dx,dx | 31d2
xor dx,si | 31f2
xor dx,di | 31fa
xor dx,sp | 31e2
xor dx,[bx] | 3317
xor dx,[si] | 3314
xor dx,[di] | 3315
xor dx,bp | 31ea
xor dx,[bp] | 335600
xor dx,0x1000 | 81f20010
xor si,ax | 31c6
xor si,bx | 31de
xor si,cx | 31ce
xor si,dx | 31d6
xor si,si | 31f6
xor si,di | 31fe
xor si,sp | 31e6
xor si,[bx] | 3337
xor si,[si] | 3334
xor si,[di] | 3335
xor si,bp | 31ee
xor si,[bp] | 337600
xor si,0x1000 | 81f60010
xor di,ax | 31c7
xor di,bx | 31df
xor di,cx | 31cf
xor di,dx | 31d7
xor di,si | 31f7
xor di,di | 31ff
xor di,sp | 31e7
xor di,[bx] | 333f
xor di,[si] | 333c
xor di,[di] | 333d
xor di,bp | 31ef
xor di,[bp] | 337e00
xor di,0x1000 | 81f70010
xor sp,ax | 31c4
xor sp,bx | 31dc
xor sp,cx | 31cc
xor sp,dx | 31d4
xor sp,si | 31f4
xor sp,di | 31fc
xor sp,sp | 31e4
xor sp,[bx] | 3327
xor sp,[si] | 3324
xor sp,[di] | 3325
xor sp,bp | 31ec
xor sp,[bp] | 336600
xor sp,0x1000 | 81f40010
xor [bx],ax | 3107
xor [bx],bx | 311f
xor [bx],cx | 310f
xor [bx],dx | 3117
xor [bx],si | 3137
xor [bx],di | 313f
xor [bx],sp | 3127
xor [bx],bp | 312f
xor [si],ax | 3104
xor [si],bx | 311c
xor [si],cx | 310c
xor [si],dx | 3114
xor [si],si | 3134
xor [si],di | 313c
xor [si],sp | 3124
xor [si],bp | 312c
xor [di],ax | 3105
xor [di],bx | 311d
xor [di],cx | 310d
xor [di],dx | 3115
xor [di],si | 3135
xor [di],di | 313d
xor [di],sp | 3125
xor [di],bp | 312d
xor bp,ax | 31c5
xor bp,bx | 31dd
xor bp,cx | 31cd
xor bp,dx | 31d5
xor bp,si | 31f5
xor bp,di | 31fd
xor bp,sp | 31e5
xor bp,[bx] | 332f
xor bp,[si] | 332c
xor bp,[di] | 332d
xor bp,bp | 31ed
xor bp,[bp] | 336e00
xor bp,0x1000 | 81f50010
xor [bp],ax | 314600
xor [bp],bx | 315e00
xor [bp],cx | 314e00
xor [bp],dx | 315600
xor [bp],si | 317600
xor [bp],di | 317e00
xor [bp],sp | 316600
xor [bp],bp | 316e00
mov eax,eax | 6689c0
mov eax,ebx | 6689d8
mov eax,ecx | 6689c8
mov eax,edx | 6689d0
mov eax,esi | 6689f0
mov eax,edi | 6689f8
mov eax,esp | 6689e0
mov eax,[ebx] | 66678b03
mov eax,[esi] | 66678b06
mov eax,[edi] | 66678b07
mov eax,[esp] | 66678b0424
mov eax,ebp | 6689e8
mov eax,[ebp] | 66678b4500
mov eax,0x10000000 | 66b800000010
mov ebx,eax | 6689c3
mov ebx,ebx | 6689db
mov ebx,ecx | 6689cb
mov ebx,edx | 6689d3
mov ebx,esi | 6689f3
mov ebx,edi | 6689fb
mov ebx,esp | 6689e3
mov ebx,[ebx] | 66678b1b
mov ebx,[esi] | 66678b1e
mov ebx,[edi] | 66678b1f
mov ebx,[esp] | 66678b1c24
mov ebx,ebp | 6689eb
mov ebx,[ebp] | 66678b5d00
mov ebx,0x10000000 | 66bb00000010
mov ecx,eax | 6689c1
mov ecx,ebx | 6689d9
mov ecx,ecx | 6689c9
mov ecx,edx | 6689d1
mov ecx,esi | 6689f1
mov ecx,edi | 6689f9
mov ecx,esp | 6689e1
mov ecx,[ebx] | 66678b0b
mov ecx,[esi] | 66678b0e
mov ecx,[edi] | 66678b0f
mov ecx,[esp] | 66678b0c24
mov ecx,ebp | 6689e9
mov ecx,[ebp] | 66678b4d00
mov ecx,0x10000000 | 66b900000010
mov edx,eax | 6689c2
mov edx,ebx | 6689da
mov edx,ecx | 6689ca
mov edx,edx | 6689d2
mov edx,esi | 6689f2
mov edx,edi | 6689fa
mov edx,esp | 6689e2
mov edx,[ebx] | 66678b13
mov edx,[esi] | 66678b16
mov edx,[edi] | 66678b17
mov edx,[esp] | 66678b1424
mov edx,ebp | 6689ea
mov edx,[ebp] | 66678b5500
mov edx,0x10000000 | 66ba00000010
mov esi,eax | 6689c6
mov esi,ebx | 6689de
mov esi,ecx | 6689ce
mov esi,edx | 6689d6
mov esi,esi | 6689f6
mov esi,edi | 6689fe
mov esi,esp | 6689e6
mov esi,[ebx] | 66678b33
mov esi,[esi] | 66678b36
mov esi,[edi] | 66678b37
mov esi,[esp] | 66678b3424
mov esi,ebp | 6689ee
mov esi,[ebp] | 66678b7500
mov esi,0x10000000 | 66be00000010
mov edi,eax | 6689c7
mov edi,ebx | 6689df
mov edi,ecx | 6689cf
mov edi,edx | 6689d7
mov edi,esi | 6689f7
mov edi,edi | 6689ff
mov edi,esp | 6689e7
mov edi,[ebx] | 66678b3b
mov edi,[esi] | 66678b3e
mov edi,[edi] | 66678b3f
mov edi,[esp] | 66678b3c24
mov edi,ebp | 6689ef
mov edi,[ebp] | 66678b7d00
mov edi,0x10000000 | 66bf00000010
mov esp,eax | 6689c4
mov esp,ebx | 6689dc
mov esp,ecx | 6689cc
mov esp,edx | 6689d4
mov esp,esi | 6689f4
mov esp,edi | 6689fc
mov esp,esp | 6689e4
mov esp,[ebx] | 66678b23
mov esp,[esi] | 66678b26
mov esp,[edi] | 66678b27
mov esp,[esp] | 66678b2424
mov esp,ebp | 6689ec
mov esp,[ebp] | 66678b6500
mov esp,0x10000000 | 66bc00000010
mov [ebx],eax | 66678903
mov [ebx],ebx | 6667891b
mov [ebx],ecx | 6667890b
mov [ebx],edx | 66678913
mov [ebx],esi | 66678933
mov [ebx],edi | 6667893b
mov [ebx],esp | 66678923
mov [ebx],ebp | 6667892b
mov [esi],eax | 66678906
mov [esi],ebx | 6667891e
mov [esi],ecx | 6667890e
mov [esi],edx | 66678916
mov [esi],esi | 66678936
mov [esi],edi | 6667893e
mov [esi],esp | 66678926
mov [esi],ebp | 6667892e
mov [edi],eax | 66678907
mov [edi],ebx | 6667891f
mov [edi],ecx | 6667890f
mov [edi],edx | 66678917
mov [edi],esi | 66678937
mov [edi],edi | 6667893f
mov [edi],esp | 66678927
mov [edi],ebp | 6667892f
mov [esp],eax | 6667890424
mov [esp],ebx | 6667891c24
mov [esp],ecx | 6667890c24
mov [esp],edx | 6667891424
mov [esp],esi | 6667893424
mov [esp],edi | 6667893c24
mov [esp],esp | 6667892424
mov [esp],ebp | 6667892c24
mov ebp,eax | 6689c5
mov ebp,ebx | 6689dd
mov ebp,ecx | 6689cd
mov ebp,edx | 6689d5
mov ebp,esi | 6689f5
mov ebp,edi | 6689fd
mov ebp,esp | 6689e5
mov ebp,[ebx] | 66678b2b
mov ebp,[esi] | 66678b2e
mov ebp,[edi] | 66678b2f
mov ebp,[esp] | 66678b2c24
mov ebp,ebp | 6689ed
mov ebp,[ebp] | 66678b6d00
mov ebp,0x10000000 | 66bd00000010
mov [ebp],eax | 6667894500
mov [ebp],ebx | 6667895d00
mov [ebp],ecx | 6667894d00
mov [ebp],edx | 6667895500
mov [ebp],esi | 6667897500
mov [ebp],edi | 6667897d00
mov [ebp],esp | 6667896500
mov [ebp],ebp | 6667896d00
add eax,eax | 6601c0
add eax,ebx | 6601d8
add eax,ecx | 6601c8
add eax,edx | 6601d0
add eax,esi | 6601f0
add eax,edi | 6601f8
add eax,esp | 6601e0
add eax,[ebx] | 66670303
add eax,[esi] | 66670306
add eax,[edi] | 66670307
add eax,[esp] | 6667030424
add eax,ebp | 6601e8
add eax,[ebp] | 6667034500
add eax,0x10000000 | 660500000010
add ebx,eax | 6601c3
add ebx,ebx | 6601db
add ebx,ecx | 6601cb
add ebx,edx | 6601d3
add ebx,esi | 6601f3
add ebx,edi | 6601fb
add ebx,esp | 6601e3
add ebx,[ebx] | 6667031b
add ebx,[esi] | 6667031e
add ebx,[edi] | 6667031f
add ebx,[esp] | 6667031c24
add ebx,ebp | 6601eb
add ebx,[ebp] | 6667035d00
add ebx,0x10000000 | 6681c300000010
add ecx,eax | 6601c1
add ecx,ebx | 6601d9
add ecx,ecx | 6601c9
add ecx,edx | 6601d1
add ecx,esi | 6601f1
add ecx,edi | 6601f9
add ecx,esp | 6601e1
add ecx,[ebx] | 6667030b
add ecx,[esi] | 6667030e
add ecx,[edi] | 6667030f
add ecx,[esp] | 6667030c24
add ecx,ebp | 6601e9
add ecx,[ebp] | 6667034d00
add ecx,0x10000000 | 6681c100000010
add edx,eax | 6601c2
add edx,ebx | 6601da
add edx,ecx | 6601ca
add edx,edx | 6601d2
add edx,esi | 6601f2
add edx,edi | 6601fa
add edx,esp | 6601e2
add edx,[ebx] | 66670313
add edx,[esi] | 66670316
add edx,[edi] | 66670317
add edx,[esp] | 6667031424
add edx,ebp | 6601ea
add edx,[ebp] | 6667035500
add edx,0x10000000 | 6681c200000010
add esi,eax | 6601c6
add esi,ebx | 6601de
add esi,ecx | 6601ce
add esi,edx | 6601d6
add esi,esi | 6601f6
add esi,edi | 6601fe
add esi,esp | 6601e6
add esi,[ebx] | 66670333
add esi,[esi] | 66670336
add esi,[edi] | 66670337
add esi,[esp] | 6667033424
add esi,ebp | 6601ee
add esi,[ebp] | 6667037500
add esi,0x10000000 | 6681c600000010
add edi,eax | 6601c7
add edi,ebx | 6601df
add edi,ecx | 6601cf
add edi,edx | 6601d7
add edi,esi | 6601f7
add edi,edi | 6601ff
add edi,esp | 6601e7
add edi,[ebx] | 6667033b
add edi,[esi] | 6667033e
add edi,[edi] | 6667033f
add edi,[esp] | 6667033c24
add edi,ebp | 6601ef
add edi,[ebp] | 6667037d00
add edi,0x10000000 | 6681c700000010
add esp,eax | 6601c4
add esp,ebx | 6601dc
add esp,ecx | 6601cc
add esp,edx | 6601d4
add esp,esi | 6601f4
add esp,edi | 6601fc
add esp,esp | 6601e4
add esp,[ebx] | 66670323
add esp,[esi] | 66670326
add esp,[edi] | 66670327
add esp,[esp] | 6667032424
add esp,ebp | 6601ec
add esp,[ebp] | 6667036500
add esp,0x10000000 | 6681c400000010
add [ebx],eax | 66670103
add [ebx],ebx | 6667011b
add [ebx],ecx | 6667010b
add [ebx],edx | 66670113
add [ebx],esi | 66670133
add [ebx],edi | 6667013b
add [ebx],esp | 66670123
add [ebx],ebp | 6667012b
add [esi],eax | 66670106
add [esi],ebx | 6667011e
add [esi],ecx | 6667010e
add [esi],edx | 66670116
add [esi],esi | 66670136
add [esi],edi | 6667013e
add [esi],esp | 66670126
add [esi],ebp | 6667012e
add [edi],eax | 66670107
add [edi],ebx | 6667011f
add [edi],ecx | 6667010f
add [edi],edx | 66670117
add [edi],esi | 66670137
add [edi],edi | 6667013f
add [edi],esp | 66670127
add [edi],ebp | 6667012f
add [esp],eax | 6667010424
add [esp],ebx | 6667011c24
add [esp],ecx | 6667010c24
add [esp],edx | 6667011424
add [esp],esi | 6667013424
add [esp],edi | 6667013c24
add [esp],esp | 6667012424
add [esp],ebp | 6667012c24
add ebp,eax | 6601c5
add ebp,ebx | 6601dd
add ebp,ecx | 6601cd
add ebp,edx | 6601d5
add ebp,esi | 6601f5
add ebp,edi | 6601fd
add ebp,esp | 6601e5
add ebp,[ebx] | 6667032b
add ebp,[esi] | 6667032e
add ebp,[edi] | 6667032f
add ebp,[esp] | 6667032c24
add ebp,ebp | 6601ed
add ebp,[ebp] | 6667036d00
add ebp,0x10000000 | 6681c500000010
add [ebp],eax | 6667014500
add [ebp],ebx | 6667015d00
add [ebp],ecx | 6667014d00
add [ebp],edx | 6667015500
add [ebp],esi | 6667017500
add [ebp],edi | 6667017d00
add [ebp],esp | 6667016500
add [ebp],ebp | 6667016d00
sub eax,eax | 6629c0
sub eax,ebx | 6629d8
sub eax,ecx | 6629c8
sub eax,edx | 6629d0
sub eax,esi | 6629f0
sub eax,edi | 6629f8
sub eax,esp | 6629e0
sub eax,[ebx] | 66672b03
sub eax,[esi] | 66672b06
sub eax,[edi] | 66672b07
sub eax,[esp] | 66672b0424
sub eax,ebp | 6629e8
sub eax,[ebp] | 66672b4500
sub eax,0x10000000 | 662d00000010
sub ebx,eax | 6629c3
sub ebx,ebx | 6629db
sub ebx,ecx | 6629cb
sub ebx,edx | 6629d3
sub ebx,esi | 6629f3
sub ebx,edi | 6629fb
sub ebx,esp | 6629e3
sub ebx,[ebx] | 66672b1b
sub ebx,[esi] | 66672b1e
sub ebx,[edi] | 66672b1f
sub ebx,[esp] | 66672b1c24
sub ebx,ebp | 6629eb
sub ebx,[ebp] | 66672b5d00
sub ebx,0x10000000 | 6681eb00000010
sub ecx,eax | 6629c1
sub ecx,ebx | 6629d9
sub ecx,ecx | 6629c9
sub ecx,edx | 6629d1
sub ecx,esi | 6629f1
sub ecx,edi | 6629f9
sub ecx,esp | 6629e1
sub ecx,[ebx] | 66672b0b
sub ecx,[esi] | 66672b0e
sub ecx,[edi] | 66672b0f
sub ecx,[esp] | 66672b0c24
sub ecx,ebp | 6629e9
sub ecx,[ebp] | 66672b4d00
sub ecx,0x10000000 | 6681e900000010
sub edx,eax | 6629c2
sub edx,ebx | 6629da
sub edx,ecx | 6629ca
sub edx,edx | 6629d2
sub edx,esi | 6629f2
sub edx,edi | 6629fa
sub edx,esp | 6629e2
sub edx,[ebx] | 66672b13
sub edx,[esi] | 66672b16
sub edx,[edi] | 66672b17
sub edx,[esp] | 66672b1424
sub edx,ebp | 6629ea
sub edx,[ebp] | 66672b5500
sub edx,0x10000000 | 6681ea00000010
sub esi,eax | 6629c6
sub esi,ebx | 6629de
sub esi,ecx | 6629ce
sub esi,edx | 6629d6
sub esi,esi | 6629f6
sub esi,edi | 6629fe
sub esi,esp | 6629e6
sub esi,[ebx] | 66672b33
sub esi,[esi] | 66672b36
sub esi,[edi] | 66672b37
sub esi,[esp] | 66672b3424
sub esi,ebp | 6629ee
sub esi,[ebp] | 66672b7500
sub esi,0x10000000 | 6681ee00000010
sub edi,eax | 6629c7
sub edi,ebx | 6629df
sub edi,ecx | 6629cf
sub edi,edx | 6629d7
sub edi,esi | 6629f7
sub edi,edi | 6629ff
sub edi,esp | 6629e7
sub edi,[ebx] | 66672b3b
sub edi,[esi] | 66672b3e
sub edi,[edi] | 66672b3f
sub edi,[esp] | 66672b3c24
sub edi,ebp | 6629ef
sub edi,[ebp] | 66672b7d00
sub edi,0x10000000 | 6681ef00000010
sub esp,eax | 6629c4
sub esp,ebx | 6629dc
sub esp,ecx | 6629cc
sub esp,edx | 6629d4
sub esp,esi | 6629f4
sub esp,edi | 6629fc
sub esp,esp | 6629e4
sub esp,[ebx] | 66672b23
sub esp,[esi] | 66672b26
sub esp,[edi] | 66672b27
sub esp,[esp] | 66672b2424
sub esp,ebp | 6629ec
sub esp,[ebp] | 66672b6500
sub esp,0x10000000 | 6681ec00000010
sub [ebx],eax | 66672903
sub [ebx],ebx | 6667291b
sub [ebx],ecx | 6667290b
sub [ebx],edx | 66672913
sub [ebx],esi | 66672933
sub [ebx],edi | 6667293b
sub [ebx],esp | 66672923
sub [ebx],ebp | 6667292b
sub [esi],eax | 66672906
sub [esi],ebx | 6667291e
sub [esi],ecx | 6667290e
sub [esi],edx | 66672916
sub [esi],esi | 66672936
sub [esi],edi | 6667293e
sub [esi],esp | 66672926
sub [esi],ebp | 6667292e
sub [edi],eax | 66672907
sub [edi],ebx | 6667291f
sub [edi],ecx | 6667290f
sub [edi],edx | 66672917
sub [edi],esi | 66672937
sub [edi],edi | 6667293f
sub [edi],esp | 66672927
sub [edi],ebp | 6667292f
sub [esp],eax | 6667290424
sub [esp],ebx | 6667291c24
sub [esp],ecx | 6667290c24
sub [esp],edx | 6667291424
sub [esp],esi | 6667293424
sub [esp],edi | 6667293c24
sub [esp],esp | 6667292424
sub [esp],ebp | 6667292c24
sub ebp,eax | 6629c5
sub ebp,ebx | 6629dd
sub ebp,ecx | 6629cd
sub ebp,edx | 6629d5
sub ebp,esi | 6629f5
sub ebp,edi | 6629fd
sub ebp,esp | 6629e5
sub ebp,[ebx] | 66672b2b
sub ebp,[esi] | 66672b2e
sub ebp,[edi] | 66672b2f
sub ebp,[esp] | 66672b2c24
sub ebp,ebp | 6629ed
sub ebp,[ebp] | 66672b6d00
sub ebp,0x10000000 | 6681ed00000010
sub [ebp],eax | 6667294500
sub [ebp],ebx | 6667295d00
sub [ebp],ecx | 6667294d00
sub [ebp],edx | 6667295500
sub [ebp],esi | 6667297500
sub [ebp],edi | 6667297d00
sub [ebp],esp | 6667296500
sub [ebp],ebp | 6667296d00
and eax,eax | 6621c0
and eax,ebx | 6621d8
and eax,ecx | 6621c8
and eax,edx | 6621d0
and eax,esi | 6621f0
and eax,edi | 6621f8
and eax,esp | 6621e0
and eax,[ebx] | 66672303
and eax,[esi] | 66672306
and eax,[edi] | 66672307
and eax,[esp] | 6667230424
and eax,ebp | 6621e8
and eax,[ebp] | 6667234500
and eax,0x10000000 | 662500000010
and ebx,eax | 6621c3
and ebx,ebx | 6621db
and ebx,ecx | 6621cb
and ebx,edx | 6621d3
and ebx,esi | 6621f3
and ebx,edi | 6621fb
and ebx,esp | 6621e3
and ebx,[ebx] | 6667231b
and ebx,[esi] | 6667231e
and ebx,[edi] | 6667231f
and ebx,[esp] | 6667231c24
and ebx,ebp | 6621eb
and ebx,[ebp] | 6667235d00
and ebx,0x10000000 | 6681e300000010
and ecx,eax | 6621c1
and ecx,ebx | 6621d9
and ecx,ecx | 6621c9
and ecx,edx | 6621d1
and ecx,esi | 6621f1
and ecx,edi | 6621f9
and ecx,esp | 6621e1
and ecx,[ebx] | 6667230b
and ecx,[esi] | 6667230e
and ecx,[edi] | 6667230f
and ecx,[esp] | 6667230c24
and ecx,ebp | 6621e9
and ecx,[ebp] | 6667234d00
and ecx,0x10000000 | 6681e100000010
and edx,eax | 6621c2
and edx,ebx | 6621da
and edx,ecx | 6621ca
and edx,edx | 6621d2
and edx,esi | 6621f2
and edx,edi | 6621fa
and edx,esp | 6621e2
and edx,[ebx] | 66672313
and edx,[esi] | 66672316
and edx,[edi] | 66672317
and edx,[esp] | 6667231424
and edx,ebp | 6621ea
and edx,[ebp] | 6667235500
and edx,0x10000000 | 6681e200000010
and esi,eax | 6621c6
and esi,ebx | 6621de
and esi,ecx | 6621ce
and esi,edx | 6621d6
and esi,esi | 6621f6
and esi,edi | 6621fe
and esi,esp | 6621e6
and esi,[ebx] | 66672333
and esi,[esi] | 66672336
and esi,[edi] | 66672337
and esi,[esp] | 6667233424
and esi,ebp | 6621ee
and esi,[ebp] | 6667237500
and esi,0x10000000 | 6681e600000010
and edi,eax | 6621c7
and edi,ebx | 6621df
and edi,ecx | 6621cf
and edi,edx | 6621d7
and edi,esi | 6621f7
and edi,edi | 6621ff
and edi,esp | 6621e7
and edi,[ebx] | 6667233b
and edi,[esi] | 6667233e
and edi,[edi] | 6667233f
and edi,[esp] | 6667233c24
and edi,ebp | 6621ef
and edi,[ebp] | 6667237d00
and edi,0x10000000 | 6681e700000010
and esp,eax | 6621c4
and esp,ebx | 6621dc
and esp,ecx | 6621cc
and esp,edx | 6621d4
and esp,esi | 6621f4
and esp,edi | 6621fc
and esp,esp | 6621e4
and esp,[ebx] | 66672323
and esp,[esi] | 66672326
and esp,[edi] | 66672327
and esp,[esp] | 6667232424
and esp,ebp | 6621ec
and esp,[ebp] | 6667236500
and esp,0x10000000 | 6681e400000010
and [ebx],eax | 66672103
and [ebx],ebx | 6667211b
and [ebx],ecx | 6667210b
and [ebx],edx | 66672113
and [ebx],esi | 66672133
and [ebx],edi | 6667213b
and [ebx],esp | 66672123
and [ebx],ebp | 6667212b
and [esi],eax | 66672106
and [esi],ebx | 6667211e
and [esi],ecx | 6667210e
and [esi],edx | 66672116
and [esi],esi | 66672136
and [esi],edi | 6667213e
and [esi],esp | 66672126
and [esi],ebp | 6667212e
and [edi],eax | 66672107
and [edi],ebx | 6667211f
and [edi],ecx | 6667210f
and [edi],edx | 66672117
and [edi],esi | 66672137
and [edi],edi | 6667213f
and [edi],esp | 66672127
and [edi],ebp | 6667212f
and [esp],eax | 6667210424
and [esp],ebx | 6667211c24
and [esp],ecx | 6667210c24
and [esp],edx | 6667211424
and [esp],esi | 6667213424
and [esp],edi | 6667213c24
and [esp],esp | 6667212424
and [esp],ebp | 6667212c24
and ebp,eax | 6621c5
and ebp,ebx | 6621dd
and ebp,ecx | 6621cd
and ebp,edx | 6621d5
and ebp,esi | 6621f5
and ebp,edi | 6621fd
and ebp,esp | 6621e5
and ebp,[ebx] | 6667232b
and ebp,[esi] | 6667232e
and ebp,[edi] | 6667232f
and ebp,[esp] | 6667232c24
and ebp,ebp | 6621ed
and ebp,[ebp] | 6667236d00
and ebp,0x10000000 | 6681e500000010
and [ebp],eax | 6667214500
and [ebp],ebx | 6667215d00
and [ebp],ecx | 6667214d00
and [ebp],edx | 6667215500
and [ebp],esi | 6667217500
and [ebp],edi | 6667217d00
and [ebp],esp | 6667216500
and [ebp],ebp | 6667216d00
or eax,eax | 6609c0
or eax,ebx | 6609d8
or eax,ecx | 6609c8
or eax,edx | 6609d0
or eax,esi | 6609f0
or eax,edi | 6609f8
or eax,esp | 6609e0
or eax,[ebx] | 66670b03
or eax,[esi] | 66670b06
or eax,[edi] | 66670b07
or eax,[esp] | 66670b0424
or eax,ebp | 6609e8
or eax,[ebp] | 66670b4500
or eax,0x10000000 | 660d00000010
or ebx,eax | 6609c3
or ebx,ebx | 6609db
or ebx,ecx | 6609cb
or ebx,edx | 6609d3
or ebx,esi | 6609f3
or ebx,edi | 6609fb
or ebx,esp | 6609e3
or ebx,[ebx] | 66670b1b
or ebx,[esi] | 66670b1e
or ebx,[edi] | 66670b1f
or ebx,[esp] | 66670b1c24
or ebx,ebp | 6609eb
or ebx,[ebp] | 66670b5d00
or ebx,0x10000000 | 6681cb00000010
or ecx,eax | 6609c1
or ecx,ebx | 6609d9
or ecx,ecx | 6609c9
or ecx,edx | 6609d1
or ecx,esi | 6609f1
or ecx,edi | 6609f9
or ecx,esp | 6609e1
or ecx,[ebx] | 66670b0b
or ecx,[esi] | 66670b0e
or ecx,[edi] | 66670b0f
or ecx,[esp] | 66670b0c24
or ecx,ebp | 6609e9
or ecx,[ebp] | 66670b4d00
or ecx,0x10000000 | 6681c900000010
or edx,eax | 6609c2
or edx,ebx | 6609da
or edx,ecx | 6609ca
or edx,edx | 6609d2
or edx,esi | 6609f2
or edx,edi | 6609fa
or edx,esp | 6609e2
or edx,[ebx] | 66670b13
or edx,[esi] | 66670b16
or edx,[edi] | 66670b17
or edx,[esp] | 66670b1424
or edx,ebp | 6609ea
or edx,[ebp] | 66670b5500
or edx,0x10000000 | 6681ca00000010
or esi,eax | 6609c6
or esi,ebx | 6609de
or esi,ecx | 6609ce
or esi,edx | 6609d6
or esi,esi | 6609f6
or esi,edi | 6609fe
or esi,esp | 6609e6
or esi,[ebx] | 66670b33
or esi,[esi] | 66670b36
or esi,[edi] | 66670b37
or esi,[esp] | 66670b3424
or esi,ebp | 6609ee
or esi,[ebp] | 66670b7500
or esi,0x10000000 | 6681ce00000010
or edi,eax | 6609c7
or edi,ebx | 6609df
or edi,ecx | 6609cf
or edi,edx | 6609d7
or edi,esi | 6609f7
or edi,edi | 6609ff
or edi,esp | 6609e7
or edi,[ebx] | 66670b3b
or edi,[esi] | 66670b3e
or edi,[edi] | 66670b3f
or edi,[esp] | 66670b3c24
or edi,ebp | 6609ef
or edi,[ebp] | 66670b7d00
or edi,0x10000000 | 6681cf00000010
or esp,eax | 6609c4
or esp,ebx | 6609dc
or esp,ecx | 6609cc
or esp,edx | 6609d4
or esp,esi | 6609f4
or esp,edi | 6609fc
or esp,esp | 6609e4
or esp,[ebx] | 66670b23
or esp,[esi] | 66670b26
or esp,[edi] | 66670b27
or esp,[esp] | 66670b2424
or esp,ebp | 6609ec
or esp,[ebp] | 66670b6500
or esp,0x10000000 | 6681cc00000010
or [ebx],eax | 66670903
or [ebx],ebx | 6667091b
or [ebx],ecx | 6667090b
or [ebx],edx | 66670913
or [ebx],esi | 66670933
or [ebx],edi | 6667093b
or [ebx],esp | 66670923
or [ebx],ebp | 6667092b
or [esi],eax | 66670906
or [esi],ebx | 6667091e
or [esi],ecx | 6667090e
or [esi],edx | 66670916
or [esi],esi | 66670936
or [esi],edi | 6667093e
or [esi],esp | 66670926
or [esi],ebp | 6667092e
or [edi],eax | 66670907
or [edi],ebx | 6667091f
or [edi],ecx | 6667090f
or [edi],edx | 66670917
or [edi],esi | 66670937
or [edi],edi | 6667093f
or [edi],esp | 66670927
or [edi],ebp | 6667092f
or [esp],eax | 6667090424
or [esp],ebx | 6667091c24
or [esp],ecx | 6667090c24
or [esp],edx | 6667091424
or [esp],esi | 6667093424
or [esp],edi | 6667093c24
or [esp],esp | 6667092424
or [esp],ebp | 6667092c24
or ebp,eax | 6609c5
or ebp,ebx | 6609dd
or ebp,ecx | 6609cd
or ebp,edx | 6609d5
or ebp,esi | 6609f5
or ebp,edi | 6609fd
or ebp,esp | 6609e5
or ebp,[ebx] | 66670b2b
or ebp,[esi] | 66670b2e
or ebp,[edi] | 66670b2f
or ebp,[esp] | 66670b2c24
or ebp,ebp | 6609ed
or ebp,[ebp] | 66670b6d00
or ebp,0x10000000 | 6681cd00000010
or [ebp],eax | 6667094500
or [ebp],ebx | 6667095d00
or [ebp],ecx | 6667094d00
or [ebp],edx | 6667095500
or [ebp],esi | 6667097500
or [ebp],edi | 6667097d00
or [ebp],esp | 6667096500
or [ebp],ebp | 6667096d00
xor eax,eax | 6631c0
xor eax,ebx | 6631d8
xor eax,ecx | 6631c8
xor eax,edx | 6631d0
xor eax,esi | 6631f0
xor eax,edi | 6631f8
xor eax,esp | 6631e0
xor eax,[ebx] | 66673303
xor eax,[esi] | 66673306
xor eax,[edi] | 66673307
xor eax,[esp] | 6667330424
xor eax,ebp | 6631e8
xor eax,[ebp] | 6667334500
xor eax,0x10000000 | 663500000010
xor ebx,eax | 6631c3
xor ebx,ebx | 6631db
xor ebx,ecx | 6631cb
xor ebx,edx | 6631d3
xor ebx,esi | 6631f3
xor ebx,edi | 6631fb
xor ebx,esp | 6631e3
xor ebx,[ebx] | 6667331b
xor ebx,[esi] | 6667331e
xor ebx,[edi] | 6667331f
xor ebx,[esp] | 6667331c24
xor ebx,ebp | 6631eb
xor ebx,[ebp] | 6667335d00
xor ebx,0x10000000 | 6681f300000010
xor ecx,eax | 6631c1
xor ecx,ebx | 6631d9
xor ecx,ecx | 6631c9
xor ecx,edx | 6631d1
xor ecx,esi | 6631f1
xor ecx,edi | 6631f9
xor ecx,esp | 6631e1
xor ecx,[ebx] | 6667330b
xor ecx,[esi] | 6667330e
xor ecx,[edi] | 6667330f
xor ecx,[esp] | 6667330c24
xor ecx,ebp | 6631e9
xor ecx,[ebp] | 6667334d00
xor ecx,0x10000000 | 6681f100000010
xor edx,eax | 6631c2
xor edx,ebx | 6631da
xor edx,ecx | 6631ca
xor edx,edx | 6631d2
xor edx,esi | 6631f2
xor edx,edi | 6631fa
xor edx,esp | 6631e2
xor edx,[ebx] | 66673313
xor edx,[esi] | 66673316
xor edx,[edi] | 66673317
xor edx,[esp] | 6667331424
xor edx,ebp | 6631ea
xor edx,[ebp] | 6667335500
xor edx,0x10000000 | 6681f200000010
xor esi,eax | 6631c6
xor esi,ebx | 6631de
xor esi,ecx | 6631ce
xor esi,edx | 6631d6
xor esi,esi | 6631f6
xor esi,edi | 6631fe
xor esi,esp | 6631e6
xor esi,[ebx] | 66673333
xor esi,[esi] | 66673336
xor esi,[edi] | 66673337
xor esi,[esp] | 6667333424
xor esi,ebp | 6631ee
xor esi,[ebp] | 6667337500
xor esi,0x10000000 | 6681f600000010
xor edi,eax | 6631c7
xor edi,ebx | 6631df
xor edi,ecx | 6631cf
xor edi,edx | 6631d7
xor edi,esi | 6631f7
xor edi,edi | 6631ff
xor edi,esp | 6631e7
xor edi,[ebx] | 6667333b
xor edi,[esi] | 6667333e
xor edi,[edi] | 6667333f
xor edi,[esp] | 6667333c24
xor edi,ebp | 6631ef
xor edi,[ebp] | 6667337d00
xor edi,0x10000000 | 6681f700000010
xor esp,eax | 6631c4
xor esp,ebx | 6631dc
xor esp,ecx | 6631cc
xor esp,edx | 6631d4
xor esp,esi | 6631f4
xor esp,edi | 6631fc
xor esp,esp | 6631e4
xor esp,[ebx] | 66673323
xor esp,[esi] | 66673326
xor esp,[edi] | 66673327
xor esp,[esp] | 6667332424
xor esp,ebp | 6631ec
xor esp,[ebp] | 6667336500
xor esp,0x10000000 | 6681f400000010
xor [ebx],eax | 66673103
xor [ebx],ebx | 6667311b
xor [ebx],ecx | 6667310b
xor [ebx],edx | 66673113
xor [ebx],esi | 66673133
xor [ebx],edi | 6667313b
xor [ebx],esp | 66673123
xor [ebx],ebp | 6667312b
xor [esi],eax | 66673106
xor [esi],ebx | 6667311e
xor [esi],ecx | 6667310e
xor [esi],edx | 66673116
xor [esi],esi | 66673136
xor [esi],edi | 6667313e
xor [esi],esp | 66673126
xor [esi],ebp | 6667312e
xor [edi],eax | 66673107
xor [edi],ebx | 6667311f
xor [edi],ecx | 6667310f
xor [edi],edx | 66673117
xor [edi],esi | 66673137
xor [edi],edi | 6667313f
xor [edi],esp | 66673127
xor [edi],ebp | 6667312f
xor [esp],eax | 6667310424
xor [esp],ebx | 6667311c24
xor [esp],ecx | 6667310c24
xor [esp],edx | 6667311424
xor [esp],esi | 6667313424
xor [esp],edi | 6667313c24
xor [esp],esp | 6667312424
xor [esp],ebp | 6667312c24
xor ebp,eax | 6631c5
xor ebp,ebx | 6631dd
xor ebp,ecx | 6631cd
xor ebp,edx | 6631d5
xor ebp,esi | 6631f5
xor ebp,edi | 6631fd
xor ebp,esp | 6631e5
xor ebp,[ebx] | 6667332b
xor ebp,[esi] | 6667332e
xor ebp,[edi] | 6667332f
xor ebp,[esp] | 6667332c24
xor ebp,ebp | 6631ed
xor ebp,[ebp] | 6667336d00
xor ebp,0x10000000 | 6681f500000010
xor [ebp],eax | 6667314500
xor [ebp],ebx | 6667315d00
xor [ebp],ecx | 6667314d00
xor [ebp],edx | 6667315500
xor [ebp],esi | 6667317500
xor [ebp],edi | 6667317d00
xor [ebp],esp | 6667316500
xor [ebp],ebp | 6667316d00
int 0xff | cdff
inc ah | fec4
inc al | fec0
inc bh | fec7
inc bl | fec3
inc ch | fec5
inc cl | fec1
inc dh | fec6
inc dl | fec2
inc ax | 40
inc bx | 43
inc cx | 41
inc dx | 42
inc si | 46
inc di | 47
inc sp | 44
inc bp | 45
inc eax | 6640
inc ebx | 6643
inc ecx | 6641
inc edx | 6642
inc esi | 6646
inc edi | 6647
inc esp | 6644
inc ebp | 6645
dec ah | fecc
dec al | fec8
dec bh | fecf
dec bl | fecb
dec ch | fecd
dec cl | fec9
dec dh | fece
dec dl | feca
dec ax | 48
dec bx | 4b
dec cx | 49
dec dx | 4a
dec si | 4e
dec di | 4f
dec sp | 4c
dec bp | 4d
dec eax | 6648
dec ebx | 664b
dec ecx | 6649
dec edx | 664a
dec esi | 664e
dec edi | 664f
dec esp | 664c
dec ebp | 664d
mul ah | f6e4
mul al | f6e0
mul bh | f6e7
mul bl | f6e3
mul ch | f6e5
mul cl | f6e1
mul dh | f6e6
mul dl | f6e2
mul ax | f7e0
mul bx | f7e3
mul cx | f7e1
mul dx | f7e2
mul si | f7e6
mul di | f7e7
mul sp | f7e4
mul bp | f7e5
mul eax | 66f7e0
mul ebx | 66f7e3
mul ecx | 66f7e1
mul edx | 66f7e2
mul esi | 66f7e6
mul edi | 66f7e7
mul esp | 66f7e4
mul ebp | 66f7e5
imul ah | f6ec
imul al | f6e8
imul bh | f6ef
imul bl | f6eb
imul ch | f6ed
imul cl | f6e9
imul dh | f6ee
imul dl | f6ea
imul ax | f7e8
imul bx | f7eb
imul cx | f7e9
imul dx | f7ea
imul si | f7ee
imul di | f7ef
imul sp | f7ec
imul bp | f7ed
imul eax | 66f7e8
imul ebx | 66f7eb
imul ecx | 66f7e9
imul edx | 66f7ea
imul esi | 66f7ee
imul edi | 66f7ef
imul esp | 66f7ec
imul ebp | 66f7ed
div ah | f6f4
div al | f6f0
div bh | f6f7
div bl | f6f3
div ch | f6f5
div cl | f6f1
div dh | f6f6
div dl | f6f2
div ax | f7f0
div bx | f7f3
div cx | f7f1
div dx | f7f2
div si | f7f6
div di | f7f7
div sp | f7f4
div bp | f7f5
div eax | 66f7f0
div ebx | 66f7f3
div ecx | 66f7f1
div edx | 66f7f2
div esi | 66f7f6
div edi | 66f7f7
div esp | 66f7f4
div ebp | 66f7f5
idiv ah | f6fc
idiv al | f6f8
idiv bh | f6ff
idiv bl | f6fb
idiv ch | f6fd
idiv cl | f6f9
idiv dh | f6fe
idiv dl | f6fa
idiv ax | f7f8
idiv bx | f7fb
idiv cx | f7f9
idiv dx | f7fa
idiv si | f7fe
idiv di | f7ff
idiv sp | f7fc
idiv bp | f7fd
idiv eax | 66f7f8
idiv ebx | 66f7fb
idiv ecx | 66f7f9
idiv edx | 66f7fa
idiv esi | 66f7fe
idiv edi | 66f7ff
idiv esp | 66f7fc
idiv ebp | 66f7fd
aaa | 37
aas | 3f
nop | 90
retf | cb
ret | c3
iret | cf
aad | d50a
aam | d40a
clc | f8
cld | fc
cli | fa
clts | 0f06
cpuid | 0fa2
das | 2f
emms | 0f77
f2xm1 | d9f0
hlt | f4
insb | 6c
insw | 6d
insd | 666d
int3 | cc
int1 | f1
icebp | f1
int01 | f1
into | ce
invd | 0f08
iretw | cf
iretd | 66cf
lahf | 9f
leave | c9
loadall | 0f07
loadall286 | 0f05
movsb | a4
movsw | a5
movsd | 66a5
popa | 61
popf | 9d
popfw | 9d
popfd | 669d
pusha | 60
pushaw | 60
pushad | 6660
pushf | 9c
pushfd | 669c
pushfw | 9c
rdmsr | 0f32
sahf | 9e
rsm | 0faa
salc | d6
scasb | ae
scasw | af
scasd | 66af
smi | f1
stosb | aa
stosw | ab
stosd | 66ab
wait | 9b
wbinvd | 0f09
wrmsr | 0f30
xlatb | d7
