
 00c0|add al,al 
 00c1|add cl,al 
 00c2|add dl,al 
 00c3|add bl,al 
 00c4|add ah,al 
 00c5|add ch,al 
 00c6|add dh,al 
 00c7|add bh,al 
 00c8|add al,cl 
 00c9|add cl,cl 
 00ca|add dl,cl 
 00cb|add bl,cl 
 00cc|add ah,cl 
 00cd|add ch,cl 
 00ce|add dh,cl 
 00cf|add bh,cl 
 00d0|add al,dl 
 00d1|add cl,dl 
 00d2|add dl,dl 
 00d3|add bl,dl 
 00d4|add ah,dl 
 00d5|add ch,dl 
 00d6|add dh,dl 
 00d7|add bh,dl 
 00d8|add al,bl 
 00d9|add cl,bl 
 00da|add dl,bl 
 00db|add bl,bl 
 00dc|add ah,bl 
 00dd|add ch,bl 
 00de|add dh,bl 
 00df|add bh,bl 
 00e0|add al,ah 
 00e1|add cl,ah 
 00e2|add dl,ah 
 00e3|add bl,ah 
 00e4|add ah,ah 
 00e5|add ch,ah 
 00e6|add dh,ah 
 00e7|add bh,ah 
 00e8|add al,ch 
 00e9|add cl,ch 
 00ea|add dl,ch 
 00eb|add bl,ch 
 00ec|add ah,ch 
 00ed|add ch,ch 
 00ee|add dh,ch 
 00ef|add bh,ch 
 00f0|add al,dh 
 00f1|add cl,dh 
 00f2|add dl,dh 
 00f3|add bl,dh 
 00f4|add ah,dh 
 00f5|add ch,dh 
 00f6|add dh,dh 
 00f7|add bh,dh 
 00f8|add al,bh 
 00f9|add cl,bh 
 00fa|add dl,bh 
 00fb|add bl,bh 
 00fc|add ah,bh 
 00fd|add ch,bh 
 00fe|add dh,bh 
 00ff|add bh,bh 
 0104|add [si],ax 
 0105|add [di],ax 
 0107|add [bx],ax 
 010c|add [si],cx 
 010d|add [di],cx 
 010f|add [bx],cx 
 0114|add [si],dx 
 0115|add [di],dx 
 0117|add [bx],dx 
 011c|add [si],bx 
 011d|add [di],bx 
 011f|add [bx],bx 
 0124|add [si],sp 
 0125|add [di],sp 
 0127|add [bx],sp 
 012c|add [si],bp 
 012d|add [di],bp 
 012f|add [bx],bp 
 0134|add [si],si 
 0135|add [di],si 
 0137|add [bx],si 
 013c|add [si],di 
 013d|add [di],di 
 013f|add [bx],di 
 014600|add [bp],ax 
 014e00|add [bp],cx 
 015600|add [bp],dx 
 015e00|add [bp],bx 
 016600|add [bp],sp 
 016e00|add [bp],bp 
 017600|add [bp],si 
 017e00|add [bp],di 
 01c0|add ax,ax 
 01c1|add cx,ax 
 01c2|add dx,ax 
 01c3|add bx,ax 
 01c4|add sp,ax 
 01c5|add bp,ax 
 01c6|add si,ax 
 01c7|add di,ax 
 01c8|add ax,cx 
 01c9|add cx,cx 
 01ca|add dx,cx 
 01cb|add bx,cx 
 01cc|add sp,cx 
 01cd|add bp,cx 
 01ce|add si,cx 
 01cf|add di,cx 
 01d0|add ax,dx 
 01d1|add cx,dx 
 01d2|add dx,dx 
 01d3|add bx,dx 
 01d4|add sp,dx 
 01d5|add bp,dx 
 01d6|add si,dx 
 01d7|add di,dx 
 01d8|add ax,bx 
 01d9|add cx,bx 
 01da|add dx,bx 
 01db|add bx,bx 
 01dc|add sp,bx 
 01dd|add bp,bx 
 01de|add si,bx 
 01df|add di,bx 
 01e0|add ax,sp 
 01e1|add cx,sp 
 01e2|add dx,sp 
 01e3|add bx,sp 
 01e4|add sp,sp 
 01e5|add bp,sp 
 01e6|add si,sp 
 01e7|add di,sp 
 01e8|add ax,bp 
 01e9|add cx,bp 
 01ea|add dx,bp 
 01eb|add bx,bp 
 01ec|add sp,bp 
 01ed|add bp,bp 
 01ee|add si,bp 
 01ef|add di,bp 
 01f0|add ax,si 
 01f1|add cx,si 
 01f2|add dx,si 
 01f3|add bx,si 
 01f4|add sp,si 
 01f5|add bp,si 
 01f6|add si,si 
 01f7|add di,si 
 01f8|add ax,di 
 01f9|add cx,di 
 01fa|add dx,di 
 01fb|add bx,di 
 01fc|add sp,di 
 01fd|add bp,di 
 01fe|add si,di 
 01ff|add di,di 
 0304|add ax,[si] 
 0305|add ax,[di] 
 0307|add ax,[bx] 
 030c|add cx,[si] 
 030d|add cx,[di] 
 030f|add cx,[bx] 
 0314|add dx,[si] 
 0315|add dx,[di] 
 0317|add dx,[bx] 
 031c|add bx,[si] 
 031d|add bx,[di] 
 031f|add bx,[bx] 
 0324|add sp,[si] 
 0325|add sp,[di] 
 0327|add sp,[bx] 
 032c|add bp,[si] 
 032d|add bp,[di] 
 032f|add bp,[bx] 
 0334|add si,[si] 
 0335|add si,[di] 
 0337|add si,[bx] 
 033c|add di,[si] 
 033d|add di,[di] 
 033f|add di,[bx] 
 034600|add ax,[bp] 
 034e00|add cx,[bp] 
 035600|add dx,[bp] 
 035e00|add bx,[bp] 
 036600|add sp,[bp] 
 036e00|add bp,[bp] 
 037600|add si,[bp] 
 037e00|add di,[bp] 
 04ff|add al,0xff 
 050010|add ax,0x1000 
 08c0|or al,al 
 08c1|or cl,al 
 08c2|or dl,al 
 08c3|or bl,al 
 08c4|or ah,al 
 08c5|or ch,al 
 08c6|or dh,al 
 08c7|or bh,al 
 08c8|or al,cl 
 08c9|or cl,cl 
 08ca|or dl,cl 
 08cb|or bl,cl 
 08cc|or ah,cl 
 08cd|or ch,cl 
 08ce|or dh,cl 
 08cf|or bh,cl 
 08d0|or al,dl 
 08d1|or cl,dl 
 08d2|or dl,dl 
 08d3|or bl,dl 
 08d4|or ah,dl 
 08d5|or ch,dl 
 08d6|or dh,dl 
 08d7|or bh,dl 
 08d8|or al,bl 
 08d9|or cl,bl 
 08da|or dl,bl 
 08db|or bl,bl 
 08dc|or ah,bl 
 08dd|or ch,bl 
 08de|or dh,bl 
 08df|or bh,bl 
 08e0|or al,ah 
 08e1|or cl,ah 
 08e2|or dl,ah 
 08e3|or bl,ah 
 08e4|or ah,ah 
 08e5|or ch,ah 
 08e6|or dh,ah 
 08e7|or bh,ah 
 08e8|or al,ch 
 08e9|or cl,ch 
 08ea|or dl,ch 
 08eb|or bl,ch 
 08ec|or ah,ch 
 08ed|or ch,ch 
 08ee|or dh,ch 
 08ef|or bh,ch 
 08f0|or al,dh 
 08f1|or cl,dh 
 08f2|or dl,dh 
 08f3|or bl,dh 
 08f4|or ah,dh 
 08f5|or ch,dh 
 08f6|or dh,dh 
 08f7|or bh,dh 
 08f8|or al,bh 
 08f9|or cl,bh 
 08fa|or dl,bh 
 08fb|or bl,bh 
 08fc|or ah,bh 
 08fd|or ch,bh 
 08fe|or dh,bh 
 08ff|or bh,bh 
 0904|or [si],ax 
 0905|or [di],ax 
 0907|or [bx],ax 
 090c|or [si],cx 
 090d|or [di],cx 
 090f|or [bx],cx 
 0914|or [si],dx 
 0915|or [di],dx 
 0917|or [bx],dx 
 091c|or [si],bx 
 091d|or [di],bx 
 091f|or [bx],bx 
 0924|or [si],sp 
 0925|or [di],sp 
 0927|or [bx],sp 
 092c|or [si],bp 
 092d|or [di],bp 
 092f|or [bx],bp 
 0934|or [si],si 
 0935|or [di],si 
 0937|or [bx],si 
 093c|or [si],di 
 093d|or [di],di 
 093f|or [bx],di 
 094600|or [bp],ax 
 094e00|or [bp],cx 
 095600|or [bp],dx 
 095e00|or [bp],bx 
 096600|or [bp],sp 
 096e00|or [bp],bp 
 097600|or [bp],si 
 097e00|or [bp],di 
 09c0|or ax,ax 
 09c1|or cx,ax 
 09c2|or dx,ax 
 09c3|or bx,ax 
 09c4|or sp,ax 
 09c5|or bp,ax 
 09c6|or si,ax 
 09c7|or di,ax 
 09c8|or ax,cx 
 09c9|or cx,cx 
 09ca|or dx,cx 
 09cb|or bx,cx 
 09cc|or sp,cx 
 09cd|or bp,cx 
 09ce|or si,cx 
 09cf|or di,cx 
 09d0|or ax,dx 
 09d1|or cx,dx 
 09d2|or dx,dx 
 09d3|or bx,dx 
 09d4|or sp,dx 
 09d5|or bp,dx 
 09d6|or si,dx 
 09d7|or di,dx 
 09d8|or ax,bx 
 09d9|or cx,bx 
 09da|or dx,bx 
 09db|or bx,bx 
 09dc|or sp,bx 
 09dd|or bp,bx 
 09de|or si,bx 
 09df|or di,bx 
 09e0|or ax,sp 
 09e1|or cx,sp 
 09e2|or dx,sp 
 09e3|or bx,sp 
 09e4|or sp,sp 
 09e5|or bp,sp 
 09e6|or si,sp 
 09e7|or di,sp 
 09e8|or ax,bp 
 09e9|or cx,bp 
 09ea|or dx,bp 
 09eb|or bx,bp 
 09ec|or sp,bp 
 09ed|or bp,bp 
 09ee|or si,bp 
 09ef|or di,bp 
 09f0|or ax,si 
 09f1|or cx,si 
 09f2|or dx,si 
 09f3|or bx,si 
 09f4|or sp,si 
 09f5|or bp,si 
 09f6|or si,si 
 09f7|or di,si 
 09f8|or ax,di 
 09f9|or cx,di 
 09fa|or dx,di 
 09fb|or bx,di 
 09fc|or sp,di 
 09fd|or bp,di 
 09fe|or si,di 
 09ff|or di,di 
 0b04|or ax,[si] 
 0b05|or ax,[di] 
 0b07|or ax,[bx] 
 0b0c|or cx,[si] 
 0b0d|or cx,[di] 
 0b0f|or cx,[bx] 
 0b14|or dx,[si] 
 0b15|or dx,[di] 
 0b17|or dx,[bx] 
 0b1c|or bx,[si] 
 0b1d|or bx,[di] 
 0b1f|or bx,[bx] 
 0b24|or sp,[si] 
 0b25|or sp,[di] 
 0b27|or sp,[bx] 
 0b2c|or bp,[si] 
 0b2d|or bp,[di] 
 0b2f|or bp,[bx] 
 0b34|or si,[si] 
 0b35|or si,[di] 
 0b37|or si,[bx] 
 0b3c|or di,[si] 
 0b3d|or di,[di] 
 0b3f|or di,[bx] 
 0b4600|or ax,[bp] 
 0b4e00|or cx,[bp] 
 0b5600|or dx,[bp] 
 0b5e00|or bx,[bp] 
 0b6600|or sp,[bp] 
 0b6e00|or bp,[bp] 
 0b7600|or si,[bp] 
 0b7e00|or di,[bp] 
 0cff|or al,0xff 
 0d0010|or ax,0x1000 
 0f05|loadall286 
 0f06|clts 
 0f07|loadall 
 0f08|invd 
 0f09|wbinvd 
 0f30|wrmsr 
 0f32|rdmsr 
 0f77|emms 
 0fa2|cpuid 
 0faa|rsm 
 20c0|and al,al 
 20c1|and cl,al 
 20c2|and dl,al 
 20c3|and bl,al 
 20c4|and ah,al 
 20c5|and ch,al 
 20c6|and dh,al 
 20c7|and bh,al 
 20c8|and al,cl 
 20c9|and cl,cl 
 20ca|and dl,cl 
 20cb|and bl,cl 
 20cc|and ah,cl 
 20cd|and ch,cl 
 20ce|and dh,cl 
 20cf|and bh,cl 
 20d0|and al,dl 
 20d1|and cl,dl 
 20d2|and dl,dl 
 20d3|and bl,dl 
 20d4|and ah,dl 
 20d5|and ch,dl 
 20d6|and dh,dl 
 20d7|and bh,dl 
 20d8|and al,bl 
 20d9|and cl,bl 
 20da|and dl,bl 
 20db|and bl,bl 
 20dc|and ah,bl 
 20dd|and ch,bl 
 20de|and dh,bl 
 20df|and bh,bl 
 20e0|and al,ah 
 20e1|and cl,ah 
 20e2|and dl,ah 
 20e3|and bl,ah 
 20e4|and ah,ah 
 20e5|and ch,ah 
 20e6|and dh,ah 
 20e7|and bh,ah 
 20e8|and al,ch 
 20e9|and cl,ch 
 20ea|and dl,ch 
 20eb|and bl,ch 
 20ec|and ah,ch 
 20ed|and ch,ch 
 20ee|and dh,ch 
 20ef|and bh,ch 
 20f0|and al,dh 
 20f1|and cl,dh 
 20f2|and dl,dh 
 20f3|and bl,dh 
 20f4|and ah,dh 
 20f5|and ch,dh 
 20f6|and dh,dh 
 20f7|and bh,dh 
 20f8|and al,bh 
 20f9|and cl,bh 
 20fa|and dl,bh 
 20fb|and bl,bh 
 20fc|and ah,bh 
 20fd|and ch,bh 
 20fe|and dh,bh 
 20ff|and bh,bh 
 2104|and [si],ax 
 2105|and [di],ax 
 2107|and [bx],ax 
 210c|and [si],cx 
 210d|and [di],cx 
 210f|and [bx],cx 
 2114|and [si],dx 
 2115|and [di],dx 
 2117|and [bx],dx 
 211c|and [si],bx 
 211d|and [di],bx 
 211f|and [bx],bx 
 2124|and [si],sp 
 2125|and [di],sp 
 2127|and [bx],sp 
 212c|and [si],bp 
 212d|and [di],bp 
 212f|and [bx],bp 
 2134|and [si],si 
 2135|and [di],si 
 2137|and [bx],si 
 213c|and [si],di 
 213d|and [di],di 
 213f|and [bx],di 
 214600|and [bp],ax 
 214e00|and [bp],cx 
 215600|and [bp],dx 
 215e00|and [bp],bx 
 216600|and [bp],sp 
 216e00|and [bp],bp 
 217600|and [bp],si 
 217e00|and [bp],di 
 21c0|and ax,ax 
 21c1|and cx,ax 
 21c2|and dx,ax 
 21c3|and bx,ax 
 21c4|and sp,ax 
 21c5|and bp,ax 
 21c6|and si,ax 
 21c7|and di,ax 
 21c8|and ax,cx 
 21c9|and cx,cx 
 21ca|and dx,cx 
 21cb|and bx,cx 
 21cc|and sp,cx 
 21cd|and bp,cx 
 21ce|and si,cx 
 21cf|and di,cx 
 21d0|and ax,dx 
 21d1|and cx,dx 
 21d2|and dx,dx 
 21d3|and bx,dx 
 21d4|and sp,dx 
 21d5|and bp,dx 
 21d6|and si,dx 
 21d7|and di,dx 
 21d8|and ax,bx 
 21d9|and cx,bx 
 21da|and dx,bx 
 21db|and bx,bx 
 21dc|and sp,bx 
 21dd|and bp,bx 
 21de|and si,bx 
 21df|and di,bx 
 21e0|and ax,sp 
 21e1|and cx,sp 
 21e2|and dx,sp 
 21e3|and bx,sp 
 21e4|and sp,sp 
 21e5|and bp,sp 
 21e6|and si,sp 
 21e7|and di,sp 
 21e8|and ax,bp 
 21e9|and cx,bp 
 21ea|and dx,bp 
 21eb|and bx,bp 
 21ec|and sp,bp 
 21ed|and bp,bp 
 21ee|and si,bp 
 21ef|and di,bp 
 21f0|and ax,si 
 21f1|and cx,si 
 21f2|and dx,si 
 21f3|and bx,si 
 21f4|and sp,si 
 21f5|and bp,si 
 21f6|and si,si 
 21f7|and di,si 
 21f8|and ax,di 
 21f9|and cx,di 
 21fa|and dx,di 
 21fb|and bx,di 
 21fc|and sp,di 
 21fd|and bp,di 
 21fe|and si,di 
 21ff|and di,di 
 2304|and ax,[si] 
 2305|and ax,[di] 
 2307|and ax,[bx] 
 230c|and cx,[si] 
 230d|and cx,[di] 
 230f|and cx,[bx] 
 2314|and dx,[si] 
 2315|and dx,[di] 
 2317|and dx,[bx] 
 231c|and bx,[si] 
 231d|and bx,[di] 
 231f|and bx,[bx] 
 2324|and sp,[si] 
 2325|and sp,[di] 
 2327|and sp,[bx] 
 232c|and bp,[si] 
 232d|and bp,[di] 
 232f|and bp,[bx] 
 2334|and si,[si] 
 2335|and si,[di] 
 2337|and si,[bx] 
 233c|and di,[si] 
 233d|and di,[di] 
 233f|and di,[bx] 
 234600|and ax,[bp] 
 234e00|and cx,[bp] 
 235600|and dx,[bp] 
 235e00|and bx,[bp] 
 236600|and sp,[bp] 
 236e00|and bp,[bp] 
 237600|and si,[bp] 
 237e00|and di,[bp] 
 24ff|and al,0xff 
 250010|and ax,0x1000 
 28c0|sub al,al 
 28c1|sub cl,al 
 28c2|sub dl,al 
 28c3|sub bl,al 
 28c4|sub ah,al 
 28c5|sub ch,al 
 28c6|sub dh,al 
 28c7|sub bh,al 
 28c8|sub al,cl 
 28c9|sub cl,cl 
 28ca|sub dl,cl 
 28cb|sub bl,cl 
 28cc|sub ah,cl 
 28cd|sub ch,cl 
 28ce|sub dh,cl 
 28cf|sub bh,cl 
 28d0|sub al,dl 
 28d1|sub cl,dl 
 28d2|sub dl,dl 
 28d3|sub bl,dl 
 28d4|sub ah,dl 
 28d5|sub ch,dl 
 28d6|sub dh,dl 
 28d7|sub bh,dl 
 28d8|sub al,bl 
 28d9|sub cl,bl 
 28da|sub dl,bl 
 28db|sub bl,bl 
 28dc|sub ah,bl 
 28dd|sub ch,bl 
 28de|sub dh,bl 
 28df|sub bh,bl 
 28e0|sub al,ah 
 28e1|sub cl,ah 
 28e2|sub dl,ah 
 28e3|sub bl,ah 
 28e4|sub ah,ah 
 28e5|sub ch,ah 
 28e6|sub dh,ah 
 28e7|sub bh,ah 
 28e8|sub al,ch 
 28e9|sub cl,ch 
 28ea|sub dl,ch 
 28eb|sub bl,ch 
 28ec|sub ah,ch 
 28ed|sub ch,ch 
 28ee|sub dh,ch 
 28ef|sub bh,ch 
 28f0|sub al,dh 
 28f1|sub cl,dh 
 28f2|sub dl,dh 
 28f3|sub bl,dh 
 28f4|sub ah,dh 
 28f5|sub ch,dh 
 28f6|sub dh,dh 
 28f7|sub bh,dh 
 28f8|sub al,bh 
 28f9|sub cl,bh 
 28fa|sub dl,bh 
 28fb|sub bl,bh 
 28fc|sub ah,bh 
 28fd|sub ch,bh 
 28fe|sub dh,bh 
 28ff|sub bh,bh 
 2904|sub [si],ax 
 2905|sub [di],ax 
 2907|sub [bx],ax 
 290c|sub [si],cx 
 290d|sub [di],cx 
 290f|sub [bx],cx 
 2914|sub [si],dx 
 2915|sub [di],dx 
 2917|sub [bx],dx 
 291c|sub [si],bx 
 291d|sub [di],bx 
 291f|sub [bx],bx 
 2924|sub [si],sp 
 2925|sub [di],sp 
 2927|sub [bx],sp 
 292c|sub [si],bp 
 292d|sub [di],bp 
 292f|sub [bx],bp 
 2934|sub [si],si 
 2935|sub [di],si 
 2937|sub [bx],si 
 293c|sub [si],di 
 293d|sub [di],di 
 293f|sub [bx],di 
 294600|sub [bp],ax 
 294e00|sub [bp],cx 
 295600|sub [bp],dx 
 295e00|sub [bp],bx 
 296600|sub [bp],sp 
 296e00|sub [bp],bp 
 297600|sub [bp],si 
 297e00|sub [bp],di 
 29c0|sub ax,ax 
 29c1|sub cx,ax 
 29c2|sub dx,ax 
 29c3|sub bx,ax 
 29c4|sub sp,ax 
 29c5|sub bp,ax 
 29c6|sub si,ax 
 29c7|sub di,ax 
 29c8|sub ax,cx 
 29c9|sub cx,cx 
 29ca|sub dx,cx 
 29cb|sub bx,cx 
 29cc|sub sp,cx 
 29cd|sub bp,cx 
 29ce|sub si,cx 
 29cf|sub di,cx 
 29d0|sub ax,dx 
 29d1|sub cx,dx 
 29d2|sub dx,dx 
 29d3|sub bx,dx 
 29d4|sub sp,dx 
 29d5|sub bp,dx 
 29d6|sub si,dx 
 29d7|sub di,dx 
 29d8|sub ax,bx 
 29d9|sub cx,bx 
 29da|sub dx,bx 
 29db|sub bx,bx 
 29dc|sub sp,bx 
 29dd|sub bp,bx 
 29de|sub si,bx 
 29df|sub di,bx 
 29e0|sub ax,sp 
 29e1|sub cx,sp 
 29e2|sub dx,sp 
 29e3|sub bx,sp 
 29e4|sub sp,sp 
 29e5|sub bp,sp 
 29e6|sub si,sp 
 29e7|sub di,sp 
 29e8|sub ax,bp 
 29e9|sub cx,bp 
 29ea|sub dx,bp 
 29eb|sub bx,bp 
 29ec|sub sp,bp 
 29ed|sub bp,bp 
 29ee|sub si,bp 
 29ef|sub di,bp 
 29f0|sub ax,si 
 29f1|sub cx,si 
 29f2|sub dx,si 
 29f3|sub bx,si 
 29f4|sub sp,si 
 29f5|sub bp,si 
 29f6|sub si,si 
 29f7|sub di,si 
 29f8|sub ax,di 
 29f9|sub cx,di 
 29fa|sub dx,di 
 29fb|sub bx,di 
 29fc|sub sp,di 
 29fd|sub bp,di 
 29fe|sub si,di 
 29ff|sub di,di 
 2b04|sub ax,[si] 
 2b05|sub ax,[di] 
 2b07|sub ax,[bx] 
 2b0c|sub cx,[si] 
 2b0d|sub cx,[di] 
 2b0f|sub cx,[bx] 
 2b14|sub dx,[si] 
 2b15|sub dx,[di] 
 2b17|sub dx,[bx] 
 2b1c|sub bx,[si] 
 2b1d|sub bx,[di] 
 2b1f|sub bx,[bx] 
 2b24|sub sp,[si] 
 2b25|sub sp,[di] 
 2b27|sub sp,[bx] 
 2b2c|sub bp,[si] 
 2b2d|sub bp,[di] 
 2b2f|sub bp,[bx] 
 2b34|sub si,[si] 
 2b35|sub si,[di] 
 2b37|sub si,[bx] 
 2b3c|sub di,[si] 
 2b3d|sub di,[di] 
 2b3f|sub di,[bx] 
 2b4600|sub ax,[bp] 
 2b4e00|sub cx,[bp] 
 2b5600|sub dx,[bp] 
 2b5e00|sub bx,[bp] 
 2b6600|sub sp,[bp] 
 2b6e00|sub bp,[bp] 
 2b7600|sub si,[bp] 
 2b7e00|sub di,[bp] 
 2cff|sub al,0xff 
 2d0010|sub ax,0x1000 
 2f|das 
 30c0|xor al,al 
 30c1|xor cl,al 
 30c2|xor dl,al 
 30c3|xor bl,al 
 30c4|xor ah,al 
 30c5|xor ch,al 
 30c6|xor dh,al 
 30c7|xor bh,al 
 30c8|xor al,cl 
 30c9|xor cl,cl 
 30ca|xor dl,cl 
 30cb|xor bl,cl 
 30cc|xor ah,cl 
 30cd|xor ch,cl 
 30ce|xor dh,cl 
 30cf|xor bh,cl 
 30d0|xor al,dl 
 30d1|xor cl,dl 
 30d2|xor dl,dl 
 30d3|xor bl,dl 
 30d4|xor ah,dl 
 30d5|xor ch,dl 
 30d6|xor dh,dl 
 30d7|xor bh,dl 
 30d8|xor al,bl 
 30d9|xor cl,bl 
 30da|xor dl,bl 
 30db|xor bl,bl 
 30dc|xor ah,bl 
 30dd|xor ch,bl 
 30de|xor dh,bl 
 30df|xor bh,bl 
 30e0|xor al,ah 
 30e1|xor cl,ah 
 30e2|xor dl,ah 
 30e3|xor bl,ah 
 30e4|xor ah,ah 
 30e5|xor ch,ah 
 30e6|xor dh,ah 
 30e7|xor bh,ah 
 30e8|xor al,ch 
 30e9|xor cl,ch 
 30ea|xor dl,ch 
 30eb|xor bl,ch 
 30ec|xor ah,ch 
 30ed|xor ch,ch 
 30ee|xor dh,ch 
 30ef|xor bh,ch 
 30f0|xor al,dh 
 30f1|xor cl,dh 
 30f2|xor dl,dh 
 30f3|xor bl,dh 
 30f4|xor ah,dh 
 30f5|xor ch,dh 
 30f6|xor dh,dh 
 30f7|xor bh,dh 
 30f8|xor al,bh 
 30f9|xor cl,bh 
 30fa|xor dl,bh 
 30fb|xor bl,bh 
 30fc|xor ah,bh 
 30fd|xor ch,bh 
 30fe|xor dh,bh 
 30ff|xor bh,bh 
 3104|xor [si],ax 
 3105|xor [di],ax 
 3107|xor [bx],ax 
 310c|xor [si],cx 
 310d|xor [di],cx 
 310f|xor [bx],cx 
 3114|xor [si],dx 
 3115|xor [di],dx 
 3117|xor [bx],dx 
 311c|xor [si],bx 
 311d|xor [di],bx 
 311f|xor [bx],bx 
 3124|xor [si],sp 
 3125|xor [di],sp 
 3127|xor [bx],sp 
 312c|xor [si],bp 
 312d|xor [di],bp 
 312f|xor [bx],bp 
 3134|xor [si],si 
 3135|xor [di],si 
 3137|xor [bx],si 
 313c|xor [si],di 
 313d|xor [di],di 
 313f|xor [bx],di 
 314600|xor [bp],ax 
 314e00|xor [bp],cx 
 315600|xor [bp],dx 
 315e00|xor [bp],bx 
 316600|xor [bp],sp 
 316e00|xor [bp],bp 
 317600|xor [bp],si 
 317e00|xor [bp],di 
 31c0|xor ax,ax 
 31c1|xor cx,ax 
 31c2|xor dx,ax 
 31c3|xor bx,ax 
 31c4|xor sp,ax 
 31c5|xor bp,ax 
 31c6|xor si,ax 
 31c7|xor di,ax 
 31c8|xor ax,cx 
 31c9|xor cx,cx 
 31ca|xor dx,cx 
 31cb|xor bx,cx 
 31cc|xor sp,cx 
 31cd|xor bp,cx 
 31ce|xor si,cx 
 31cf|xor di,cx 
 31d0|xor ax,dx 
 31d1|xor cx,dx 
 31d2|xor dx,dx 
 31d3|xor bx,dx 
 31d4|xor sp,dx 
 31d5|xor bp,dx 
 31d6|xor si,dx 
 31d7|xor di,dx 
 31d8|xor ax,bx 
 31d9|xor cx,bx 
 31da|xor dx,bx 
 31db|xor bx,bx 
 31dc|xor sp,bx 
 31dd|xor bp,bx 
 31de|xor si,bx 
 31df|xor di,bx 
 31e0|xor ax,sp 
 31e1|xor cx,sp 
 31e2|xor dx,sp 
 31e3|xor bx,sp 
 31e4|xor sp,sp 
 31e5|xor bp,sp 
 31e6|xor si,sp 
 31e7|xor di,sp 
 31e8|xor ax,bp 
 31e9|xor cx,bp 
 31ea|xor dx,bp 
 31eb|xor bx,bp 
 31ec|xor sp,bp 
 31ed|xor bp,bp 
 31ee|xor si,bp 
 31ef|xor di,bp 
 31f0|xor ax,si 
 31f1|xor cx,si 
 31f2|xor dx,si 
 31f3|xor bx,si 
 31f4|xor sp,si 
 31f5|xor bp,si 
 31f6|xor si,si 
 31f7|xor di,si 
 31f8|xor ax,di 
 31f9|xor cx,di 
 31fa|xor dx,di 
 31fb|xor bx,di 
 31fc|xor sp,di 
 31fd|xor bp,di 
 31fe|xor si,di 
 31ff|xor di,di 
 3304|xor ax,[si] 
 3305|xor ax,[di] 
 3307|xor ax,[bx] 
 330c|xor cx,[si] 
 330d|xor cx,[di] 
 330f|xor cx,[bx] 
 3314|xor dx,[si] 
 3315|xor dx,[di] 
 3317|xor dx,[bx] 
 331c|xor bx,[si] 
 331d|xor bx,[di] 
 331f|xor bx,[bx] 
 3324|xor sp,[si] 
 3325|xor sp,[di] 
 3327|xor sp,[bx] 
 332c|xor bp,[si] 
 332d|xor bp,[di] 
 332f|xor bp,[bx] 
 3334|xor si,[si] 
 3335|xor si,[di] 
 3337|xor si,[bx] 
 333c|xor di,[si] 
 333d|xor di,[di] 
 333f|xor di,[bx] 
 334600|xor ax,[bp] 
 334e00|xor cx,[bp] 
 335600|xor dx,[bp] 
 335e00|xor bx,[bp] 
 336600|xor sp,[bp] 
 336e00|xor bp,[bp] 
 337600|xor si,[bp] 
 337e00|xor di,[bp] 
 34ff|xor al,0xff 
 350010|xor ax,0x1000 
 37|aaa 
 3f|aas 
 40|inc ax 
 41|inc cx 
 42|inc dx 
 43|inc bx 
 44|inc sp 
 45|inc bp 
 46|inc si 
 47|inc di 
 48|dec ax 
 49|dec cx 
 4a|dec dx 
 4b|dec bx 
 4c|dec sp 
 4d|dec bp 
 4e|dec si 
 4f|dec di 
 60|pusha 
 60|pushaw 
 61|popa 
 6601c0|add eax,eax 
 6601c1|add ecx,eax 
 6601c2|add edx,eax 
 6601c3|add ebx,eax 
 6601c4|add esp,eax 
 6601c5|add ebp,eax 
 6601c6|add esi,eax 
 6601c7|add edi,eax 
 6601c8|add eax,ecx 
 6601c9|add ecx,ecx 
 6601ca|add edx,ecx 
 6601cb|add ebx,ecx 
 6601cc|add esp,ecx 
 6601cd|add ebp,ecx 
 6601ce|add esi,ecx 
 6601cf|add edi,ecx 
 6601d0|add eax,edx 
 6601d1|add ecx,edx 
 6601d2|add edx,edx 
 6601d3|add ebx,edx 
 6601d4|add esp,edx 
 6601d5|add ebp,edx 
 6601d6|add esi,edx 
 6601d7|add edi,edx 
 6601d8|add eax,ebx 
 6601d9|add ecx,ebx 
 6601da|add edx,ebx 
 6601db|add ebx,ebx 
 6601dc|add esp,ebx 
 6601dd|add ebp,ebx 
 6601de|add esi,ebx 
 6601df|add edi,ebx 
 6601e0|add eax,esp 
 6601e1|add ecx,esp 
 6601e2|add edx,esp 
 6601e3|add ebx,esp 
 6601e4|add esp,esp 
 6601e5|add ebp,esp 
 6601e6|add esi,esp 
 6601e7|add edi,esp 
 6601e8|add eax,ebp 
 6601e9|add ecx,ebp 
 6601ea|add edx,ebp 
 6601eb|add ebx,ebp 
 6601ec|add esp,ebp 
 6601ed|add ebp,ebp 
 6601ee|add esi,ebp 
 6601ef|add edi,ebp 
 6601f0|add eax,esi 
 6601f1|add ecx,esi 
 6601f2|add edx,esi 
 6601f3|add ebx,esi 
 6601f4|add esp,esi 
 6601f5|add ebp,esi 
 6601f6|add esi,esi 
 6601f7|add edi,esi 
 6601f8|add eax,edi 
 6601f9|add ecx,edi 
 6601fa|add edx,edi 
 6601fb|add ebx,edi 
 6601fc|add esp,edi 
 6601fd|add ebp,edi 
 6601fe|add esi,edi 
 6601ff|add edi,edi 
 660500000010|add eax,0x10000000 
 6609c0|or eax,eax 
 6609c1|or ecx,eax 
 6609c2|or edx,eax 
 6609c3|or ebx,eax 
 6609c4|or esp,eax 
 6609c5|or ebp,eax 
 6609c6|or esi,eax 
 6609c7|or edi,eax 
 6609c8|or eax,ecx 
 6609c9|or ecx,ecx 
 6609ca|or edx,ecx 
 6609cb|or ebx,ecx 
 6609cc|or esp,ecx 
 6609cd|or ebp,ecx 
 6609ce|or esi,ecx 
 6609cf|or edi,ecx 
 6609d0|or eax,edx 
 6609d1|or ecx,edx 
 6609d2|or edx,edx 
 6609d3|or ebx,edx 
 6609d4|or esp,edx 
 6609d5|or ebp,edx 
 6609d6|or esi,edx 
 6609d7|or edi,edx 
 6609d8|or eax,ebx 
 6609d9|or ecx,ebx 
 6609da|or edx,ebx 
 6609db|or ebx,ebx 
 6609dc|or esp,ebx 
 6609dd|or ebp,ebx 
 6609de|or esi,ebx 
 6609df|or edi,ebx 
 6609e0|or eax,esp 
 6609e1|or ecx,esp 
 6609e2|or edx,esp 
 6609e3|or ebx,esp 
 6609e4|or esp,esp 
 6609e5|or ebp,esp 
 6609e6|or esi,esp 
 6609e7|or edi,esp 
 6609e8|or eax,ebp 
 6609e9|or ecx,ebp 
 6609ea|or edx,ebp 
 6609eb|or ebx,ebp 
 6609ec|or esp,ebp 
 6609ed|or ebp,ebp 
 6609ee|or esi,ebp 
 6609ef|or edi,ebp 
 6609f0|or eax,esi 
 6609f1|or ecx,esi 
 6609f2|or edx,esi 
 6609f3|or ebx,esi 
 6609f4|or esp,esi 
 6609f5|or ebp,esi 
 6609f6|or esi,esi 
 6609f7|or edi,esi 
 6609f8|or eax,edi 
 6609f9|or ecx,edi 
 6609fa|or edx,edi 
 6609fb|or ebx,edi 
 6609fc|or esp,edi 
 6609fd|or ebp,edi 
 6609fe|or esi,edi 
 6609ff|or edi,edi 
 660d00000010|or eax,0x10000000 
 6621c0|and eax,eax 
 6621c1|and ecx,eax 
 6621c2|and edx,eax 
 6621c3|and ebx,eax 
 6621c4|and esp,eax 
 6621c5|and ebp,eax 
 6621c6|and esi,eax 
 6621c7|and edi,eax 
 6621c8|and eax,ecx 
 6621c9|and ecx,ecx 
 6621ca|and edx,ecx 
 6621cb|and ebx,ecx 
 6621cc|and esp,ecx 
 6621cd|and ebp,ecx 
 6621ce|and esi,ecx 
 6621cf|and edi,ecx 
 6621d0|and eax,edx 
 6621d1|and ecx,edx 
 6621d2|and edx,edx 
 6621d3|and ebx,edx 
 6621d4|and esp,edx 
 6621d5|and ebp,edx 
 6621d6|and esi,edx 
 6621d7|and edi,edx 
 6621d8|and eax,ebx 
 6621d9|and ecx,ebx 
 6621da|and edx,ebx 
 6621db|and ebx,ebx 
 6621dc|and esp,ebx 
 6621dd|and ebp,ebx 
 6621de|and esi,ebx 
 6621df|and edi,ebx 
 6621e0|and eax,esp 
 6621e1|and ecx,esp 
 6621e2|and edx,esp 
 6621e3|and ebx,esp 
 6621e4|and esp,esp 
 6621e5|and ebp,esp 
 6621e6|and esi,esp 
 6621e7|and edi,esp 
 6621e8|and eax,ebp 
 6621e9|and ecx,ebp 
 6621ea|and edx,ebp 
 6621eb|and ebx,ebp 
 6621ec|and esp,ebp 
 6621ed|and ebp,ebp 
 6621ee|and esi,ebp 
 6621ef|and edi,ebp 
 6621f0|and eax,esi 
 6621f1|and ecx,esi 
 6621f2|and edx,esi 
 6621f3|and ebx,esi 
 6621f4|and esp,esi 
 6621f5|and ebp,esi 
 6621f6|and esi,esi 
 6621f7|and edi,esi 
 6621f8|and eax,edi 
 6621f9|and ecx,edi 
 6621fa|and edx,edi 
 6621fb|and ebx,edi 
 6621fc|and esp,edi 
 6621fd|and ebp,edi 
 6621fe|and esi,edi 
 6621ff|and edi,edi 
 662500000010|and eax,0x10000000 
 6629c0|sub eax,eax 
 6629c1|sub ecx,eax 
 6629c2|sub edx,eax 
 6629c3|sub ebx,eax 
 6629c4|sub esp,eax 
 6629c5|sub ebp,eax 
 6629c6|sub esi,eax 
 6629c7|sub edi,eax 
 6629c8|sub eax,ecx 
 6629c9|sub ecx,ecx 
 6629ca|sub edx,ecx 
 6629cb|sub ebx,ecx 
 6629cc|sub esp,ecx 
 6629cd|sub ebp,ecx 
 6629ce|sub esi,ecx 
 6629cf|sub edi,ecx 
 6629d0|sub eax,edx 
 6629d1|sub ecx,edx 
 6629d2|sub edx,edx 
 6629d3|sub ebx,edx 
 6629d4|sub esp,edx 
 6629d5|sub ebp,edx 
 6629d6|sub esi,edx 
 6629d7|sub edi,edx 
 6629d8|sub eax,ebx 
 6629d9|sub ecx,ebx 
 6629da|sub edx,ebx 
 6629db|sub ebx,ebx 
 6629dc|sub esp,ebx 
 6629dd|sub ebp,ebx 
 6629de|sub esi,ebx 
 6629df|sub edi,ebx 
 6629e0|sub eax,esp 
 6629e1|sub ecx,esp 
 6629e2|sub edx,esp 
 6629e3|sub ebx,esp 
 6629e4|sub esp,esp 
 6629e5|sub ebp,esp 
 6629e6|sub esi,esp 
 6629e7|sub edi,esp 
 6629e8|sub eax,ebp 
 6629e9|sub ecx,ebp 
 6629ea|sub edx,ebp 
 6629eb|sub ebx,ebp 
 6629ec|sub esp,ebp 
 6629ed|sub ebp,ebp 
 6629ee|sub esi,ebp 
 6629ef|sub edi,ebp 
 6629f0|sub eax,esi 
 6629f1|sub ecx,esi 
 6629f2|sub edx,esi 
 6629f3|sub ebx,esi 
 6629f4|sub esp,esi 
 6629f5|sub ebp,esi 
 6629f6|sub esi,esi 
 6629f7|sub edi,esi 
 6629f8|sub eax,edi 
 6629f9|sub ecx,edi 
 6629fa|sub edx,edi 
 6629fb|sub ebx,edi 
 6629fc|sub esp,edi 
 6629fd|sub ebp,edi 
 6629fe|sub esi,edi 
 6629ff|sub edi,edi 
 662d00000010|sub eax,0x10000000 
 6631c0|xor eax,eax 
 6631c1|xor ecx,eax 
 6631c2|xor edx,eax 
 6631c3|xor ebx,eax 
 6631c4|xor esp,eax 
 6631c5|xor ebp,eax 
 6631c6|xor esi,eax 
 6631c7|xor edi,eax 
 6631c8|xor eax,ecx 
 6631c9|xor ecx,ecx 
 6631ca|xor edx,ecx 
 6631cb|xor ebx,ecx 
 6631cc|xor esp,ecx 
 6631cd|xor ebp,ecx 
 6631ce|xor esi,ecx 
 6631cf|xor edi,ecx 
 6631d0|xor eax,edx 
 6631d1|xor ecx,edx 
 6631d2|xor edx,edx 
 6631d3|xor ebx,edx 
 6631d4|xor esp,edx 
 6631d5|xor ebp,edx 
 6631d6|xor esi,edx 
 6631d7|xor edi,edx 
 6631d8|xor eax,ebx 
 6631d9|xor ecx,ebx 
 6631da|xor edx,ebx 
 6631db|xor ebx,ebx 
 6631dc|xor esp,ebx 
 6631dd|xor ebp,ebx 
 6631de|xor esi,ebx 
 6631df|xor edi,ebx 
 6631e0|xor eax,esp 
 6631e1|xor ecx,esp 
 6631e2|xor edx,esp 
 6631e3|xor ebx,esp 
 6631e4|xor esp,esp 
 6631e5|xor ebp,esp 
 6631e6|xor esi,esp 
 6631e7|xor edi,esp 
 6631e8|xor eax,ebp 
 6631e9|xor ecx,ebp 
 6631ea|xor edx,ebp 
 6631eb|xor ebx,ebp 
 6631ec|xor esp,ebp 
 6631ed|xor ebp,ebp 
 6631ee|xor esi,ebp 
 6631ef|xor edi,ebp 
 6631f0|xor eax,esi 
 6631f1|xor ecx,esi 
 6631f2|xor edx,esi 
 6631f3|xor ebx,esi 
 6631f4|xor esp,esi 
 6631f5|xor ebp,esi 
 6631f6|xor esi,esi 
 6631f7|xor edi,esi 
 6631f8|xor eax,edi 
 6631f9|xor ecx,edi 
 6631fa|xor edx,edi 
 6631fb|xor ebx,edi 
 6631fc|xor esp,edi 
 6631fd|xor ebp,edi 
 6631fe|xor esi,edi 
 6631ff|xor edi,edi 
 663500000010|xor eax,0x10000000 
 6640|inc eax 
 6641|inc ecx 
 6642|inc edx 
 6643|inc ebx 
 6644|inc esp 
 6645|inc ebp 
 6646|inc esi 
 6647|inc edi 
 6648|dec eax 
 6649|dec ecx 
 664a|dec edx 
 664b|dec ebx 
 664c|dec esp 
 664d|dec ebp 
 664e|dec esi 
 664f|dec edi 
 6660|pushad 
 66670103|add [ebx],eax 
 6667010424|add [esp],eax 
 66670106|add [esi],eax 
 66670107|add [edi],eax 
 6667010b|add [ebx],ecx 
 6667010c24|add [esp],ecx 
 6667010e|add [esi],ecx 
 6667010f|add [edi],ecx 
 66670113|add [ebx],edx 
 6667011424|add [esp],edx 
 66670116|add [esi],edx 
 66670117|add [edi],edx 
 6667011b|add [ebx],ebx 
 6667011c24|add [esp],ebx 
 6667011e|add [esi],ebx 
 6667011f|add [edi],ebx 
 66670123|add [ebx],esp 
 6667012424|add [esp],esp 
 66670126|add [esi],esp 
 66670127|add [edi],esp 
 6667012b|add [ebx],ebp 
 6667012c24|add [esp],ebp 
 6667012e|add [esi],ebp 
 6667012f|add [edi],ebp 
 66670133|add [ebx],esi 
 6667013424|add [esp],esi 
 66670136|add [esi],esi 
 66670137|add [edi],esi 
 6667013b|add [ebx],edi 
 6667013c24|add [esp],edi 
 6667013e|add [esi],edi 
 6667013f|add [edi],edi 
 6667014500|add [ebp],eax 
 6667014d00|add [ebp],ecx 
 6667015500|add [ebp],edx 
 6667015d00|add [ebp],ebx 
 6667016500|add [ebp],esp 
 6667016d00|add [ebp],ebp 
 6667017500|add [ebp],esi 
 6667017d00|add [ebp],edi 
 66670303|add eax,[ebx] 
 6667030424|add eax,[esp] 
 66670306|add eax,[esi] 
 66670307|add eax,[edi] 
 6667030b|add ecx,[ebx] 
 6667030c24|add ecx,[esp] 
 6667030e|add ecx,[esi] 
 6667030f|add ecx,[edi] 
 66670313|add edx,[ebx] 
 6667031424|add edx,[esp] 
 66670316|add edx,[esi] 
 66670317|add edx,[edi] 
 6667031b|add ebx,[ebx] 
 6667031c24|add ebx,[esp] 
 6667031e|add ebx,[esi] 
 6667031f|add ebx,[edi] 
 66670323|add esp,[ebx] 
 6667032424|add esp,[esp] 
 66670326|add esp,[esi] 
 66670327|add esp,[edi] 
 6667032b|add ebp,[ebx] 
 6667032c24|add ebp,[esp] 
 6667032e|add ebp,[esi] 
 6667032f|add ebp,[edi] 
 66670333|add esi,[ebx] 
 6667033424|add esi,[esp] 
 66670336|add esi,[esi] 
 66670337|add esi,[edi] 
 6667033b|add edi,[ebx] 
 6667033c24|add edi,[esp] 
 6667033e|add edi,[esi] 
 6667033f|add edi,[edi] 
 6667034500|add eax,[ebp] 
 6667034d00|add ecx,[ebp] 
 6667035500|add edx,[ebp] 
 6667035d00|add ebx,[ebp] 
 6667036500|add esp,[ebp] 
 6667036d00|add ebp,[ebp] 
 6667037500|add esi,[ebp] 
 6667037d00|add edi,[ebp] 
 66670903|or [ebx],eax 
 6667090424|or [esp],eax 
 66670906|or [esi],eax 
 66670907|or [edi],eax 
 6667090b|or [ebx],ecx 
 6667090c24|or [esp],ecx 
 6667090e|or [esi],ecx 
 6667090f|or [edi],ecx 
 66670913|or [ebx],edx 
 6667091424|or [esp],edx 
 66670916|or [esi],edx 
 66670917|or [edi],edx 
 6667091b|or [ebx],ebx 
 6667091c24|or [esp],ebx 
 6667091e|or [esi],ebx 
 6667091f|or [edi],ebx 
 66670923|or [ebx],esp 
 6667092424|or [esp],esp 
 66670926|or [esi],esp 
 66670927|or [edi],esp 
 6667092b|or [ebx],ebp 
 6667092c24|or [esp],ebp 
 6667092e|or [esi],ebp 
 6667092f|or [edi],ebp 
 66670933|or [ebx],esi 
 6667093424|or [esp],esi 
 66670936|or [esi],esi 
 66670937|or [edi],esi 
 6667093b|or [ebx],edi 
 6667093c24|or [esp],edi 
 6667093e|or [esi],edi 
 6667093f|or [edi],edi 
 6667094500|or [ebp],eax 
 6667094d00|or [ebp],ecx 
 6667095500|or [ebp],edx 
 6667095d00|or [ebp],ebx 
 6667096500|or [ebp],esp 
 6667096d00|or [ebp],ebp 
 6667097500|or [ebp],esi 
 6667097d00|or [ebp],edi 
 66670b03|or eax,[ebx] 
 66670b0424|or eax,[esp] 
 66670b06|or eax,[esi] 
 66670b07|or eax,[edi] 
 66670b0b|or ecx,[ebx] 
 66670b0c24|or ecx,[esp] 
 66670b0e|or ecx,[esi] 
 66670b0f|or ecx,[edi] 
 66670b13|or edx,[ebx] 
 66670b1424|or edx,[esp] 
 66670b16|or edx,[esi] 
 66670b17|or edx,[edi] 
 66670b1b|or ebx,[ebx] 
 66670b1c24|or ebx,[esp] 
 66670b1e|or ebx,[esi] 
 66670b1f|or ebx,[edi] 
 66670b23|or esp,[ebx] 
 66670b2424|or esp,[esp] 
 66670b26|or esp,[esi] 
 66670b27|or esp,[edi] 
 66670b2b|or ebp,[ebx] 
 66670b2c24|or ebp,[esp] 
 66670b2e|or ebp,[esi] 
 66670b2f|or ebp,[edi] 
 66670b33|or esi,[ebx] 
 66670b3424|or esi,[esp] 
 66670b36|or esi,[esi] 
 66670b37|or esi,[edi] 
 66670b3b|or edi,[ebx] 
 66670b3c24|or edi,[esp] 
 66670b3e|or edi,[esi] 
 66670b3f|or edi,[edi] 
 66670b4500|or eax,[ebp] 
 66670b4d00|or ecx,[ebp] 
 66670b5500|or edx,[ebp] 
 66670b5d00|or ebx,[ebp] 
 66670b6500|or esp,[ebp] 
 66670b6d00|or ebp,[ebp] 
 66670b7500|or esi,[ebp] 
 66670b7d00|or edi,[ebp] 
 66672103|and [ebx],eax 
 6667210424|and [esp],eax 
 66672106|and [esi],eax 
 66672107|and [edi],eax 
 6667210b|and [ebx],ecx 
 6667210c24|and [esp],ecx 
 6667210e|and [esi],ecx 
 6667210f|and [edi],ecx 
 66672113|and [ebx],edx 
 6667211424|and [esp],edx 
 66672116|and [esi],edx 
 66672117|and [edi],edx 
 6667211b|and [ebx],ebx 
 6667211c24|and [esp],ebx 
 6667211e|and [esi],ebx 
 6667211f|and [edi],ebx 
 66672123|and [ebx],esp 
 6667212424|and [esp],esp 
 66672126|and [esi],esp 
 66672127|and [edi],esp 
 6667212b|and [ebx],ebp 
 6667212c24|and [esp],ebp 
 6667212e|and [esi],ebp 
 6667212f|and [edi],ebp 
 66672133|and [ebx],esi 
 6667213424|and [esp],esi 
 66672136|and [esi],esi 
 66672137|and [edi],esi 
 6667213b|and [ebx],edi 
 6667213c24|and [esp],edi 
 6667213e|and [esi],edi 
 6667213f|and [edi],edi 
 6667214500|and [ebp],eax 
 6667214d00|and [ebp],ecx 
 6667215500|and [ebp],edx 
 6667215d00|and [ebp],ebx 
 6667216500|and [ebp],esp 
 6667216d00|and [ebp],ebp 
 6667217500|and [ebp],esi 
 6667217d00|and [ebp],edi 
 66672303|and eax,[ebx] 
 6667230424|and eax,[esp] 
 66672306|and eax,[esi] 
 66672307|and eax,[edi] 
 6667230b|and ecx,[ebx] 
 6667230c24|and ecx,[esp] 
 6667230e|and ecx,[esi] 
 6667230f|and ecx,[edi] 
 66672313|and edx,[ebx] 
 6667231424|and edx,[esp] 
 66672316|and edx,[esi] 
 66672317|and edx,[edi] 
 6667231b|and ebx,[ebx] 
 6667231c24|and ebx,[esp] 
 6667231e|and ebx,[esi] 
 6667231f|and ebx,[edi] 
 66672323|and esp,[ebx] 
 6667232424|and esp,[esp] 
 66672326|and esp,[esi] 
 66672327|and esp,[edi] 
 6667232b|and ebp,[ebx] 
 6667232c24|and ebp,[esp] 
 6667232e|and ebp,[esi] 
 6667232f|and ebp,[edi] 
 66672333|and esi,[ebx] 
 6667233424|and esi,[esp] 
 66672336|and esi,[esi] 
 66672337|and esi,[edi] 
 6667233b|and edi,[ebx] 
 6667233c24|and edi,[esp] 
 6667233e|and edi,[esi] 
 6667233f|and edi,[edi] 
 6667234500|and eax,[ebp] 
 6667234d00|and ecx,[ebp] 
 6667235500|and edx,[ebp] 
 6667235d00|and ebx,[ebp] 
 6667236500|and esp,[ebp] 
 6667236d00|and ebp,[ebp] 
 6667237500|and esi,[ebp] 
 6667237d00|and edi,[ebp] 
 66672903|sub [ebx],eax 
 6667290424|sub [esp],eax 
 66672906|sub [esi],eax 
 66672907|sub [edi],eax 
 6667290b|sub [ebx],ecx 
 6667290c24|sub [esp],ecx 
 6667290e|sub [esi],ecx 
 6667290f|sub [edi],ecx 
 66672913|sub [ebx],edx 
 6667291424|sub [esp],edx 
 66672916|sub [esi],edx 
 66672917|sub [edi],edx 
 6667291b|sub [ebx],ebx 
 6667291c24|sub [esp],ebx 
 6667291e|sub [esi],ebx 
 6667291f|sub [edi],ebx 
 66672923|sub [ebx],esp 
 6667292424|sub [esp],esp 
 66672926|sub [esi],esp 
 66672927|sub [edi],esp 
 6667292b|sub [ebx],ebp 
 6667292c24|sub [esp],ebp 
 6667292e|sub [esi],ebp 
 6667292f|sub [edi],ebp 
 66672933|sub [ebx],esi 
 6667293424|sub [esp],esi 
 66672936|sub [esi],esi 
 66672937|sub [edi],esi 
 6667293b|sub [ebx],edi 
 6667293c24|sub [esp],edi 
 6667293e|sub [esi],edi 
 6667293f|sub [edi],edi 
 6667294500|sub [ebp],eax 
 6667294d00|sub [ebp],ecx 
 6667295500|sub [ebp],edx 
 6667295d00|sub [ebp],ebx 
 6667296500|sub [ebp],esp 
 6667296d00|sub [ebp],ebp 
 6667297500|sub [ebp],esi 
 6667297d00|sub [ebp],edi 
 66672b03|sub eax,[ebx] 
 66672b0424|sub eax,[esp] 
 66672b06|sub eax,[esi] 
 66672b07|sub eax,[edi] 
 66672b0b|sub ecx,[ebx] 
 66672b0c24|sub ecx,[esp] 
 66672b0e|sub ecx,[esi] 
 66672b0f|sub ecx,[edi] 
 66672b13|sub edx,[ebx] 
 66672b1424|sub edx,[esp] 
 66672b16|sub edx,[esi] 
 66672b17|sub edx,[edi] 
 66672b1b|sub ebx,[ebx] 
 66672b1c24|sub ebx,[esp] 
 66672b1e|sub ebx,[esi] 
 66672b1f|sub ebx,[edi] 
 66672b23|sub esp,[ebx] 
 66672b2424|sub esp,[esp] 
 66672b26|sub esp,[esi] 
 66672b27|sub esp,[edi] 
 66672b2b|sub ebp,[ebx] 
 66672b2c24|sub ebp,[esp] 
 66672b2e|sub ebp,[esi] 
 66672b2f|sub ebp,[edi] 
 66672b33|sub esi,[ebx] 
 66672b3424|sub esi,[esp] 
 66672b36|sub esi,[esi] 
 66672b37|sub esi,[edi] 
 66672b3b|sub edi,[ebx] 
 66672b3c24|sub edi,[esp] 
 66672b3e|sub edi,[esi] 
 66672b3f|sub edi,[edi] 
 66672b4500|sub eax,[ebp] 
 66672b4d00|sub ecx,[ebp] 
 66672b5500|sub edx,[ebp] 
 66672b5d00|sub ebx,[ebp] 
 66672b6500|sub esp,[ebp] 
 66672b6d00|sub ebp,[ebp] 
 66672b7500|sub esi,[ebp] 
 66672b7d00|sub edi,[ebp] 
 66673103|xor [ebx],eax 
 6667310424|xor [esp],eax 
 66673106|xor [esi],eax 
 66673107|xor [edi],eax 
 6667310b|xor [ebx],ecx 
 6667310c24|xor [esp],ecx 
 6667310e|xor [esi],ecx 
 6667310f|xor [edi],ecx 
 66673113|xor [ebx],edx 
 6667311424|xor [esp],edx 
 66673116|xor [esi],edx 
 66673117|xor [edi],edx 
 6667311b|xor [ebx],ebx 
 6667311c24|xor [esp],ebx 
 6667311e|xor [esi],ebx 
 6667311f|xor [edi],ebx 
 66673123|xor [ebx],esp 
 6667312424|xor [esp],esp 
 66673126|xor [esi],esp 
 66673127|xor [edi],esp 
 6667312b|xor [ebx],ebp 
 6667312c24|xor [esp],ebp 
 6667312e|xor [esi],ebp 
 6667312f|xor [edi],ebp 
 66673133|xor [ebx],esi 
 6667313424|xor [esp],esi 
 66673136|xor [esi],esi 
 66673137|xor [edi],esi 
 6667313b|xor [ebx],edi 
 6667313c24|xor [esp],edi 
 6667313e|xor [esi],edi 
 6667313f|xor [edi],edi 
 6667314500|xor [ebp],eax 
 6667314d00|xor [ebp],ecx 
 6667315500|xor [ebp],edx 
 6667315d00|xor [ebp],ebx 
 6667316500|xor [ebp],esp 
 6667316d00|xor [ebp],ebp 
 6667317500|xor [ebp],esi 
 6667317d00|xor [ebp],edi 
 66673303|xor eax,[ebx] 
 6667330424|xor eax,[esp] 
 66673306|xor eax,[esi] 
 66673307|xor eax,[edi] 
 6667330b|xor ecx,[ebx] 
 6667330c24|xor ecx,[esp] 
 6667330e|xor ecx,[esi] 
 6667330f|xor ecx,[edi] 
 66673313|xor edx,[ebx] 
 6667331424|xor edx,[esp] 
 66673316|xor edx,[esi] 
 66673317|xor edx,[edi] 
 6667331b|xor ebx,[ebx] 
 6667331c24|xor ebx,[esp] 
 6667331e|xor ebx,[esi] 
 6667331f|xor ebx,[edi] 
 66673323|xor esp,[ebx] 
 6667332424|xor esp,[esp] 
 66673326|xor esp,[esi] 
 66673327|xor esp,[edi] 
 6667332b|xor ebp,[ebx] 
 6667332c24|xor ebp,[esp] 
 6667332e|xor ebp,[esi] 
 6667332f|xor ebp,[edi] 
 66673333|xor esi,[ebx] 
 6667333424|xor esi,[esp] 
 66673336|xor esi,[esi] 
 66673337|xor esi,[edi] 
 6667333b|xor edi,[ebx] 
 6667333c24|xor edi,[esp] 
 6667333e|xor edi,[esi] 
 6667333f|xor edi,[edi] 
 6667334500|xor eax,[ebp] 
 6667334d00|xor ecx,[ebp] 
 6667335500|xor edx,[ebp] 
 6667335d00|xor ebx,[ebp] 
 6667336500|xor esp,[ebp] 
 6667336d00|xor ebp,[ebp] 
 6667337500|xor esi,[ebp] 
 6667337d00|xor edi,[ebp] 
 66678903|mov [ebx],eax 
 6667890424|mov [esp],eax 
 66678906|mov [esi],eax 
 66678907|mov [edi],eax 
 6667890b|mov [ebx],ecx 
 6667890c24|mov [esp],ecx 
 6667890e|mov [esi],ecx 
 6667890f|mov [edi],ecx 
 66678913|mov [ebx],edx 
 6667891424|mov [esp],edx 
 66678916|mov [esi],edx 
 66678917|mov [edi],edx 
 6667891b|mov [ebx],ebx 
 6667891c24|mov [esp],ebx 
 6667891e|mov [esi],ebx 
 6667891f|mov [edi],ebx 
 66678923|mov [ebx],esp 
 6667892424|mov [esp],esp 
 66678926|mov [esi],esp 
 66678927|mov [edi],esp 
 6667892b|mov [ebx],ebp 
 6667892c24|mov [esp],ebp 
 6667892e|mov [esi],ebp 
 6667892f|mov [edi],ebp 
 66678933|mov [ebx],esi 
 6667893424|mov [esp],esi 
 66678936|mov [esi],esi 
 66678937|mov [edi],esi 
 6667893b|mov [ebx],edi 
 6667893c24|mov [esp],edi 
 6667893e|mov [esi],edi 
 6667893f|mov [edi],edi 
 6667894500|mov [ebp],eax 
 6667894d00|mov [ebp],ecx 
 6667895500|mov [ebp],edx 
 6667895d00|mov [ebp],ebx 
 6667896500|mov [ebp],esp 
 6667896d00|mov [ebp],ebp 
 6667897500|mov [ebp],esi 
 6667897d00|mov [ebp],edi 
 66678b03|mov eax,[ebx] 
 66678b0424|mov eax,[esp] 
 66678b06|mov eax,[esi] 
 66678b07|mov eax,[edi] 
 66678b0b|mov ecx,[ebx] 
 66678b0c24|mov ecx,[esp] 
 66678b0e|mov ecx,[esi] 
 66678b0f|mov ecx,[edi] 
 66678b13|mov edx,[ebx] 
 66678b1424|mov edx,[esp] 
 66678b16|mov edx,[esi] 
 66678b17|mov edx,[edi] 
 66678b1b|mov ebx,[ebx] 
 66678b1c24|mov ebx,[esp] 
 66678b1e|mov ebx,[esi] 
 66678b1f|mov ebx,[edi] 
 66678b23|mov esp,[ebx] 
 66678b2424|mov esp,[esp] 
 66678b26|mov esp,[esi] 
 66678b27|mov esp,[edi] 
 66678b2b|mov ebp,[ebx] 
 66678b2c24|mov ebp,[esp] 
 66678b2e|mov ebp,[esi] 
 66678b2f|mov ebp,[edi] 
 66678b33|mov esi,[ebx] 
 66678b3424|mov esi,[esp] 
 66678b36|mov esi,[esi] 
 66678b37|mov esi,[edi] 
 66678b3b|mov edi,[ebx] 
 66678b3c24|mov edi,[esp] 
 66678b3e|mov edi,[esi] 
 66678b3f|mov edi,[edi] 
 66678b4500|mov eax,[ebp] 
 66678b4d00|mov ecx,[ebp] 
 66678b5500|mov edx,[ebp] 
 66678b5d00|mov ebx,[ebp] 
 66678b6500|mov esp,[ebp] 
 66678b6d00|mov ebp,[ebp] 
 66678b7500|mov esi,[ebp] 
 66678b7d00|mov edi,[ebp] 
 666d|insd 
 6681c100000010|add ecx,0x10000000 
 6681c200000010|add edx,0x10000000 
 6681c300000010|add ebx,0x10000000 
 6681c400000010|add esp,0x10000000 
 6681c500000010|add ebp,0x10000000 
 6681c600000010|add esi,0x10000000 
 6681c700000010|add edi,0x10000000 
 6681c900000010|or ecx,0x10000000 
 6681ca00000010|or edx,0x10000000 
 6681cb00000010|or ebx,0x10000000 
 6681cc00000010|or esp,0x10000000 
 6681cd00000010|or ebp,0x10000000 
 6681ce00000010|or esi,0x10000000 
 6681cf00000010|or edi,0x10000000 
 6681e100000010|and ecx,0x10000000 
 6681e200000010|and edx,0x10000000 
 6681e300000010|and ebx,0x10000000 
 6681e400000010|and esp,0x10000000 
 6681e500000010|and ebp,0x10000000 
 6681e600000010|and esi,0x10000000 
 6681e700000010|and edi,0x10000000 
 6681e900000010|sub ecx,0x10000000 
 6681ea00000010|sub edx,0x10000000 
 6681eb00000010|sub ebx,0x10000000 
 6681ec00000010|sub esp,0x10000000 
 6681ed00000010|sub ebp,0x10000000 
 6681ee00000010|sub esi,0x10000000 
 6681ef00000010|sub edi,0x10000000 
 6681f100000010|xor ecx,0x10000000 
 6681f200000010|xor edx,0x10000000 
 6681f300000010|xor ebx,0x10000000 
 6681f400000010|xor esp,0x10000000 
 6681f500000010|xor ebp,0x10000000 
 6681f600000010|xor esi,0x10000000 
 6681f700000010|xor edi,0x10000000 
 6689c0|mov eax,eax 
 6689c1|mov ecx,eax 
 6689c2|mov edx,eax 
 6689c3|mov ebx,eax 
 6689c4|mov esp,eax 
 6689c5|mov ebp,eax 
 6689c6|mov esi,eax 
 6689c7|mov edi,eax 
 6689c8|mov eax,ecx 
 6689c9|mov ecx,ecx 
 6689ca|mov edx,ecx 
 6689cb|mov ebx,ecx 
 6689cc|mov esp,ecx 
 6689cd|mov ebp,ecx 
 6689ce|mov esi,ecx 
 6689cf|mov edi,ecx 
 6689d0|mov eax,edx 
 6689d1|mov ecx,edx 
 6689d2|mov edx,edx 
 6689d3|mov ebx,edx 
 6689d4|mov esp,edx 
 6689d5|mov ebp,edx 
 6689d6|mov esi,edx 
 6689d7|mov edi,edx 
 6689d8|mov eax,ebx 
 6689d9|mov ecx,ebx 
 6689da|mov edx,ebx 
 6689db|mov ebx,ebx 
 6689dc|mov esp,ebx 
 6689dd|mov ebp,ebx 
 6689de|mov esi,ebx 
 6689df|mov edi,ebx 
 6689e0|mov eax,esp 
 6689e1|mov ecx,esp 
 6689e2|mov edx,esp 
 6689e3|mov ebx,esp 
 6689e4|mov esp,esp 
 6689e5|mov ebp,esp 
 6689e6|mov esi,esp 
 6689e7|mov edi,esp 
 6689e8|mov eax,ebp 
 6689e9|mov ecx,ebp 
 6689ea|mov edx,ebp 
 6689eb|mov ebx,ebp 
 6689ec|mov esp,ebp 
 6689ed|mov ebp,ebp 
 6689ee|mov esi,ebp 
 6689ef|mov edi,ebp 
 6689f0|mov eax,esi 
 6689f1|mov ecx,esi 
 6689f2|mov edx,esi 
 6689f3|mov ebx,esi 
 6689f4|mov esp,esi 
 6689f5|mov ebp,esi 
 6689f6|mov esi,esi 
 6689f7|mov edi,esi 
 6689f8|mov eax,edi 
 6689f9|mov ecx,edi 
 6689fa|mov edx,edi 
 6689fb|mov ebx,edi 
 6689fc|mov esp,edi 
 6689fd|mov ebp,edi 
 6689fe|mov esi,edi 
 6689ff|mov edi,edi 
 669c|pushfd 
 669d|popfd 
 66a5|movsd 
 66ab|stosd 
 66af|scasd 
 66b800000010|mov eax,0x10000000 
 66b900000010|mov ecx,0x10000000 
 66ba00000010|mov edx,0x10000000 
 66bb00000010|mov ebx,0x10000000 
 66bc00000010|mov esp,0x10000000 
 66bd00000010|mov ebp,0x10000000 
 66be00000010|mov esi,0x10000000 
 66bf00000010|mov edi,0x10000000 
 66cf|iretd 
 66f7e0|mul eax 
 66f7e1|mul ecx 
 66f7e2|mul edx 
 66f7e3|mul ebx 
 66f7e4|mul esp 
 66f7e5|mul ebp 
 66f7e6|mul esi 
 66f7e7|mul edi 
 66f7e8|imul eax 
 66f7e9|imul ecx 
 66f7ea|imul edx 
 66f7eb|imul ebx 
 66f7ec|imul esp 
 66f7ed|imul ebp 
 66f7ee|imul esi 
 66f7ef|imul edi 
 66f7f0|div eax 
 66f7f1|div ecx 
 66f7f2|div edx 
 66f7f3|div ebx 
 66f7f4|div esp 
 66f7f5|div ebp 
 66f7f6|div esi 
 66f7f7|div edi 
 66f7f8|idiv eax 
 66f7f9|idiv ecx 
 66f7fa|idiv edx 
 66f7fb|idiv ebx 
 66f7fc|idiv esp 
 66f7fd|idiv ebp 
 66f7fe|idiv esi 
 66f7ff|idiv edi 
 6c|insb 
 6d|insw 
 80c1ff|add cl,0xff 
 80c2ff|add dl,0xff 
 80c3ff|add bl,0xff 
 80c4ff|add ah,0xff 
 80c5ff|add ch,0xff 
 80c6ff|add dh,0xff 
 80c7ff|add bh,0xff 
 80c9ff|or cl,0xff 
 80caff|or dl,0xff 
 80cbff|or bl,0xff 
 80ccff|or ah,0xff 
 80cdff|or ch,0xff 
 80ceff|or dh,0xff 
 80cfff|or bh,0xff 
 80e1ff|and cl,0xff 
 80e2ff|and dl,0xff 
 80e3ff|and bl,0xff 
 80e4ff|and ah,0xff 
 80e5ff|and ch,0xff 
 80e6ff|and dh,0xff 
 80e7ff|and bh,0xff 
 80e9ff|sub cl,0xff 
 80eaff|sub dl,0xff 
 80ebff|sub bl,0xff 
 80ecff|sub ah,0xff 
 80edff|sub ch,0xff 
 80eeff|sub dh,0xff 
 80efff|sub bh,0xff 
 80f1ff|xor cl,0xff 
 80f2ff|xor dl,0xff 
 80f3ff|xor bl,0xff 
 80f4ff|xor ah,0xff 
 80f5ff|xor ch,0xff 
 80f6ff|xor dh,0xff 
 80f7ff|xor bh,0xff 
 81c10010|add cx,0x1000 
 81c20010|add dx,0x1000 
 81c30010|add bx,0x1000 
 81c40010|add sp,0x1000 
 81c50010|add bp,0x1000 
 81c60010|add si,0x1000 
 81c70010|add di,0x1000 
 81c90010|or cx,0x1000 
 81ca0010|or dx,0x1000 
 81cb0010|or bx,0x1000 
 81cc0010|or sp,0x1000 
 81cd0010|or bp,0x1000 
 81ce0010|or si,0x1000 
 81cf0010|or di,0x1000 
 81e10010|and cx,0x1000 
 81e20010|and dx,0x1000 
 81e30010|and bx,0x1000 
 81e40010|and sp,0x1000 
 81e50010|and bp,0x1000 
 81e60010|and si,0x1000 
 81e70010|and di,0x1000 
 81e90010|sub cx,0x1000 
 81ea0010|sub dx,0x1000 
 81eb0010|sub bx,0x1000 
 81ec0010|sub sp,0x1000 
 81ed0010|sub bp,0x1000 
 81ee0010|sub si,0x1000 
 81ef0010|sub di,0x1000 
 81f10010|xor cx,0x1000 
 81f20010|xor dx,0x1000 
 81f30010|xor bx,0x1000 
 81f40010|xor sp,0x1000 
 81f50010|xor bp,0x1000 
 81f60010|xor si,0x1000 
 81f70010|xor di,0x1000 
 88c0|mov al,al 
 88c1|mov cl,al 
 88c2|mov dl,al 
 88c3|mov bl,al 
 88c4|mov ah,al 
 88c5|mov ch,al 
 88c6|mov dh,al 
 88c7|mov bh,al 
 88c8|mov al,cl 
 88c9|mov cl,cl 
 88ca|mov dl,cl 
 88cb|mov bl,cl 
 88cc|mov ah,cl 
 88cd|mov ch,cl 
 88ce|mov dh,cl 
 88cf|mov bh,cl 
 88d0|mov al,dl 
 88d1|mov cl,dl 
 88d2|mov dl,dl 
 88d3|mov bl,dl 
 88d4|mov ah,dl 
 88d5|mov ch,dl 
 88d6|mov dh,dl 
 88d7|mov bh,dl 
 88d8|mov al,bl 
 88d9|mov cl,bl 
 88da|mov dl,bl 
 88db|mov bl,bl 
 88dc|mov ah,bl 
 88dd|mov ch,bl 
 88de|mov dh,bl 
 88df|mov bh,bl 
 88e0|mov al,ah 
 88e1|mov cl,ah 
 88e2|mov dl,ah 
 88e3|mov bl,ah 
 88e4|mov ah,ah 
 88e5|mov ch,ah 
 88e6|mov dh,ah 
 88e7|mov bh,ah 
 88e8|mov al,ch 
 88e9|mov cl,ch 
 88ea|mov dl,ch 
 88eb|mov bl,ch 
 88ec|mov ah,ch 
 88ed|mov ch,ch 
 88ee|mov dh,ch 
 88ef|mov bh,ch 
 88f0|mov al,dh 
 88f1|mov cl,dh 
 88f2|mov dl,dh 
 88f3|mov bl,dh 
 88f4|mov ah,dh 
 88f5|mov ch,dh 
 88f6|mov dh,dh 
 88f7|mov bh,dh 
 88f8|mov al,bh 
 88f9|mov cl,bh 
 88fa|mov dl,bh 
 88fb|mov bl,bh 
 88fc|mov ah,bh 
 88fd|mov ch,bh 
 88fe|mov dh,bh 
 88ff|mov bh,bh 
 8904|mov [si],ax 
 8905|mov [di],ax 
 8907|mov [bx],ax 
 890c|mov [si],cx 
 890d|mov [di],cx 
 890f|mov [bx],cx 
 8914|mov [si],dx 
 8915|mov [di],dx 
 8917|mov [bx],dx 
 891c|mov [si],bx 
 891d|mov [di],bx 
 891f|mov [bx],bx 
 8924|mov [si],sp 
 8925|mov [di],sp 
 8927|mov [bx],sp 
 892c|mov [si],bp 
 892d|mov [di],bp 
 892f|mov [bx],bp 
 8934|mov [si],si 
 8935|mov [di],si 
 8937|mov [bx],si 
 893c|mov [si],di 
 893d|mov [di],di 
 893f|mov [bx],di 
 894600|mov [bp],ax 
 894e00|mov [bp],cx 
 895600|mov [bp],dx 
 895e00|mov [bp],bx 
 896600|mov [bp],sp 
 896e00|mov [bp],bp 
 897600|mov [bp],si 
 897e00|mov [bp],di 
 89c0|mov ax,ax 
 89c1|mov cx,ax 
 89c2|mov dx,ax 
 89c3|mov bx,ax 
 89c4|mov sp,ax 
 89c5|mov bp,ax 
 89c6|mov si,ax 
 89c7|mov di,ax 
 89c8|mov ax,cx 
 89c9|mov cx,cx 
 89ca|mov dx,cx 
 89cb|mov bx,cx 
 89cc|mov sp,cx 
 89cd|mov bp,cx 
 89ce|mov si,cx 
 89cf|mov di,cx 
 89d0|mov ax,dx 
 89d1|mov cx,dx 
 89d2|mov dx,dx 
 89d3|mov bx,dx 
 89d4|mov sp,dx 
 89d5|mov bp,dx 
 89d6|mov si,dx 
 89d7|mov di,dx 
 89d8|mov ax,bx 
 89d9|mov cx,bx 
 89da|mov dx,bx 
 89db|mov bx,bx 
 89dc|mov sp,bx 
 89dd|mov bp,bx 
 89de|mov si,bx 
 89df|mov di,bx 
 89e0|mov ax,sp 
 89e1|mov cx,sp 
 89e2|mov dx,sp 
 89e3|mov bx,sp 
 89e4|mov sp,sp 
 89e5|mov bp,sp 
 89e6|mov si,sp 
 89e7|mov di,sp 
 89e8|mov ax,bp 
 89e9|mov cx,bp 
 89ea|mov dx,bp 
 89eb|mov bx,bp 
 89ec|mov sp,bp 
 89ed|mov bp,bp 
 89ee|mov si,bp 
 89ef|mov di,bp 
 89f0|mov ax,si 
 89f1|mov cx,si 
 89f2|mov dx,si 
 89f3|mov bx,si 
 89f4|mov sp,si 
 89f5|mov bp,si 
 89f6|mov si,si 
 89f7|mov di,si 
 89f8|mov ax,di 
 89f9|mov cx,di 
 89fa|mov dx,di 
 89fb|mov bx,di 
 89fc|mov sp,di 
 89fd|mov bp,di 
 89fe|mov si,di 
 89ff|mov di,di 
 8b04|mov ax,[si] 
 8b05|mov ax,[di] 
 8b07|mov ax,[bx] 
 8b0c|mov cx,[si] 
 8b0d|mov cx,[di] 
 8b0f|mov cx,[bx] 
 8b14|mov dx,[si] 
 8b15|mov dx,[di] 
 8b17|mov dx,[bx] 
 8b1c|mov bx,[si] 
 8b1d|mov bx,[di] 
 8b1f|mov bx,[bx] 
 8b24|mov sp,[si] 
 8b25|mov sp,[di] 
 8b27|mov sp,[bx] 
 8b2c|mov bp,[si] 
 8b2d|mov bp,[di] 
 8b2f|mov bp,[bx] 
 8b34|mov si,[si] 
 8b35|mov si,[di] 
 8b37|mov si,[bx] 
 8b3c|mov di,[si] 
 8b3d|mov di,[di] 
 8b3f|mov di,[bx] 
 8b4600|mov ax,[bp] 
 8b4e00|mov cx,[bp] 
 8b5600|mov dx,[bp] 
 8b5e00|mov bx,[bp] 
 8b6600|mov sp,[bp] 
 8b6e00|mov bp,[bp] 
 8b7600|mov si,[bp] 
 8b7e00|mov di,[bp] 
 90|nop 
 9b|wait 
 9c|pushf 
 9c|pushfw 
 9d|popf 
 9d|popfw 
 9e|sahf 
 9f|lahf 
 a4|movsb 
 a5|movsw 
 aa|stosb 
 ab|stosw 
 ae|scasb 
 af|scasw 
 b0ff|mov al,0xff 
 b1ff|mov cl,0xff 
 b2ff|mov dl,0xff 
 b3ff|mov bl,0xff 
 b4ff|mov ah,0xff 
 b5ff|mov ch,0xff 
 b6ff|mov dh,0xff 
 b7ff|mov bh,0xff 
 b80010|mov ax,0x1000 
 b90010|mov cx,0x1000 
 ba0010|mov dx,0x1000 
 bb0010|mov bx,0x1000 
 bc0010|mov sp,0x1000 
 bd0010|mov bp,0x1000 
 be0010|mov si,0x1000 
 bf0010|mov di,0x1000 
 c3|ret 
 c9|leave 
 cb|retf 
 cc|int3 
 cdff|int 0xff 
 ce|into 
 cf|iret 
 cf|iretw 
 d40a|aam 
 d50a|aad 
 d6|salc 
 d7|xlatb 
 d9f0|f2xm1 
 f1|icebp 
 f1|int01 
 f1|int1 
 f1|smi 
 f4|hlt 
 f6e0|mul al 
 f6e1|mul cl 
 f6e2|mul dl 
 f6e3|mul bl 
 f6e4|mul ah 
 f6e5|mul ch 
 f6e6|mul dh 
 f6e7|mul bh 
 f6e8|imul al 
 f6e9|imul cl 
 f6ea|imul dl 
 f6eb|imul bl 
 f6ec|imul ah 
 f6ed|imul ch 
 f6ee|imul dh 
 f6ef|imul bh 
 f6f0|div al 
 f6f1|div cl 
 f6f2|div dl 
 f6f3|div bl 
 f6f4|div ah 
 f6f5|div ch 
 f6f6|div dh 
 f6f7|div bh 
 f6f8|idiv al 
 f6f9|idiv cl 
 f6fa|idiv dl 
 f6fb|idiv bl 
 f6fc|idiv ah 
 f6fd|idiv ch 
 f6fe|idiv dh 
 f6ff|idiv bh 
 f7e0|mul ax 
 f7e1|mul cx 
 f7e2|mul dx 
 f7e3|mul bx 
 f7e4|mul sp 
 f7e5|mul bp 
 f7e6|mul si 
 f7e7|mul di 
 f7e8|imul ax 
 f7e9|imul cx 
 f7ea|imul dx 
 f7eb|imul bx 
 f7ec|imul sp 
 f7ed|imul bp 
 f7ee|imul si 
 f7ef|imul di 
 f7f0|div ax 
 f7f1|div cx 
 f7f2|div dx 
 f7f3|div bx 
 f7f4|div sp 
 f7f5|div bp 
 f7f6|div si 
 f7f7|div di 
 f7f8|idiv ax 
 f7f9|idiv cx 
 f7fa|idiv dx 
 f7fb|idiv bx 
 f7fc|idiv sp 
 f7fd|idiv bp 
 f7fe|idiv si 
 f7ff|idiv di 
 f8|clc 
 fa|cli 
 fc|cld 
 fec0|inc al 
 fec1|inc cl 
 fec2|inc dl 
 fec3|inc bl 
 fec4|inc ah 
 fec5|inc ch 
 fec6|inc dh 
 fec7|inc bh 
 fec8|dec al 
 fec9|dec cl 
 feca|dec dl 
 fecb|dec bl 
 fecc|dec ah 
 fecd|dec ch 
 fece|dec dh 
 fecf|dec bh 
