aaa | 37
aas | 3f
nop | 90
retf | cb
ret | c3
iret | cf
aad | d50a
aam | d40a
clc | f8
cld | fc
cli | fa
clts | 0f06
cpuid | 0fa2
das | 2f
emms | 0f77
f2xm1 | d9f0
hlt | f4
insb | 6c
insw | 6d
insd | 666d
int3 | cc
int1 | f1
icebp | f1
int01 | f1
into | ce
invd | 0f08
iretw | cf
iretd | 66cf
lahf | 9f
leave | c9
loadall | 0f07
loadall286 | 0f05
movsb | a4
movsw | a5
movsd | 66a5
popa | 61
popf | 9d
popfw | 9d
popfd | 669d
pusha | 60
pushaw | 60
pushad | 6660
pushf | 9c
pushfd | 669c
pushfw | 9c
rdmsr | 0f32
sahf | 9e
rsm | 0faa
salc | d6
scasb | ae
scasw | af
scasd | 66af
smi | f1
stosb | aa
stosw | ab
stosd | 66ab
wait | 9b
wbinvd | 0f09
wrmsr | 0f30
xlatb | d7
