int 0xff | cdff
inc ah | fec4
inc al | fec0
inc bh | fec7
inc bl | fec3
inc ch | fec5
inc cl | fec1
inc dh | fec6
inc dl | fec2
inc ax | 40
inc bx | 43
inc cx | 41
inc dx | 42
inc si | 46
inc di | 47
inc sp | 44
inc bp | 45
inc eax | 6640
inc ebx | 6643
inc ecx | 6641
inc edx | 6642
inc esi | 6646
inc edi | 6647
inc esp | 6644
inc ebp | 6645
dec ah | fecc
dec al | fec8
dec bh | fecf
dec bl | fecb
dec ch | fecd
dec cl | fec9
dec dh | fece
dec dl | feca
dec ax | 48
dec bx | 4b
dec cx | 49
dec dx | 4a
dec si | 4e
dec di | 4f
dec sp | 4c
dec bp | 4d
dec eax | 6648
dec ebx | 664b
dec ecx | 6649
dec edx | 664a
dec esi | 664e
dec edi | 664f
dec esp | 664c
dec ebp | 664d
mul ah | f6e4
mul al | f6e0
mul bh | f6e7
mul bl | f6e3
mul ch | f6e5
mul cl | f6e1
mul dh | f6e6
mul dl | f6e2
mul ax | f7e0
mul bx | f7e3
mul cx | f7e1
mul dx | f7e2
mul si | f7e6
mul di | f7e7
mul sp | f7e4
mul bp | f7e5
mul eax | 66f7e0
mul ebx | 66f7e3
mul ecx | 66f7e1
mul edx | 66f7e2
mul esi | 66f7e6
mul edi | 66f7e7
mul esp | 66f7e4
mul ebp | 66f7e5
imul ah | f6ec
imul al | f6e8
imul bh | f6ef
imul bl | f6eb
imul ch | f6ed
imul cl | f6e9
imul dh | f6ee
imul dl | f6ea
imul ax | f7e8
imul bx | f7eb
imul cx | f7e9
imul dx | f7ea
imul si | f7ee
imul di | f7ef
imul sp | f7ec
imul bp | f7ed
imul eax | 66f7e8
imul ebx | 66f7eb
imul ecx | 66f7e9
imul edx | 66f7ea
imul esi | 66f7ee
imul edi | 66f7ef
imul esp | 66f7ec
imul ebp | 66f7ed
div ah | f6f4
div al | f6f0
div bh | f6f7
div bl | f6f3
div ch | f6f5
div cl | f6f1
div dh | f6f6
div dl | f6f2
div ax | f7f0
div bx | f7f3
div cx | f7f1
div dx | f7f2
div si | f7f6
div di | f7f7
div sp | f7f4
div bp | f7f5
div eax | 66f7f0
div ebx | 66f7f3
div ecx | 66f7f1
div edx | 66f7f2
div esi | 66f7f6
div edi | 66f7f7
div esp | 66f7f4
div ebp | 66f7f5
idiv ah | f6fc
idiv al | f6f8
idiv bh | f6ff
idiv bl | f6fb
idiv ch | f6fd
idiv cl | f6f9
idiv dh | f6fe
idiv dl | f6fa
idiv ax | f7f8
idiv bx | f7fb
idiv cx | f7f9
idiv dx | f7fa
idiv si | f7fe
idiv di | f7ff
idiv sp | f7fc
idiv bp | f7fd
idiv eax | 66f7f8
idiv ebx | 66f7fb
idiv ecx | 66f7f9
idiv edx | 66f7fa
idiv esi | 66f7fe
idiv edi | 66f7ff
idiv esp | 66f7fc
idiv ebp | 66f7fd
