int 0x10000000 | /tmp/out.asm:2: warning: byte data exceeds bounds [-w+number-overflow]
cd00
inc ah | fec4
inc al | fec0
inc bh | fec7
inc bl | fec3
inc ch | fec5
inc cl | fec1
inc dh | fec6
inc dl | fec2
inc ax | 40
inc bx | 43
inc cx | 41
inc dx | 42
inc si | 46
inc di | 47
inc sp | 44
inc bp | 45
inc eax | 6640
inc ebx | 6643
inc ecx | 6641
inc edx | 6642
inc esi | 6646
inc edi | 6647
inc esp | 6644
inc ebp | 6645
dec ah | fecc
dec al | fec8
dec bh | fecf
dec bl | fecb
dec ch | fecd
dec cl | fec9
dec dh | fece
dec dl | feca
dec ax | 48
dec bx | 4b
dec cx | 49
dec dx | 4a
dec si | 4e
dec di | 4f
dec sp | 4c
dec bp | 4d
dec eax | 6648
dec ebx | 664b
dec ecx | 6649
dec edx | 664a
dec esi | 664e
dec edi | 664f
dec esp | 664c
dec ebp | 664d
